[KDE Backdeck]
Name=Bonded
Name[af]=Geheg
Name[be]=Перапляценні
Name[ca]=Unides
Name[cs]=Lepenka
Name[de]=Verbunden
Name[eo]=Benda
Name[es]=Unidas
Name[eu]=Estekatua
Name[fi]=Sidottu
Name[fr]=Compact
Name[gl]=Unidas
Name[hr]=Povezano
Name[is]=Bundið
Name[lv]=Vienkāršs
Name[mk]=Врзани
Name[ne]=बन्डेड
Name[pt]=Unidos
Name[pt_BR]=Laçado
Name[ru]=Переплетения
Name[sr]=Везан
Name[sr@latin]=Vezan
Name[ta]=பிணைக்கப்பட்ட
Name[tg]=Печдарпечшавӣ
Name[tr]=Bağlı
Name[uk]=Бони
Name[x-test]=xxBondedxx
Name[xh]=Dibeneyo
Name[zh_CN]=捆缚
Preview=11.png
PySol=yes
BackSize=72,96
