[KDE Backdeck]
Name=Jolly Royal
Name[el]=Βασιλικό
Name[pt]=Real Alegre
Name[pt_BR]=Real Alegre
Name[sv]=Kungligt roligt
Name[uk]=Веселе королівство
Comment=A clean and easy style with a distinctively royal touch.
Comment[da]=En enkelt og let stil med et distingveret royalt strejf.
Comment[de]=Ein klares und einfaches Design mit einem unverwechselbar königlichen Hauch.
Comment[el]=Ένα καθαρό και εύκολο στυλ με μια ευδιάκριτη βασιλική πινελιά.
Comment[es]=Un estilo limpio y sencillo con un toque real distintivo
Comment[et]=Selge ja lihtne teema kena suursuguse tooniga.
Comment[fr]=Un thème épuré et facile proposant une touche royale distinctive.
Comment[ga]=Stíl ghlan éasca le blas fíor-ríoga.
Comment[gl]=Un estilo limpo e sinxelo cun toque de distinción.
Comment[it]=Uno stile semplice e pulito con un tocco reale che lo distingue.
Comment[lv]=Tīrs un viegls stils ar izteiktu karalisku piesitienu.
Comment[nds]=En oprüümt un eenfach Stil mit en besünner königlich Röök.
Comment[nl]=Een eenvoudig schoon thema met een koninklijke touch.
Comment[nn]=Stilrein kortstokk med eit visst kongeleg preg
Comment[pt]=Um estilo limpo e simples com um toque real e distinto.
Comment[pt_BR]=Um tema limpo e fácil com um toque distintamente real.
Comment[sl]=Čist in lahek slog s prepoznavnim kraljevskim dotikom.
Comment[sv]=En ren och enkel stil med ett utpräglat kungligt drag.
Comment[uk]=Чистий і простий стиль з певним відтінком аристократичності.
Comment[x-test]=xxA clean and easy style with a distinctively royal touch.xx
Comment[zh_CN]=绘有特色化的皇室图案的简洁风格。
Comment[zh_TW]=簡單、乾淨、高雅的樣式
Preview=11.png
SVG=jolly-royal.svgz
Back=Jolly Royal
