Id=bomber
File=bomberrc
Group=General,KgTheme
Key=Theme

Id=granatier
File=granatierrc
Group=General,KgTheme
Key=Theme

Id=kbounce
File=kbouncerc
Group=General,KgTheme
Key=Theme

Id=kbreakout
File=kbreakoutrc
Group=General,KgTheme
Key=Theme

Id=kdiamond
File=kdiamondrc
Group=General,KgTheme
Key=Theme

Id=killbots
File=killbotsrc
Group=General,KgTheme
Key=Theme

Id=klickety
File=klickety
Group=Themes,KgTheme
Key=Theme

Id=klines
File=klines
Group=General,KgTheme
Key=Theme

Id=kmines
File=kmines
Group=General,KgTheme
Key=Theme

Id=knetwalk
File=knetwalk
Group=General,KgTheme
Key=Theme

Id=kpat
File=kpat
Group=General Settings,KgTheme
Key=Theme
