[KDE Backdeck]
Name=French
Name[bg]=Ôðåíñêè
Name[ca]=Francès
Name[cs]=Francouzský
Name[da]=Fransk
Name[de]=Französisch
Name[el]=Γαλλικά
Name[eo]=Franca
Name[es]=Francés
Name[et]=Prantsuse
Name[fi]=Ranska
Name[fr]=Français
Name[gl]=Francés
Name[hr]=Francuski
Name[hu]=francia
Name[is]=Franska
Name[it]=Francese
Name[ja]=フランス語
Name[ko]=프랑스어
Name[lt]=Prancūzų
Name[lv]=Franču
Name[mi]=Reo Parani
Name[mk]=Француски
Name[nl]=Frans
Name[no]=Fransk
Name[no_NY]=Fransk
Name[oc]=Franchimand
Name[pl]=Francuski
Name[pt]=Francês
Name[pt_BR]=Francês
Name[ro]=Franceză
Name[ru]=Французский
Name[sk]=Francúzsky
Name[sl]=francosko
Name[sr]=Francuski
Name[sv]=Franska
Name[ta]=À¢¦Ãýî
Name[tr]=Fransızca
Name[uk]=Французька
Name[zh_CN.GB2312]=法语
Name[zh_TW.Big5]=法語
Preview=11.png
PySol=yes
