[KDE Backdeck]
Name=XSkat French
Name[be]=Французскі XSkat
Name[bn]=ফরাসি এক্স-স্কাট
Name[br]=XSkat gallek
Name[ca]=XSkat francès
Name[cs]=Francouzský XSkat
Name[cy]=XSkat Ffrangeg
Name[da]=XSkat-fransk
Name[de]=XSkat Französisch
Name[el]=XSkat Γαλλικό
Name[eo]=XSkat Franca
Name[es]=XSkat francés
Name[et]=XSkat (Prantsuse)
Name[eu]=XSkat Frantsesa
Name[fa]=XSkat فرانسوی
Name[fi]=XSkat ranska
Name[fr]=XSkat français
Name[ga]=XSkat Francach
Name[gl]=XSkat Francés
Name[he]=XSkat צרפתי
Name[hr]=Francuski XSkat
Name[hu]=FRancia XSkat
Name[is]=XSkat á frönsku
Name[it]=XSkat francese
Name[ja]=XSkat フランス語
Name[km]=XSkat បារាំង
Name[ko]=프랑스 XSkat
Name[lt]=XSkat Prancūziškai
Name[lv]=XSkat franču
Name[mk]=Француски XSkat
Name[nb]=Fransk XSkat
Name[nds]=XSkat (Franzöösch)
Name[ne]=एक्स स्क्याट फ्रेन्च
Name[nl]=XSkat Frans
Name[nn]=Fransk XSkat
Name[pa]=XSkat ਫਰੈਂਚ
Name[pl]=Francuski skat
Name[pt]=XSkat Francês
Name[pt_BR]=XSkat Francês
Name[ru]=Французский XSkat
Name[se]=Fránskkalaš XSkat
Name[sk]=XSkat francúzsky
Name[sl]=Francoski XSkat
Name[sv]=Fransk X-skat
Name[ta]=XSkat ஃபிரஞ்ச்
Name[tg]=XSkat Фаронсавӣ
Name[tr]=XSkat Fransızca
Name[uk]=Французький XSkat
Name[x-test]=xxXSkat Frenchxx
Name[zh_CN]=XSkat 法语
Name[zh_TW]=XSkat 法語
Preview=11.png
PySol=yes
BackSize=72,112
Back=Tristan

