[KDE Backdeck]
Name=French
Name[az]=Fransızca
Name[bg]=Френски
Name[br]=Galleg
Name[bs]=Francuski
Name[ca]=Francès
Name[cs]=Francouzský
Name[da]=Fransk
Name[de]=Französisch
Name[el]=Γαλλικά
Name[eo]=Franca
Name[es]=Francés
Name[et]=Prantsuse
Name[eu]=Frantsesa
Name[fi]=Ranska
Name[fr]=Français
Name[ga]=Fraincis
Name[gl]=Francés
Name[he]=תיתפרצ
Name[hr]=Francuski
Name[hu]=francia
Name[is]=Franska
Name[it]=Francese
Name[ja]=フランス語
Name[ko]=프랑스어
Name[lt]=Prancūzų
Name[lv]=Franču
Name[mi]=Reo Parani
Name[mk]=Француски
Name[mt]=Franċiż
Name[nl]=Frans
Name[no]=Fransk
Name[no_NY]=Fransk
Name[oc]=Franchimand
Name[pl]=Francuski
Name[pt_BR]=Francês
Name[pt]=Francês
Name[ru]=Французские
Name[sk]=Francúzsky
Name[sl]=francosko
Name[sr]=Francuski
Name[sv]=Franska
Name[ta]=À¢¦Ãýî 
Name[th]=ฝรั่งเศส
Name[tr]=Fransızca
Name[uk]=Французька
Name[xh]=isiFrentshi
Name[zh_CN.GB2312]=法语
Preview=11.png
PySol=yes
