[KDE Backdeck]
Name=French
Name[af]=Franse
Name[ar]=الفرنسية
Name[az]=Fransızca
Name[bg]=Френски
Name[bn]=ফরাসি
Name[br]=Galleg
Name[bs]=Francuski
Name[ca]=Francès
Name[cs]=Francouzský
Name[da]=Fransk
Name[de]=Französisch
Name[el]=Γαλλικό
Name[eo]=Franca
Name[es]=Francés
Name[et]=Prantsuse
Name[eu]=Frantsesa
Name[fi]=Ranska
Name[fo]=Franskt
Name[fr]=Français
Name[ga]=Fraincis
Name[gl]=Francés
Name[he]=צרפתית
Name[hi]=फ्रेंच
Name[hr]=Francuski
Name[hu]=Francia
Name[id]=Prancis
Name[is]=Franska
Name[it]=Francesi
Name[ja]=フランス語
Name[ko]=프랑스어
Name[lv]=Franču
Name[mi]=Reo Parani
Name[mk]=Француски
Name[mt]=Franċiż
Name[nb]=Fransk
Name[nl]=Frans
Name[nn]=Fransk
Name[nso]=Sefora
Name[pl]=Francuski
Name[pt]=Francês
Name[pt_BR]=Francês
Name[ro]=Franceză
Name[ru]=Франция
Name[sk]=Francúzsky
Name[sl]=francosko
Name[sr]=Француски
Name[sr@Latn]=Francuski
Name[sv]=Franska
Name[ta]=ஃப்ரென்ச்
Name[tg]=Фаронса
Name[th]=ฝรั่งเศส
Name[tr]=Fransızca
Name[uk]=Французька
Name[ven]=Mufura
Name[vi]=Pháp
Name[wa]=Francès
Name[xx]=xxFrenchxx
Name[zh_CN]=法语
Name[zh_TW]=法語
Name[zu]=Okwase-France
Preview=11.png
PySol=yes
