[KDE Backdeck]
Name=Blue Balloon
Name[af]=Blou Ballon
Name[ar]=بالون أزرق
Name[be]=Паветраны шар
Name[br]=Boull glas
Name[ca]=Pilota blava
Name[cs]=Modrý balón
Name[cy]=Balwn Glas
Name[da]=Blå ballon
Name[de]=Blauer Ballon
Name[el]=Μπλε μπαλόνι
Name[eo]=Blua balono
Name[es]=Globo azul
Name[et]=Sinine õhupall
Name[eu]=Globo urdina
Name[fi]=Sininen pallo
Name[fr]=Ballon bleu
Name[gl]=Globo azul
Name[he]=בלון כחול
Name[hr]=Plavi balon
Name[hu]=Kék léggömb
Name[is]=Blá blaðra
Name[it]=Pallone blu
Name[ja]=青風船
Name[km]=បាល់​ខៀវ
Name[ko]=파란 풍선
Name[lt]=Mėlynas balionas
Name[lv]=Zili baloni
Name[mk]=Син балон
Name[nb]=Blå ballong
Name[nds]=Blaag Ballon
Name[ne]=निलो बेलुन
Name[nl]=Blauwe ballon
Name[nn]=Blå ballong
Name[pa]=ਨੀਲਾ ਗੁਬਰਾ
Name[pl]=Niebieski balon
Name[pt]=Balão Azul
Name[pt_BR]=Balão Azul
Name[ro]=Balon albastru
Name[ru]=Воздушный шар
Name[se]=Alit balloŋga
Name[sl]=Modri balon
Name[sr]=Плави балон
Name[sr@latin]=Plavi balon
Name[sv]=Blå ballong
Name[ta]=நீல பலூன்
Name[tg]=Курраҳои Ҳавоӣ
Name[tr]=Mavi Balon
Name[uk]=Блакитна кулька
Name[x-test]=xxBlue Balloonxx
Name[xh]=Ibhaluni eblowu
Name[zh_TW]=藍色氣球
Preview=11.png
PySol=false
Comment=Card set supplied by Warwick Allison
Comment[af]=Kaart stel verskaf deur Warwick Allison
Comment[be]=Калода картаў ад Ворвіка Элісана (Warwick Allison)
Comment[ca]=Joc de cartes aportat per Warwick Allison
Comment[cs]=Sada karet od Warwicka Allisona
Comment[cy]=Set cerdiau wedi ei ddarparu gan Warwick Allison
Comment[da]=Kortspil fra Warwick Allison
Comment[de]=Karten von Warwick Allison
Comment[el]=Σετ καρτών από τον Warwick Allison
Comment[eo]=Kartaro donita de Warwick Allison
Comment[es]=Juego de cartas suministrado por Warwick Allison
Comment[et]=Warwick Allison'i poolt pakutud kaardipakk
Comment[eu]=Warwick Allison-ek emandako karta-sorta
Comment[fa]=مجموعه کارت توسط وارویک آلیسون تهیه شد
Comment[fi]=Warwick Allison toimittama korttipakka
Comment[fr]=Jeu de cartes fourni par Warwick Allison
Comment[gl]=Baralla proporcionada por Warwick Allison
Comment[he]=ערכת הקלפים סופקה על ידי וורויק אליסון
Comment[hr]=Set karata, poklonio Warwick Allison
Comment[hu]=Warwick Allison kártyacsomagja
Comment[is]=Spilastokkur eftir Warwick Allison
Comment[it]=Mazzo di carte fornito da Warwick Allison
Comment[ja]=カードセット by Warwick Allison
Comment[km]=បៀរ​ត្រូវ​កំណត់​ផ្ដល់​ដោយ Warwick Allison
Comment[lt]=Warwick Allison kortų rinkinys
Comment[lv]=Kāršu komplekts no Warwick Allison
Comment[mk]=Комплетот карти е обезбеден од Ворвик Алисон (Warwick Allison)
Comment[nb]=Kortstokk levert av Warwick Allison
Comment[nds]=Koorten vun Warwick Allison
Comment[ne]=वारविक एलिसोनद्वारा वितरण गरिएको कार्ड सेट
Comment[nl]=Kaartset, geleverd door Warwick Allison
Comment[nn]=Kortstokk frå Warwick Allison
Comment[pl]=Zestaw kart dostarczony przez Warwicka Allisona
Comment[pt]=Baralho de cartas fornecido por Warwick Allison
Comment[pt_BR]=Jogo de cartas fornecido por Warwick Allison
Comment[ro]=Set de cărţi de joc de Warwick Allison
Comment[ru]=Колода карт от Warwick Allison
Comment[sl]=Nabor kart od Warwicka Allisona
Comment[sr]=Шпил карата кога је обезбедио Варвик Алисон (Warwick Allison)
Comment[sr@latin]=Špil karata koga je obezbedio Varvik Alison (Warwick Allison)
Comment[sv]=Kortuppsättning tillhandahållen av Warwick Allison
Comment[ta]=சீட்டுக்கட்டு வில்லியம் எலிசனால் அனுப்பப்பட்டது
Comment[tg]=Маҷмӯи Кортҳо, ки аз тарафи Warwick Allison пешниҳод шудаанд
Comment[tr]=Kart kümeleri Warwick Allison tarafından sağlanmıştır
Comment[uk]=Набір карт від Warwick Allison
Comment[x-test]=xxCard set supplied by Warwick Allisonxx
Comment[xh]=Imfano nye yamakhadi inikwe ngu Warwick Allison
Comment[zh_TW]=牌局由 Warwick Allison 提供
BackSize=74,120
