[KDE Backdeck]
Name=Paris
Name[ca]=Paris
Name[cs]=Paris
Name[da]=Paris
Name[de]=Paris
Name[el]=Παρίσι
Name[en_GB]=Paris
Name[es]=París
Name[et]=Pariis
Name[fr]=Paris
Name[hu]=Párizs
Name[it]=Parigi
Name[km]=ប៉ារីស
Name[lv]=Parīze
Name[mai]=पेरिस
Name[nds]=Paris
Name[nl]=Parijs
Name[nn]=Paris
Name[pa]=ਪੈਰਿਸ
Name[pt]=Paris
Name[pt_BR]=Paris
Name[ru]=Париж
Name[sl]=Pariz
Name[sr]=Париз
Name[sr@latin]=Pariz
Name[sv]=Paris
Name[tr]=Paris
Name[uk]=Париж
Name[wa]=Paris
Name[x-test]=xxParisxx
Name[zh_CN]=巴黎
Name[zh_TW]=巴黎
Preview=11.png
SVG=paris.svgz
Back=Paris
