[KDE Backdeck]
Name=Paris (SVG)
Name[be]=Парыж (SVG)
Name[el]=Παρίσι (SVG)
Name[eo]=Parizo (SVG)
Name[es]=París (SVG)
Name[et]=Pariis (SVG)
Name[fa]=پاریس (SVG)
Name[fi]=Pariisi (SVG)
Name[ga]=Páras (SVG)
Name[gl]=París (SVG)
Name[hu]=Párizs (SVG)
Name[it]=Parigi (SVG)
Name[ja]=パリ (SVG)
Name[km]=ប៉ារីស (SVG)
Name[ko]=파리 (SVG)
Name[lv]=Parīze (SVG)
Name[ne]=पेरिस (एसभीजी)
Name[pl]=Paryż (SVG)
Name[sl]=Pariz (SVG)
Name[uk]=Париж (SVG)
Name[x-test]=xxParis (SVG)xx
Name[zh_CN]=巴黎(SVG)
Name[zh_TW]=巴黎（SVG）
Preview=11.png
SVG=paris.svgz
BackSize=59.204,92.8165
Back=Ornamental (SVG)
