[KDE Backdeck]
Name=Penguins
Name[ca]=Pingüins
Name[cs]=Tučňáci
Name[da]=Pingviner
Name[de]=Pinguine
Name[el]=Πιγκουίνοι
Name[es]=Pingüinos
Name[et]=Pingviinid
Name[fr]=Manchots
Name[it]=Pinguini
Name[lv]=Pingvīni
Name[nb]=Pingviner
Name[nds]=Pinguins
Name[nl]=Pinguïns
Name[nn]=Pingvinar
Name[pl]=Pingwiny
Name[pt]=Pinguins
Name[pt_BR]=Pinguins
Name[se]=Pingviinnat
Name[sr]=Пингвини
Name[sr@latin]=Pingvini
Name[sv]=Pingviner
Name[tr]=Penguenler
Name[uk]=Пінгвіни
Name[x-test]=xxPenguinsxx
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
SVG=penguins.svgz
Preview=11.png
Back=Penguin
