[KDE Backdeck]
Name=Nicu Ornamental
Name[de]=Nicu-Verziehrung (SVG)
Name[el]=Διακοσμητικό Nicu (SVG)
Name[es]=Ornamental Nicu (SVG)
Name[fr]=Ornemental Nicu (SVG)
Name[gl]=Nicu de adorno (SVG)
Name[hne]=निकू सोभायमान (एसवीजी)
Name[hu]=NICU díszes (SVG)
Name[it]=Ornamentale Nicu (SVG)
Name[ja]=Nicu 装飾的 (SVG)
Name[km]=គ្រឿង​តុបតែង Nicu (SVG)
Name[lv]=Ornamentāls nicu (SVG)
Name[nds]=Nicu smuck (SVG)
Name[ne]=सजाइएको निकु (एसभीजी)
Name[nn]=Nicu – ornamental (SVG)
Name[pl]=Nicu z ornamentami (SVG)
Name[ru]=Детский декоративный (SVG)
Name[sl]=Nicu okrasno (SVG)
Name[sv]=Nicus dekorativa (SVG)
Name[tr]=Nicu Dekoratif (SVG)
Name[uk]=Орнамент Nicu (SVG)
Name[x-test]=xxNicu Ornamental (SVG)xx
Name[zh_CN]=Nicu 植物装饰(SVG)
Name[zh_TW]=Nicu Ornamental（SVG）
Preview=11.png
SVG=ornamental.svgz
BackSize=139,189
Back=Nicu Ornamental