[KDE Backdeck]
Name=Nicu Ornamental
Name[ca]=Nicu Ornamental
Name[cs]=Nicu Ornamental
Name[da]=Nicu Ornamental
Name[de]=Nicu (verziert)
Name[el]=Διακοσμητικό Nicu
Name[en_GB]=Nicu Ornamental
Name[es]=Ornamental Nicu
Name[et]=Nicu Ornamental
Name[fr]=Ornemental Nicu
Name[hu]=Nicu díszes
Name[it]=Ornamentale Nicu
Name[lv]=Ornamentāls nicu
Name[nds]=Nicu smuck
Name[nl]=Nicu Ornamentaal
Name[nn]=Nicu – ornamental
Name[pt]=Nicu Ornamental
Name[pt_BR]=Nicu ornamental
Name[ru]=Детский декоративный
Name[sl]=Okrasni Nicu
Name[sr]=Нику орнаменти
Name[sr@latin]=Niku ornamenti
Name[sv]=Nicus dekorativa
Name[tr]=Nicu Süsleyici
Name[uk]=Орнамент Nicu
Name[x-test]=xxNicu Ornamentalxx
Name[zh_CN]=Nicu 植物装饰
Name[zh_TW]=Nicu Ornamental
Preview=11.png
SVG=ornamental.svgz
Back=Nicu Ornamental
