[KDE Backdeck]
Name=Nicu Ornamental
Name[de]=Nicu (verziert)
Name[el]=Διακοσμητικό Nicu
Name[es]=Ornamental Nicu
Name[it]=Ornamentale Nicu
Name[nds]=Nicu smuck
Name[nl]=Nicu Ornamentaal
Name[nn]=Nicu – ornamental
Name[pt_BR]=Nicu ornamental
Name[ru]=Детский декоративный
Name[sl]=Okrasni Nicu
Name[sr]=Нику орнаменти
Name[sr@latin]=Niku ornamenti
Name[sv]=Nicus dekorativa
Name[uk]=Орнамент Nicu
Name[x-test]=xxNicu Ornamentalxx
Name[zh_CN]=Nicu 植物装饰
Preview=11.png
SVG=ornamental.svgz
Back=Nicu Ornamental
