[KDE Backdeck]
Name=Nicu Ornamental
Name[bs]=Ukrasni Nicu
Name[ca]=Nicu Ornamental
Name[ca@valencia]=Nicu Ornamental
Name[cs]=Nicu Ornamental
Name[da]=Nicu Ornamental
Name[de]=Nicu (verziert)
Name[el]=Διακοσμητικό Nicu
Name[en_GB]=Nicu Ornamental
Name[es]=Ornamental Nicu
Name[et]=Nicu Ornamental
Name[fi]=Nicu Ornamental
Name[fr]=Ornemental Nicu
Name[ga]=Nicu Ornamental
Name[gl]=Nicu Ornamental
Name[hu]=Nicu díszes
Name[it]=Ornamentale Nicu
Name[kk]=Nicu өрнегі
Name[km]=Nicu Ornamental
Name[ko]=Nicu 장식
Name[lv]=Ornamentāls nicu
Name[mr]=निकु ओर्नामेंटल
Name[nb]=Nicu – ornamental
Name[nds]=Nicu smuck
Name[nl]=Nicu Ornamentaal
Name[nn]=Nicu – ornamental
Name[pl]=Nicu z ornamentami
Name[pt]=Nicu Ornamental
Name[pt_BR]=Nicu ornamental
Name[ro]=Nicu ornamental
Name[ru]=Детский декоративный
Name[sk]=Nicu s ornamentami
Name[sl]=Okrasni Nicu
Name[sr]=Нику орнаменти
Name[sr@ijekavian]=Нику орнаменти
Name[sr@ijekavianlatin]=Niku ornamenti
Name[sr@latin]=Niku ornamenti
Name[sv]=Nicus dekorativa
Name[tr]=Nicu Süsleyici
Name[uk]=Орнамент Nicu
Name[x-test]=xxNicu Ornamentalxx
Name[zh_CN]=Nicu 植物装饰
Name[zh_TW]=Nicu Ornamental
Preview=11.png
SVG=ornamental.svgz
Back=Nicu Ornamental
