[KDE Backdeck]
Name=Standard
Name[af]=standaard
Name[ar]=قياسي
Name[az]=Standart
Name[be]=Стандартная
Name[bg]=Стандарт
Name[cs]=Standardní
Name[eo]=Normala
Name[es]=Estándar
Name[fi]=Normaali
Name[is]=Staðlað
Name[ja]=標準
Name[ko]=표준
Name[lt]=Standartas
Name[lv]=Standarta
Name[nl]=Standaard
Name[pt]=Normal
Name[pt_BR]=Padrão
Name[ru]=Стандарт
Name[sk]=Štandard
Name[sr]=Standardne
Name[th]=มาตรฐาน
Name[tr]=Standart
Name[uk]=Типові
Name[ven]=Murole
Name[vi]=Chuẩn
Name[xh]=Esezantsi
Name[xx]=xx
Name[zh_CN]=标准
Name[zh_TW]=標準
Name[zu]=Omgangatho olinganayo
Preview=11.png
PySol=false
Comment=Standard KDE card set\nGPL license
Comment[af]=standaard kde kaart stel\nGPL lisensie
Comment[ar]=بطاقات كيدي القياسية\n رخصة GPL
Comment[az]=Standart KDE kart dəstəsi\nGPL license
Comment[be]=Стандартная калода KDE\nЛіцэнзія GPL
Comment[bg]=Стандартна колода карти KDEa\nGPL лиценз 
Comment[bs]=Standardni KDE špil karata\nGPL license
Comment[cs]=Standardní sada karet KDE\nGPL licence
Comment[da]=Standard-KDE-kortspil\nGPL-licens
Comment[de]=Standardmäßige KDE-Karten\GPL-Lizenz
Comment[el]=Προκαθορισμένο σετ καρτών του KDE\nΆδεια GPL
Comment[en_GB]=Standard KDE card set\nGPL licence
Comment[eo]=Normala KDEa kartaro\nGPL licenco
Comment[es]=Juego de cartas estándar de KDE\nLicencia GPL
Comment[et]=Standardne KDE kaardikomplekt\nGPL litsents
Comment[fi]=Normaali KDE:n korttipakka\nGPL lisenssi
Comment[fr]=Jeu de cartes standard de KDE\nLicence GPL
Comment[he]=ערכת הקלפים הסטנדרטית של KDE\nרישיון GPL
Comment[hu]=Standard KDE kártyacsomag\n(GPL licencű)
Comment[is]=Venjulegi KDE spilastokkurinn\nGPL leyfi
Comment[it]=Insieme di carte standard di KDE\nLicenza GPL
Comment[ja]=標準 KDE カードセット\nGPL ライセンス
Comment[ko]=표준 KDE 카드 모음\nGPL 라이센스
Comment[lt]=Standartinis KDE kortų rinkinys\nGPL licenzija
Comment[lv]=Standarta KDE kāršu komplekts\n GPL licenze
Comment[mt]=Mazz karti standard KDE\nliċenzja GPL
Comment[nb]=Standard KDE-kortstokk\nGPL-lisens
Comment[nl]=Standaard KDE-kaartrug\nGPL-licentie
Comment[nn]=Standard KDE-kortstokk\nGPL-lisens
Comment[pl]=Standardowy zestaw kart KDE\nLicencja GPL
Comment[pt]=Baralho de cartas normal do KDE\nLicença GPL
Comment[pt_BR]=Conjunto de Cartas Padrão do KDE\Licença GPL
Comment[ro]=Set de cărţi KDE standard\nLicenţă GPL
Comment[ru]=Стандартная колода карт KDE\nGPL license
Comment[sk]=Štandardný balíček kariet KDE\nlicencia GPL
Comment[sl]=Standardni nabor kart v KDE\nLicenca GPL
Comment[sr]=Standardni KDE špil karata\nGPL licenca
Comment[sv]=Förvald KDE-kortlek\nGPL-licens
Comment[ta]=¿¢ÂÁ KDE º£ðÎì¸ðÎ\nGPL license
Comment[th]=ชุดของเกมไพ่ของ KDE\nลิขสิทธิ์แบบ GPL
Comment[tr]=Standart KDE kart seti\nGPL lisansı
Comment[uk]=Типовий набір карт KDE\nліцензія GPL
Comment[ven]=Kuvhekanyele kwa garata ya murole wa KDE\laisentse ya nGPL
Comment[vi]=Bộ bài KDE tiêu chuẩn\nGPL license
Comment[xh]=Ucwangciso lwekhadi elisezantsi lwe KDE\n ilayisenisi ye GPL
Comment[xx]=xx
Comment[zh_CN]=标准 KDE 牌局\nGPL 授权
Comment[zh_TW]=標準 KDE 牌局\nGPL 授權
Comment[zu]=Umgangatho olingeneyo lwekhadi elisezantsi lwe KDE\n ilayisensi ye GPL
