[KDE Backdeck]
Name=Standard
Name[af]=Standaard
Name[be]=Звычайная
Name[bn]=প্রমিত
Name[br]=Reoliek
Name[ca]=Estàndard
Name[cs]=Standardní
Name[cy]=Safonol
Name[eo]=Normala
Name[es]=Estándar
Name[eu]=Estandarra
Name[fa]=استاندارد
Name[fi]=Normaali
Name[ga]=Caighdeánach
Name[gl]=Estándar
Name[hne]=मानक
Name[is]=Staðlað
Name[ja]=標準
Name[km]=ខ្នាត​គំរូ
Name[ko]=표준
Name[lt]=Standartas
Name[lv]=Standarta
Name[mk]=Стандард
Name[ne]=मानक
Name[nl]=Standaard
Name[oc]=Estandard
Name[pa]=ਮਿਆਰ
Name[pt]=Normal
Name[pt_BR]=Padrão
Name[ru]=Стандартная
Name[se]=Standárda
Name[sk]=Štandard
Name[ta]= தரம்
Name[te]=సాధారణ
Name[tg]=Низоммеъёр
Name[tr]=Standart
Name[uk]=Звичайний
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Tiêu chuẩn 
Name[wa]=Sitandård
Name[xh]=Umgangatho
Name[x-test]=xxStandardxx
Name[zh_CN]=标准
Name[zh_TW]=標準
Preview=11.png
PySol=false
Comment=Standard KDE card set\nGPL license
Comment[af]=Standaard Kde kaart stel\nGPL lisensie
Comment[be]=Звычайная калода картаў KDE\nGPL license
Comment[bn]=কে.ডি.ই.-র সাধারণ তাস সেট\nজি.পি.এল. লাইসেন্স
Comment[ca]=Joc de cartes estàndard per al KDE sota\nLlicència GPL
Comment[cs]=Standardní sada karet KDE\nGPL licence
Comment[cy]=Trwydded GPL safonol\nar gyfer set cerdiau KDE
Comment[da]=Standard KDE-kortspil\nGPL-licens
Comment[de]=Standard-KDE-Karten\nGPL-Lizenz
Comment[el]=Προκαθορισμένο σετ καρτών του KDE\nΆδεια GPL
Comment[en_GB]=Standard KDE card set\nGPL licence
Comment[eo]=Normala KDEa kartaro\nGPL licenco
Comment[es]=Juego de cartas estándar de KDE\nLicencia GPL
Comment[et]=Standardne KDE kaardikomplekt\nGPL litsents
Comment[eu]=KDE-ren karta-sorta estandarra\nGPL lizentzia
Comment[fa]=مجموعه استاندارد کارت KDE\مجوز nGPL
Comment[fi]=Normaali KDE:n korttipakka\nGPL-lisenssi
Comment[fr]=Jeu de cartes standard de KDE\nLicence GPL
Comment[ga]=Cártaí caighdeánacha KDE\nCeadúnas GPL
Comment[gl]=Baralla de cartas estándar de KDE\nLicenzaGPL
Comment[he]=ערכת הקלפים הסטנדרטית של KDE\nרישיון GPL
Comment[hne]=मानक केडीई तास सेट\nजीपीएल अनुग्यापत्र
Comment[hr]=Standardni KDE komplet karata\nGPL licenca
Comment[hu]=Standard KDE kártyacsomag\n(GPL licencű)
Comment[is]=Venjulegi KDE spilastokkurinn\nGPL leyfi
Comment[it]=Insieme di carte standard di KDE\nLicenza GPL
Comment[ja]=KDE の標準カードセット\nGPL ライセンス
Comment[km]=បណ្ដុំ​បៀ KDE ខ្នាត​គំរូ\nអជ្ញាបណ្ណ GPL
Comment[ko]=표준 KDE 카드 모음\nGPL 라이선스
Comment[lt]=Standartinis KDE kortų rinkinys\nGPL licencija
Comment[lv]=Standarta KDE kāršu komplekts\n GPL licence
Comment[mk]=Стандарден комплет на карти во KDE\nGPL-лиценца
Comment[nb]=Standard KDE sett med kort\nGPL-lisens
Comment[nds]=KDE-Standardkoorten\nGPL-Lizenz
Comment[ne]=मानक केडीई ताश सेट\nGPL इजाजतपत्र
Comment[nl]=Standaard KDE-kaartrug\nGPL-licentie
Comment[nn]=Standard KDE-kortstokk\nGPL-lisens
Comment[pl]=Standardowy zestaw kart KDE\nLicencja GPL
Comment[pt]=Baralho de cartas normal do KDE\nLicença GPL
Comment[pt_BR]=Conjunto de cartas padrão do KDE\nLicença GPL
Comment[ro]=Set de cărți KDE standard\nLicență GPL
Comment[ru]=Стандартная колода карт KDE\nGPL license
Comment[sk]=Štandardný balíček kariet KDE\nlicencia GPL
Comment[sl]=Standardni nabor kart v KDE\nLicenca GPL
Comment[sv]=Förvald KDE-kortlek\nGPL-licens
Comment[ta]=நிலையான கேடிஇ சீட்டு அமைப்பு \nGPL இயக்க ஆணை
Comment[tg]=Маҷмӯи кортҳои низомии KDE\nлитсензияи GPL
Comment[tr]=Standart KDE kart seti\nGPL lisansı
Comment[uk]=Типовий набір карт KDE\nліцензія GPL
Comment[vi]=Thẻ KDE tiêu chuẩn đặt \nGPL license
Comment[wa]=Cwårdjeus standård di KDE\ndizo licince GPL
Comment[xh]=Umgangatho wekhadi le KDE iqela lekhadi \nGPL imvumelwano
Comment[x-test]=xxStandard KDE card set\nGPL licensexx
Comment[zh_CN]=标准 KDE 牌面\nGPL 授权
Comment[zh_TW]=標準 KDE 牌局\nGPL 授權
BackSize=72,96
Default=true
Back=Classic Blue


