[KDE Backdeck]
Name=Standard
Name[af]=Standaard
Name[be]=Звычайная
Name[bg]=Стандарт
Name[br]=Reoliek
Name[ca]=Estàndard
Name[cs]=Standardní
Name[cy]=Safonol
Name[eo]=Normala
Name[es]=Estándar
Name[eu]=Estandarra
Name[fa]=استاندارد
Name[fi]=Normaali
Name[ga]=Caighdeánach
Name[gl]=Estándar
Name[is]=Staðlað
Name[ja]=標準
Name[km]=ខ្នាត​គំរូ
Name[ko]=표준
Name[lt]=Standartas
Name[lv]=Standarta
Name[mk]=Стандард
Name[ne]=मानक
Name[nl]=Standaard
Name[pa]=ਮਿਆਰ
Name[pt]=Normal
Name[pt_BR]=Padrão
Name[ru]=Стандарт
Name[se]=Standárda
Name[sr]=Стандардни
Name[sr@Latn]=Standardni
Name[ta]= தரம்
Name[tg]=Низоммеъёр
Name[tr]=Standart
Name[uk]=Типові
Name[uz]=Андоза
Name[x-test]=xxStandardxx
Name[xh]=Umgangatho
Name[zh_TW]=標準
Preview=11.png
PySol=false
Comment=Standard KDE card set\nGPL license
Comment[af]=Standaard Kde kaart stel\nGPL lisensie
Comment[be]=Звычайная калода картаў KDE\nGPL license
Comment[bg]=Стандартна колода карти KDE\nОПЛ лиценз(GPL)
Comment[ca]=Joc de cartes estàndard per al KDE sota\nLlicència GPL
Comment[cs]=Standardní sada karet KDE\nGPL licence
Comment[cy]=Trwydded GPL safonol\nar gyfer set cerdiau KDE
Comment[da]=Standard KDE-kortspil\nGPL-licens
Comment[de]=Standardmäßige KDE-Karten\nGPL-Lizenz
Comment[el]=Προκαθορισμένο σετ καρτών του KDE\nΆδεια GPL
Comment[en_GB]=Standard KDE card set\nGPL licence
Comment[eo]=Normala KDEa kartaro\nGPL licenco
Comment[es]=Juego de cartas estándar de KDE\nLicencia GPL
Comment[et]=Standardne KDE kaardikomplekt\nGPL litsents
Comment[eu]=KDE-ren karta-sorta estandarra\nGPL lizentzia
Comment[fa]=مجموعه استاندارد کارت KDE\مجوز nGPL
Comment[fi]=Normaali KDE:n korttipakka\nGPL lisenssi
Comment[fr]=Jeu de cartes standard de KDE\nLicence GPL
Comment[gl]=Baralla de cartas estándar de KDE\nGPL license
Comment[he]=ערכת הקלפים הסטנדרטית של KDE\nרישיון GPL
Comment[hr]=Standardni KDE komplet karata\nGPL licenca
Comment[hu]=Standard KDE kártyacsomag\n(GPL licencű)
Comment[is]=Venjulegi KDE spilastokkurinn\nGPL leyfi
Comment[it]=Insieme di carte standard di KDE\nLicenza GPL
Comment[ja]=標準 KDE カードセット\nGPL ライセンス
Comment[km]=បណ្ដុំ​បៀ KDE ខ្នាត​គំរូ\nអជ្ញាបណ្ណ GPL
Comment[ko]=표준 KDE 카드 모음\nGPL 라이센스
Comment[lt]=Standartinis KDE kortų rinkinys\nGPL licencija
Comment[lv]=Standarta KDE kāršu komplekts\n GPL licenze
Comment[mk]=Стандарден комплет на карти во KDE\nGPL-лиценца
Comment[nb]=Standard KDE sett med kort\nGPL-lisens
Comment[nds]=KDE-Standardkoorten\nGPL-Lizenz
Comment[ne]=मानक केडीई कार्ड सेट\nGPL इजाजतपत्र
Comment[nl]=Standaard KDE-kaartrug\nGPL-licentie
Comment[nn]=Standard KDE-kortstokk\nGPL-lisens
Comment[pl]=Standardowy zestaw kart KDE\nLicencja GPL
Comment[pt]=Baralho de cartas normal do KDE\nLicença GPL
Comment[pt_BR]=Jogo de cartas padrão do KDE\nLicença GPL
Comment[ro]=Set de cărţi KDE standard\nLicenţă GPL
Comment[ru]=Стандартная колода карт KDE\nGPL license
Comment[sl]=Standardni nabor kart v KDE\nLicenca GPL
Comment[sr]=Стандардни KDE-ов шпил карата\nGPL лиценца
Comment[sr@Latn]=Standardni KDE-ov špil karata\nGPL licenca
Comment[sv]=Förvald KDE-kortlek\nGPL-licens
Comment[ta]=நிலையான கேடிஇ சீட்டு அமைப்பு \nGPL இயக்க ஆணை
Comment[tg]=Маҷмӯи кортҳои низомии KDE\nлитсензияи GPL
Comment[tr]=Standart KDE kart seti\nGPL lisansı
Comment[uk]=Типовий набір карт KDE\nліцензія GPL
Comment[x-test]=xxStandard KDE card set\nGPL licensexx
Comment[xh]=Umgangatho wekhadi le KDE iqela lekhadi \nGPL imvumelwano
Comment[zh_TW]=標準 KDE 牌局\nGPL 授權
BackSize=72,96
