[KDE Backdeck]
Name=Standard
Name[af]=STANDAARD
Name[az]=Standart
Name[bg]=Стандарт
Name[cs]=Standardní
Name[eo]=Normala
Name[es]=Estándar
Name[fi]=Normaali
Name[he]=יטרדנטס
Name[is]=Staðlað
Name[ja]=標準
Name[ko]=표준
Name[lt]=Standartas
Name[lv]=Standarta
Name[nl]=Standaard
Name[pt_BR]=Padrão
Name[pt]=Normal
Name[ru]=Стандарт
Name[sr]=Standardne
Name[tr]=Standart
Name[uk]=Типові
Name[vi]=Tiêu chuẩn 
Name[zh_CN.GB2312]=标准
Name[zh_TW.Big5]=標準
Preview=11.png
PySol=false
Comment=Standard KDE card set\nGPL license
Comment[af]=STANDAARD KDE KAART GESTEL\nGPL LISENSIE
Comment[az]=Standart KDE kart dəstəsi\nGPL license
Comment[cs]=Standardní sada karet KDE\nGPL licence
Comment[da]=Standard KDE kortspil\nGPL licens
Comment[de]=Standardmäßige KDE-Karten\GPL-Lizenz
Comment[eo]=Normala KDEa kartaro\nGPL licenco
Comment[es]=Juego de cartas estándar de KDE\nLicencia GPL
Comment[et]=Standardne KDE kaardikomplekt\nGPL litsents
Comment[fi]=Normaali KDE:n korttipakka\nGPL lisenssi
Comment[fr]=Jeu de cartes standard de KDE\nLicense GPL
Comment[he]=KDE לש תיטרדנטסה םיפלקה תכרע\nGPL ןוישיר
Comment[hu]=Standard KDE kártyacsomag\n(GPL licencű)
Comment[is]=Venjulegi KDE spilastokkurinn\nGPL leyfi
Comment[it]=Insieme di carte standard di KDE\nLicenza GPL
Comment[ja]=標準 KDE カードセット\nGPL ライセンス
Comment[ko]=표준 KDE 카드 모음\nGPL 라이센스
Comment[lt]=Standartinis KDE kortų rinkinys\nGPL licenzija
Comment[lv]=Standarta KDE kāršu komplekts\n GPL licenze
Comment[mt]=Mazz karti standard KDE\nliċenzja GPL
Comment[nl]=standaard KDE-kaartrug\nGPL-licentie
Comment[no_NY]=Standard KDE-kortstokk\nGPL-lisens
Comment[pl]=Standardowy zestaw kart KDE\nLicencja GPL
Comment[pt_BR]=Baralho de cartas normal do KDE\nLicença GPL
Comment[pt]=Baralho de cartas normal do KDE\nLicença GPL
Comment[ru]=Стандартная колода карт KDEa\nGPL license
Comment[sk]=Štandardný balíček kariet KDE\nlicencia GPL
Comment[sl]=Standardni nabor kart v KDE\nLicenca GPL
Comment[sv]=Standard KDE-kortlek\nGPL-licens
Comment[ta]=¿¢ÂÁ KDE º£ðÎì¸ðÎ\nGPL license
Comment[tr]=Standart KDE kart seti\nGPL lisansı
Comment[uk]=Типовий набір карт KDE\nліцензія GPL
Comment[vi]=Thẻ KDE tiêu chuẩn đặt \nGPL license
Comment[zh_CN.GB2312]=标准 KDE 牌局\nGPL 授权
