[KDE Backdeck]
Name=Ancient Egyptians
Name[ca]=Egipcis antics
Name[ca@valencia]=Egipcis antics
Name[cs]=Starověcí Egypťané
Name[da]=Oldtidens egyptere
Name[de]=Antike Ägypter
Name[el]=Αρχαία Αίγυπτος
Name[en_GB]=Ancient Egyptians
Name[es]=Los antiguos egipcios
Name[et]=Vana-Egiptus
Name[fr]=Égypte ancienne
Name[gl]=Antigos exipcios
Name[hu]=Ókori Egyiptom
Name[it]=Antichi egizi
Name[lv]=Senie ēģiptieši
Name[nb]=Egypt i oldtida
Name[nds]=Ole Ägyptern
Name[nl]=Oude Egyptenaren
Name[nn]=Egypt i oldtida
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ru]=Древние Египтяне
Name[sk]=Staroveký Egypt
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египћани
Name[sr@ijekavian]=Стари Египћани
Name[sr@ijekavianlatin]=Stari Egipćani
Name[sr@latin]=Stari Egipćani
Name[sv]=Forntida egyptier
Name[tr]=Eski Mısırlılar
Name[uk]=Давні єгиптяни
Name[x-test]=xxAncient Egyptiansxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
Comment=An ancient Egyptian card deck.
Comment[ca]=Dorsal de baralla amb l'estil de l'antic egipte.
Comment[ca@valencia]=Dorsal de baralla amb l'estil de l'antic egipte.
Comment[da]=Et oldtidsegyptisk kortspil
Comment[de]=Ein Blattdesign mit antiken Ägyptern.
Comment[el]=Τραπουλόχαρτα με αρχαίο αιγυπτιακό στυλ.
Comment[en_GB]=An ancient Egyptian card deck.
Comment[es]=Una baraja del antiguo Egipto.
Comment[et]=Vana-Egiptuse stiilis kaardipakk.
Comment[fr]=Un jeu de cartes dans le style Égypte ancienne.
Comment[gl]=Unha baralla do antigo Exipto.
Comment[hu]=Ókori egyiptomos kártyacsomag.
Comment[it]=Un dorso per carte egizio
Comment[lv]=Senās Ēģiptes kāršu komplekts.
Comment[nb]=En gammelegyptisk kortstokk.
Comment[nds]=En ooltägyptsch Koortenspeel
Comment[nl]=Een oud Egyptisch kaartspel.
Comment[nn]=Egyptiske kort.
Comment[pl]=Starożytny Egipt.
Comment[pt]=Um baralho de cartas do Antigo Egipto.
Comment[pt_BR]=Um baralho do antigo Egito.
Comment[ru]=Колода карт с Древним Египтом.
Comment[sk]=Rub kariet v staroegyptskom štýle.
Comment[sl]=Hrbtne strani kart v egipčanskem slogu.
Comment[sr]=Староегипатски шпил карата
Comment[sr@ijekavian]=Староегипатски шпил карата
Comment[sr@ijekavianlatin]=Staroegipatski špil karata
Comment[sr@latin]=Staroegipatski špil karata
Comment[sv]=En forntida egyptisk kortlek.
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxAn ancient Egyptian card deck.xx
Comment[zh_CN]=一个古埃及风格牌垛。
Comment[zh_TW]=古埃及牌面
Preview=11.png
SVG=Ancient_Egyptians.svgz
Back=Ancient Egyptians
Default=true
