[KDE Backdeck]
Name=Ancient Egyptians  (SVG)
Name[et]=Vana-Egiptus (SVG)
Name[ga]=Sean-Éigiptigh (SVG)
Name[pt]=Antigo Egipto (SVG)
Name[pt_BR]=Antigo Egipto (SVG)
Name[sv]=Forntida Egypten (SVG)
Name[uk]=Давні єгиптяни (SVG)
Name[x-test]=xxAncient Egyptians  (SVG)xx
Name[zh_TW]=古埃及（SVG）
Comment=A lost card deck from ancient Egypt.
Comment[et]=Vana-Egiptuse stiilis kaardipakk.
Comment[pt]=Um baralho de cartas perdido do Antigo Egipto.
Comment[pt_BR]=Um baralho de cartas perdido do Antigo Egipto.
Comment[sv]=En förlorat kortlek från forntida Egypten.
Comment[uk]=Загублена колода карт з давнього Єгипту.
Comment[x-test]=xxA lost card deck from ancient Egypt.xx
Comment[zh_TW]=古埃及的紙牌圖案
Preview=11.png
SVG=Ancient_Egyptians.svgz
BackSize=
Default=true
