[KDE Backdeck]
Name=Ancient Egyptians
Name[el]=Αρχαία Αίγυπτος
Name[et]=Vana-Egiptus
Name[nn]=Egypt i oldtida
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egipto
Name[sv]=Forntida egyptier
Name[uk]=Давні єгиптяни
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
Comment=An ancient Egyptian card deck.
Comment[el]=Τραπουλόχαρτα με αρχαίο αιγυπτιακό στυλ.
Comment[et]=Vana-Egiptuse stiilis kaardipakk.
Comment[nn]=Egyptisk kortbakside.
Comment[pt]=Um baralho de cartas do Antigo Egipto.
Comment[pt_BR]=Um baralho de cartas do Antigo Egipto.
Comment[sv]=En forntida egyptisk kortlek.
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[zh_CN]=一个古埃及风格牌垛。
Comment[zh_TW]=古埃及牌面
Preview=11.png
SVG=Ancient_Egyptians.svgz
Back=Ancient Egyptians
Default=true
