[KDE Backdeck]
Name=Tigullio International (SVG)
Name[el]=Διεθνές Tigullio (SVG)
Name[es]=Tigullio Internacional (SVG)
Name[it]=Tigullio internazionale (SVG)
Name[ja]=Tigullio インターナショナル (SVG)
Name[pt]=Tigullio Internacional (SVG)
Name[pt_BR]=Tigullio Internacional (SVG)
Name[sl]=Tigullio mednarodno (SVG)
Name[sv]=Tigullio Internationell (SVG)
Name[x-test]=xxTigullio International (SVG)xx
Name[zh_CN]=国际提古里奥(SVG)
Preview=queen-of-hearts.png
SVG=tigullio-international.svg
BackSize=60,90
Back=Ornamental (SVG)

