[KDE Backdeck]
Name=Tigullio International
Name[el]=Διεθνές Tigullio
Name[es]=Tigullio Internacional
Name[it]=Tigullio internazionale
Name[nl]=Tigullio Internationaal
Name[nn]=Tigullio internasjonal
Name[pt]=Tigullio Internacional
Name[pt_BR]=Tigullio Internacional
Name[sr]=Тигулио интернационал
Name[sr@latin]=Tigullio internacional
Name[sv]=Tigullio internationell
Name[x-test]=xxTigullio Internationalxx
Name[zh_CN]=国际提古里奥
Preview=queen-of-hearts.png
SVG=tigullio-international.svgz
Back=Tigullio International

