[KDE Backdeck]
Name=Tigullio International (SVG)
Name[el]=Διεθνές Tigullio (SVG)
Name[es]=Tigullio Internacional (SVG)
Name[ga]=Tigullio Idirnáisiúnta (SVG)
Name[gl]=Tigullio internacional (SVG)
Name[hne]=टिगुलियो अंतररास्ट्रीय (एसवीजी)
Name[is]=Alþjóðlegt Tigullio (SVG)
Name[it]=Tigullio internazionale (SVG)
Name[ja]=Tigullio インターナショナル (SVG)
Name[km]=Tigullio អន្តរជាតិ (SVG)
Name[nds]=Tigullio Internatschonaal (SVG)
Name[nn]=Tigullio internasjonal (SVG)
Name[pt]=Tigullio Internacional (SVG)
Name[pt_BR]=Tigullio Internacional (SVG)
Name[ro]=Tigullio internațional (SVG)
Name[ru]=Tigullio международный (SVG)
Name[sl]=Tigullio mednarodno (SVG)
Name[sr]=Тигулио интернационал
Name[sr@latin]=Tigullio internacional
Name[sv]=Tigullio Internationell (SVG)
Name[tr]=Tigullio Uluslararası (SVG)
Name[x-test]=xxTigullio International (SVG)xx
Name[zh_CN]=国际提古里奥(SVG)
Preview=queen-of-hearts.png
SVG=tigullio-international.svgz
BackSize=58,88
Back=Paris (SVG)

