[KDE Backdeck]
Name=Tigullio International
Name[ca]=Tigullio International
Name[ca@valencia]=Tigullio International
Name[cs]=Tigullio International
Name[da]=Tigullio International
Name[de]=Tigullio International
Name[el]=Διεθνές Tigullio
Name[en_GB]=Tigullio International
Name[es]=Tigullio Internacional
Name[et]=Tigullio International
Name[fr]=Tigullio International
Name[ga]=Tigullio Idirnáisiúnta
Name[gl]=Tigullio International
Name[hu]=Tigullio International
Name[is]=Tigullio alþjóðlegt
Name[it]=Tigullio internazionale
Name[km]=អន្តរ​ជាតិ Tigullio ​
Name[lv]=Tigullio internacionālais
Name[nb]=Tigullio internasjonal
Name[nds]=Tigullio Internatschonaal
Name[nl]=Tigullio Internationaal
Name[nn]=Tigullio internasjonal
Name[pl]=Tigullio International
Name[pt]=Tigullio Internacional
Name[pt_BR]=Tigullio Internacional
Name[ru]=Tigullio международный
Name[sk]=Tigullio International
Name[sl]=Mednarodni Tigullio
Name[sr]=Тигулио интернационал
Name[sr@ijekavian]=Тигулио интернационал
Name[sr@ijekavianlatin]=Tigullio internacional
Name[sr@latin]=Tigullio internacional
Name[sv]=Tigullio internationell
Name[tr]=Tigullio Uluslararası
Name[uk]=Tigullio International
Name[x-test]=xxTigullio Internationalxx
Name[zh_CN]=国际提古里奥
Name[zh_TW]=Tigullio International
Preview=queen-of-hearts.png
SVG=tigullio-international.svgz
Back=Tigullio International

