[KDE Backdeck]
Name=Spaced
Name[af]=Gespasieer
Name[az]=Boşluqlu
Name[bg]=Звезден
Name[bn]=স্পেসযুক্ত
Name[ca]=Espaiades
Name[cs]=Vesmír
Name[de]=Mit Abstand
Name[eo]=Komika
Name[es]=Espaciadas
Name[eu]=Tartea
Name[fr]=Spatial
Name[gl]=Espaciadas
Name[hi]=स्पेस्ड
Name[hu]=Űr
Name[is]=Speisað
Name[it]=Spaziale
Name[lv]=Pingvīni
Name[mk]=Раздалечени
Name[mt]=Spazzjat
Name[nb]=Rom-duell
Name[nl]=Ruimtelijk
Name[nso]=Beetswe Sekgoba
Name[pl]=Przestrzenny
Name[pt]=Espacial
Name[pt_BR]=Espaçado
Name[ro]=Spaţiat
Name[ru]=Космос
Name[sl]=Vesoljski dvoboj
Name[sr]=Размакнут
Name[sr@Latn]=Razmaknut
Name[sv]=Spejsad
Name[ta]=இடம் விடப்பட்ட
Name[tg]=Кайҳонӣ
Name[tr]=Boşluklu
Name[uk]=Космічний
Name[ven]=Hu na zwikala
Name[xh]=ukugqagqeneyo
Name[zu]=Kunezikhala
Preview=11.png
PySol=yes
