[KDE Backdeck]
Name=Spaced
Name[af]=Gespasieer
Name[az]=Boşluqlu
Name[ca]=Espaiades
Name[cs]=Vesmír
Name[de]=Mit Abstand
Name[eo]=Komika
Name[es]=Espaciadas
Name[fr]=Spatial
Name[hu]=űr
Name[is]=Speisað
Name[it]=Spaziale
Name[mt]=Spazzjat
Name[nb]=Rom-duell
Name[nl]=Ruimtelijk
Name[nso]=Beetswe Sekgoba
Name[pl]=Przestrzenny
Name[pt]=Espacial
Name[pt_BR]=Espaçado
Name[ro]=Spaţiat
Name[ru]=Космос
Name[sl]=Vesoljski dvoboj
Name[sv]=Spejsad
Name[tr]=Boşluklu
Name[uk]=Космічний
Name[ven]=Hu na zwikala
Name[xh]=ukugqagqeneyo
Name[zu]=Kunezikhala
Preview=11.png
PySol=yes
