[KDE Backdeck]
Name=Spaced
Name[af]=gespasieer
Name[az]=Boşluqlu
Name[cs]=Vesmír
Name[de]=Mit Abstand
Name[eo]=Komika
Name[es]=Espaciadas
Name[fr]=Spatial
Name[hu]=űr
Name[is]=Speisað
Name[it]=Spaziale
Name[mt]=Spazzjat
Name[nb]=Rom-duell
Name[nl]=Ruimtelijk
Name[pl]=Przestrzenny
Name[pt]=Espacial
Name[pt_BR]=Espaçado
Name[ro]=Spaţiat
Name[ru]=Один дома
Name[sl]=Vesoljski dvoboj
Name[sv]=Spejsad
Name[tr]=Boşluklu
Name[uk]=Космічний
Name[ven]=Tshikhala
Name[xh]=Inikwe isithuba
Name[xx]=xx
Name[zu]=Inikwe isikhala
Preview=11.png
PySol=yes
