[KDE Backdeck]
Name=Konqi
Name[be]=Конкі
Name[bn]=কনকি
Name[cs]=Konqui
Name[eo]=Konĉja
Name[fa]=کانکی
Name[hne]=कान्क्वी
Name[it]=Konqui
Name[ne]=कोन्क्वी
Name[ru]=Конки
Name[sr]=Конки
Name[sr@latin]=Konki
Name[ta]=கான்கி
Name[te]=కాంకి
Name[tg]=Конки
Name[uk]=Конкі
Name[x-test]=xxKonqixx
Name[zh_CN]=Konqi 恐龙
Preview=11.png
PySol=false
Back=Konqi
Comment=Modern Konqi - play the family carddeck\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie by Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[bn]=আধুনিক কনকি - একটি পারিবারিক তাস খেলা\nডিজাইন: লরা লেল্যান্ড\n <l_layland@hotmail.com>\n Katie: Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nকনকি: স্টিফেন স্পাজ\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ca]=Konqi modern - jugueu amb la baralla familiar\nDisseny: Laura Layland\n     <l_layland@hotmail.com>\nKatie per Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi per Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[cs]=Moderní Konqi - hrajte rodinnou hru\nNávrh: Laura Laylanda\n <l_layland@hotmail.com>\nKatie vytvořila Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqiho vytvořil Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[cy]=Set cerdiau cyfoes Konqi - chwarae yn erbyn y teulu\nDylunio:Laura Layland\n <l_layland@hotmail.com>\nKatie gan Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi gan Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[da]=Modern Konqi - spil familiekortspillet\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie by Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[de]=Modernes Konqi - Spielen Sie das Familienspiel\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie von Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi von Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[el]=Μοντέρνος Konqi - play the family θέμα καρτών\nΣχεδίαση: Laura Layland\n <l_layland@hotmail.com>\nKatie από Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi από Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[eo]=Moderna Konĉjo - ludu per la familiokartaro\nDesegno: Laura Layland\n <l_layland@hotmail.com>\nKonjo de Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonĉjo de Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[es]=Konqi moderno - juegue con la baraja familiar\nDiseño: Laura Layland\n <l_layland@hotmail.com>\nKatie por Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi por Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[et]=Modern Konqi - play the family carddeck\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie: Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi: Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[eu]=Konqi modernoa - kartetan jokatzeko\nDiseinua: Laura Layland\n <l_layland@hotmail.com>\nKatie-ren egilea: Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi-ren egilea Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[fa]=Konqi مدرن - بازی خانوادگی carddeck\nطرح: لورا \n     لایلند <l_layland@hotmail.com>\nKatie توسط آگنیسکا زاکووسکا\n     <agnieszka@imagegalaxy.de>\nKonqi توسط استفان اسپاتز\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[fi]=Moderni Konqi - perheen korttipakka\nSuunnittelu: Laura Layland\n     <l_layland@hotmail.com>a\nKatie: Agnieszka Czajkowskaa\n     <agnieszka@imagegalaxy.de>a\nKonqi: Stefan Spatza\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[fr]=Konqi moderne - pour jouer aux cartes\nConception : Laura Layland\n     <l_layland@hotmail.com>\nKatie par Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi par Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ga]=Konqi Nua-Aimseartha - imir leis an deic clainne\nDearadh: Laura Layland\n     <l_layland@hotmail.com>\nKatie le hAgnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi le Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[gl]=Konqi moderno - xogue coa baralla familiar\nDeseño: Laura Layland\n <l_layland@hotmail.com>\nKatie por Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi por Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[hne]=आधुनिक कान्क्वी पारिवारिक तास गड्डी वाले खेल खेलव\nअभिकल्पन: लारा लेलैन्ड\n <l_layland@hotmail.com>\nके-टाई अग्नेईज्का जाकोव्स्का द्वारा\n <agnieszka@imagegalaxy.de>\nके-ओन्गी स्टीफन स्पात्ज द्वारा\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[hr]=Suvremeni Konqi - obiteljska igra s kartama\nDizajn: Laura Layland\n     <l_layland@hotmail.com>\nKatie: Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi: Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[hu]=Modern Konqi - családi kártyacsomag\nTervezte: Laura Layland\n     <l_layland@hotmail.com>\nKatie: Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi: Stefan Spatz\n    <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[is]=Nútíma Konqi - spilastokkur fjölskyldunnar\nHönnun: Laura Layland\n <l_layland@hotmail.com>\nKatie e. Agnieszka Czajkowska\n    <agnieszka@imagegalaxy.de>\nKonqi e. Stefan Spatz\n    <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[it]=Konqui moderno - carte familiari\nDesign: Laura Layland\n<l_layland@hotmail.com>\nKatie di Agnieszka Czajkowska\n<agnieszka@imagegalaxy.de>\nKonqi di Stefan Spatz\n<stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ja]=モダン Konqi - ファミリ向けカードデッキ\nデザイン: Laura Layland\n     <l_layland@hotmail.com>\nKatie の作者: Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi の作者: Stefan Spatz \n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[lt]=Moderni Konqi - žaiskite šeimos kortų žaidimą\nDizainas: Laura Layland\n <l_layland@hotmail.com>\nKatie by Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[lv]=Modernais Konqui - spēlēt pie ģimenes kāršu galda\n Dizains: Laura Layland\n <l_layland@hotmail.com>\n Katie no Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\n Konqui no Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[mk]=Модерен Konqi - играјте со семејниот шпил карти\nДизајн: Laura Layland\n<l_layland@hotmail.com>\nKatie од Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi од Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[nb]=Moderne Konqi – familiekortstokken\nUtforming: Laura Layland\n     <l_layland@hotmail.com>\nKatie av Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi av Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerxburg.de>
Comment[nds]=Modern Konqi - Speel mit de Familienkoorten\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie vun Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi vun Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ne]=आधुनिक कोन्क्वी - कार्डडेक परिवार खेल्नुहोस्\nDesign: लाउरा लेल्यान्ड\n     <l_layland@hotmail.com>\nKatie याग्निस्जेक क्जाज्कोस्कद्वारा\n     <agnieszka@imagegalaxy.de>\nKonqi स्टेफन स्पाट्जद्वारा\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[nl]=Modern Konqi - speel met de familie-kaartdek\nDesign: Laura Layland\n   <l_layland@hotmail.com>\nKatie door Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi door Stefan Spatz\n      <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[nn]=Moderne Konqi – familiekortstokken\nUtforming: Laura Layland\n     <l_layland@hotmail.com>\nKatie av Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi av Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerxburg.de>
Comment[pl]=Nowoczesny Konqi - zagraj w grę rodzinną\nProjekt: Laura Laylanda\n <l_layland@hotmail.com>a\nKatie: Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>a\nKonqi: Stefan Spatza\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[pt]=Konqi Moderno - o baralho de cartas familiar\nConcepção: Laura Layland\n <l_layland@hotmail.com>\nKatie por Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi por Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[pt_BR]=Konqi Moderno - jogue com o baralho da família\nDesign: Laura Layland\n <l_layland@hotmail.com>\nKatie por Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi por Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ro]= Konqi modern - cărțile de joc ale familiei\nDesign: Laura Layland\n <l_layland@hotmail.com>\nKatie de Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi de Stefan Spatz\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ru]=Современная колода с семейством Конки\nДизайн: Лаура Лейлэнд (Laura Layland)\n        <l_layland@hotmail.com>\nКэти нарисована Агниежкой Зайковской (Agnieszka Czajkowska)\n        <agnieszka@imagegalaxy.de>\nКонки нарисован Штефаном Спартцом (Stefan Spatz)\n        <stefan.spatz@stud- mail.uni-wuerzburg.de>
Comment[sk]=Moderný Konqi - hrajte rodinné kartové hry\nDesign: Laura Laylanda\n <l_layland@hotmail.com>a\nKatie od Agnieszky Czajkowskeja\n <agnieszka@imagegalaxy.de>a\nKonqi od Stefana Spatza\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[sl]=Moderni Konqi - igrajte z družinskim kupom kart\nOblikovanje: Laura Laylanda\n <l_layland@hotmail.com>a\nKatie od Agnieszke Czajkowske\n <agnieszka@imagegalaxy.de>a\nKonqi od Stefana Spatza\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[sr]=Модеран Конки — играјте са породичним шпилом\nДизајн: Лора Лејланд (Laura Layland)\n <l_layland@hotmail.com>\nКети: Агњешка Чајковска (Agnieszka Czajkowska)\n <agnieszka@imagegalaxy.de>\nКонки: Штефан Шпац (Stefan Spatz)\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[sr@latin]=Moderan Konki — igrajte sa porodičnim špilom\nDizajn: Lora Lejland (Laura Layland)\n <l_layland@hotmail.com>\nKeti: Agnješka Čajkovska (Agnieszka Czajkowska)\n <agnieszka@imagegalaxy.de>\nKonki: Štefan Špac (Stefan Spatz)\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[sv]=Modern Konqi - spela familjens kortlek\nDesign: Laura Layland\n <l_layland@hotmail.com>\nKatie av Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi av Stefan Spatza\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[ta]=மார்டன் கான்கி - புதிய குடும்பச் சீட்டுத் தளத்தை விளையாடு\nவடிவமைப்பு: லெளரா லேலேண்டு\n <l_ayland@hotmail.com>\n Katie by Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz\n      <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[tr]=Modern Konqi - aile kart destesiyle oynayın\nTasarım: Laura Layland\n <l_layland@hotmail.com>\nKatie logosu: Agnieszka Czajkowska\n <agnieszka@imagegalaxy.de>\nKonqi logosu: Stefan Spatz\n    <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[uk]=Сучасний Конкі — зіграйте у сімейні карти\nРозробка: Laura Laylanda\n     <l_layland@hotmail.com>\nKatie від Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi від Stefan Spatza\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[wa]=Modiene Konqi - cwårdjeus des familes\nDessins: Laura Layland\n     <l_layland@hotmail.com>\nKatie pa Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi pa Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[x-test]=xxModern Konqi - play the family carddeck\nDesign: Laura Layland\n     <l_layland@hotmail.com>\nKatie by Agnieszka Czajkowska\n     <agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz\n     <stefan.spatz@stud-mail.uni-wuerzburg.de>xx
Comment[zh_CN]=现代 Konqi - 牌垛类游戏\n设计：Laura Layland\n<l_layland@hotmail.com>\nAgnieszka Czajkowska 的 Katie\n <agnieszka@imagegalaxy.de>\nStefan Spatz 的 Konqi\n <stefan.spatz@stud-mail.uni-wuerzburg.de>
Comment[zh_TW]=現代 Konqi - 玩家庭牌局\n設計︰Laura Layland...<l_layland@hotmail.com>\nKatie by Agnieszka Czajkowska...<agnieszka@imagegalaxy.de>\nKonqi by Stefan Spatz...<stefan.spatz@stud-mail.uni-wuerzburg.de>
BackSize=72,96
