[Desktop Entry]
Version=0.1.0
Encoding=UTF-8
Name=Fourteen Segment Sample
Name[x-test]=xxFourteen Segment Samplexx
Type=FourteenSegmentDigit
Comment=This file holds metadata, configuration settings, and the mappings controlling which segments are on or off for the theme fourteen-segment-sample.svg
Comment[x-test]=xxThis file holds metadata, configuration settings, and the mappings controlling which segments are on or off for the theme fourteen-segment-sample.svgxx

[Settings]
foregroundColor=0xffffaa00
backgroundColor=0xff323232
foregroundHighlightColor=0xffff0000
backgroundHighlightColor=0xffeeeeec
ledOffSegmentAlphaLevel=10
letter-spacing=0
padding-top=5
padding-right=5
padding-bottom=0
padding-left=5
skewX=0
skewY=0
scaleX=1
scaleY=1
digitStyle=LedStyle
# cacheOption=CacheNone
# cacheOption=CacheAll
cacheOption=CachePreviouslyRendered
# cacheOption=CacheNumeralsOnly

[Digits]
blank=0000000000000000000
0=1111110000000000000
1=0110000000000000000
2=1101100010001000000
3=1111000010000000000
4=0110010010001000000
5=1011010010001000000
6=1011110010001000000
7=1110000000000000000
8=1111110010001000000
9=1111010010001000000

[Punctuation]
.=0000000000000000010
,=0000000000000000011
:=0000000000000010100
;=0000000000000010011
-=0000000000000001000

[Alpha]
A=1110110010001000000
B=1111001010100000000

