[KDE Backdeck]
Name=Penguins
Name[af]=Pikkewyne
Name[be]=Пінгвіны
Name[br]=Pennoù-gwenn
Name[ca]=Pingüins
Name[cs]=Tučňáci
Name[da]=Pingviner
Name[de]=Pinguine
Name[el]=Πιγκουίνοι
Name[eo]=Pingvina
Name[es]=Pingüinos
Name[et]=Pingviinid
Name[eu]=Pinguinoak
Name[fa]=پنگوئنها
Name[fi]=Pingviinit
Name[fr]=Pingouins
Name[gl]=Pingüíns
Name[he]=פנגוינים
Name[hr]=Pingvini
Name[hu]=Pingvinek
Name[is]=Mörgæsir
Name[it]=Pinguini
Name[ja]=ペンギン
Name[km]=ភេនឃ្វីន
Name[lt]=Pingvinai
Name[lv]=Pingvīni
Name[mk]=Пингвини
Name[nb]=Pingviner
Name[nds]=Pinguins
Name[ne]=पेन्गुइन
Name[nl]=Pinguïns
Name[nn]=Pingvinar
Name[pa]=ਪੈਂਗੂਇਨ
Name[pl]=Pingwiny
Name[pt]=Pinguins
Name[pt_BR]=Pingüins
Name[ro]=Pinguini
Name[ru]=Пингвины
Name[se]=Pingviinnat
Name[sl]=Pingvini
Name[sr]=Пингвини
Name[sr@latin]=Pingvini
Name[sv]=Pingviner
Name[ta]=பென்குயின்கள்
Name[tg]=Пингвинҳо
Name[tr]=Penguenler
Name[uk]=Пінгвіни
Name[uz]=Пингвинлар
Name[vi]=Chim cánh cụt 
Name[wa]=Pingwins
Name[x-test]=xxPenguinsxx
Name[xh]=iintaka zaselwandle
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
Preview=11.png
PySol=yes
BackSize=72,96
Back=Penguin

