[KDE Backdeck]
Name=Penguins
Name[af]=Pikkewyne
Name[ar]=بطاريق
Name[az]=Pinqvinlər
Name[bg]=Пингвин
Name[bn]=পেঙ্গুইন
Name[br]=Pennoù-gwenn
Name[bs]=Pingvini
Name[ca]=Pingüins
Name[cs]=Tučňáci
Name[da]=Pingviner
Name[de]=Pinguine
Name[el]=Πιγκουίνοι
Name[eo]=Pingvina
Name[es]=Pingüinos
Name[et]=Pingviinid
Name[eu]=Pinguinoak
Name[fi]=Pingviinit
Name[fr]=Pingouins
Name[gl]=Pingüíns
Name[he]=פנגוינים
Name[hi]=पेंग्विन्स
Name[hr]=Pingvini
Name[hu]=Pingvinek
Name[is]=Mörgæsir
Name[it]=Pinguini
Name[km]=ភេនឃ្វីន
Name[ko]=펭귄
Name[lt]=Pingvinai
Name[lv]=Pingvīni
Name[mk]=Пингвини
Name[mt]=Pingwini
Name[nb]=Pingviner
Name[nl]=Pinguïns
Name[nn]=Pingvinar
Name[pa]=ਪੈਂਗੂਇਨ
Name[pl]=Pingwiny
Name[pt]=Pinguins
Name[pt_BR]=Pingüins
Name[ro]=Pinguini
Name[ru]=Пингвины
Name[sk]=Tučniaci
Name[sl]=Pingvini
Name[sr]=Пингвини
Name[sr@Latn]=Pingvini
Name[sv]=Pingviner
Name[ta]=பென்குயின்கள்
Name[tg]=Пингвинҳо
Name[th]=เพนกวิน
Name[tr]=Penguenler
Name[uk]=Пінгвіни
Name[uz]=Пингвинлар
Name[vi]=Chim cánh cụt 
Name[wa]=Pingwins
Name[xh]=iintaka zaselwandle
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
Name[zu]=Izinyoni zasemanzini
Preview=11.png
PySol=yes
