[KDE Backdeck]
Name=Oxygen White
Name[ca]=Oxygen-blanc
Name[da]=Oxygen-hvid
Name[de]=Oxygen (weiß)
Name[el]=Oxygen λευκό
Name[en_GB]=Oxygen White
Name[es]=Oxígeno blanco
Name[et]=Valge Oxygen
Name[fr]=Oxygen blanc
Name[gl]=Oxygen branco
Name[it]=Oxygen bianco
Name[nds]=Oxygen-Witt
Name[nl]=Oxygen-wit
Name[nn]=Oksygen kvit
Name[pt]=Oxygen Branco
Name[pt_BR]=Oxygen branco
Name[ru]=Белый Oxygen
Name[sl]=Kisik - bela
Name[sr]=Кисеоник‑бели
Name[sr@latin]=Kiseonik-beli
Name[sv]=Oxygen-vit
Name[tr]=Oxygen Beyaz
Name[uk]=Oxygen біла
Name[wa]=Blanc ocsidjinne
Name[x-test]=xxOxygen Whitexx
Name[zh_CN]=氧气-白
Name[zh_TW]=Oxygen White
Preview=11.png
SVG=oxygen-white.svgz
Back=Oxygen White
