[KDE Cards]
Name=Ancient_Egyptians (SVG)
Name[et]=Vana-Egiptus (SVG)
Name[pt]=Egípcios_Antigos (SVG)
Name[pt_BR]=Egípcios_Antigos (SVG)
Name[sv]=Forntida egyptier (SVG)
Name[uk]=Давні єгиптяни (SVG)
Name[x-test]=xxAncient_Egyptians (SVG)xx
Name[zh_TW]=古埃及（SVG）
Comment=Egyptian style card back.
Comment[et]=Egiptuse stiilis kaardipakk
Comment[pt]=Faces traseiras das cartas com estilo Egípcio.
Comment[pt_BR]=Faces traseiras das cartas com estilo Egípcio.
Comment[sv]=Kortbaksidor med egyptisk stil.
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxEgyptian style card back.xx
Comment[zh_TW]=古埃及樣式的紙牌圖案。
SVG=deck15.svgz
Default=false

