[KDE Cards]
Name=Diamond Tree
Name[ca]=Arbre de diamants
Name[de]=Diamantenbaum
Name[el]=Διαμαντένιο δέντρο
Name[es]=Árbol de diamante
Name[nn]=Diamanttre
Name[pt]=Árvore de Diamantes
Name[pt_BR]=Árvore de Diamantes
Name[sr]=Дијамантско дрво
Name[sr@latin]=Dijamantsko drvo
Name[sv]=Diamantträd
Name[uk]=Діамантове дерево
Name[x-test]=xxDiamond Treexx
Name[zh_CN]=钻石树
Name[zh_TW]=鑽石樹
Comment=Simple, yet visually pleasing card back
Comment[ca]=Dorsal de carta simple, però visualment agradable
Comment[da]=Enkelt og dog synligt behageligt kortspil
Comment[de]=Ein einfaches und zugleich visuell ansprechendes Blattdesign.
Comment[el]=Απλό και ταυτόχρονα ευχάριστο θέμα χαρτιών
Comment[es]=Simple, aunque visualmente agradable dorso de carta
Comment[et]=Lihtne, aga visuaalselt meeldiv kaardikujundus
Comment[fr]=Un dos de cartes simple, mais visuellement agréable
Comment[ga]=Cúl cárta simplí, ach tarraingteach ag an am céanna
Comment[gl]=Reverso de cartas simples, pero agradábel á vista
Comment[it]=Dorso delle carte semplice ma gradevole all'aspetto
Comment[ja]=シンプルでありながら感じの良いカード裏側
Comment[km]=ធម្មតា សូម​ដក​កាត​ចេញ​វិញ
Comment[lv]=Vienkāršs, bet vizuāli pievilcīgs kāršu komplekts
Comment[nds]=Eenfach, man liekers smuck Koortenachtersiet
Comment[nl]=Eenvoudige, maar mooie kaarten
Comment[nn]=Enkel men fin kortbakside
Comment[pt]=Uma face traseira de baralhos simples mas agradável visualmente
Comment[pt_BR]=Um verso de baralho simples e agradável.
Comment[sl]=Preprosta, a nadvse zadovoljiva hrbtna stran kart
Comment[sr]=Једноставан али визуелно пријатан шпил
Comment[sr@latin]=Jednostavan ali vizuelno prijatan špil
Comment[sv]=Enkel, men ändå visuellt behaglig kortbaksida
Comment[uk]=Простий, але привабливий на вигляд стиль сорочок карт.
Comment[x-test]=xxSimple, yet visually pleasing card backxx
Comment[zh_CN]=简单，却活灵活现的牌垛
Comment[zh_TW]=簡單，好看的撲克牌圖案
Comment=Simple, yet visually pleasing card back.
Comment[ca]=Dorsal de carta simple, però visualment agradable.
Comment[da]=Enkelt og dog synligt behageligt kortspil.
Comment[de]=Ein einfaches und zugleich visuell ansprechendes Blattdesign.
Comment[el]=Απλό και ταυτόχρονα ευχάριστο θέμα χαρτιών.
Comment[es]=Simple, aunque visualmente agradable dorso de carta.
Comment[et]=Lihtne, aga visuaalselt meeldiv kaardikujundus.
Comment[fr]=Un dos de cartes simple, mais visuellement agréable.
Comment[ga]=Cúl cárta simplí, ach tarraingteach ag an am céanna.
Comment[gl]=Reverso de cartas simples, pero agradábel á vista
Comment[it]=Dorso delle carte semplice ma gradevole all'aspetto.
Comment[ja]=シンプルでありながら感じの良いカード裏側
Comment[km]=ធម្មតា សូម​យកកាត​ចេញ​ ។
Comment[lv]=Vienkāršs, bet vizuāli pievilcīgs kāršu komplekts.
Comment[nds]=Eenfach, man liekers smuck Koortenachtersiet
Comment[nl]=Eenvoudige, maar mooie kaarten.
Comment[nn]=Enkel men fin kortbakside
Comment[pt]=Uma face traseira de baralhos simples mas agradável visualmente.
Comment[pt_BR]=Um verso de baralho simples e agradável.
Comment[sl]=Preprosta, a nadvse zadovoljiva hrbtna stran kart.
Comment[sr]=Једноставан али визуелно пријатан шпил
Comment[sr@latin]=Jednostavan ali vizuelno prijatan špil
Comment[sv]=Enkel, men ändå visuellt behaglig kortbaksida.
Comment[uk]=Простий, але привабливий на вигляд стиль сорочок карт.
Comment[x-test]=xxSimple, yet visually pleasing card back.xx
Comment[zh_CN]=简单，却活灵活现的牌垛。
Comment[zh_TW]=簡單，好看的撲克牌圖案
SVG=deck14.svgz
