[KDE Cards]
Name=Horizon
Name[az]=Üfüq
Name[bg]=Хоризонт
Name[cs]=Horizont
Name[da]=Horisont
Name[de]=Horizont
Name[eo]=Horizonto
Name[es]=Horizonte
Name[et]=Horisont
Name[fi]=Horisontti
Name[hu]=Horizont
Name[is]=Sjóndeildarhringur
Name[it]=Orizzonte
Name[ko]=지평선
Name[lv]=Horizonts
Name[mt]=Orizzont
Name[no]=Horisont
Name[no_NY]=Horisont
Name[pl]=Horyzont
Name[pt_BR]=Horizonte
Name[pt]=Horizonte
Name[ru]=Горизонт
Name[sk]=Horizont
Name[sl]=Obzorje
Name[sv]=Horisont
Name[ta]=¦¾¡ÎÅ¡Éõ
Name[tr]=Ufuk
Name[uk]=Обрій
Name[vi]=Chân trời 
Name[xh]=Ulundi
Name[zh_CN.GB2312]=地平线
