[KDE Cards]
Name=Paris
Comment=Classic
Comment[ca]=Clàssic
Comment[da]=Klassisk
Comment[de]=Klassisch
Comment[el]=Κλασικό
Comment[es]=Clásico
Comment[et]=Klassikaline
Comment[fr]=Classique
Comment[ga]=Clasaiceach
Comment[gl]=Clásico
Comment[hne]=क्लासिक
Comment[it]=Classico
Comment[ja]=クラシック
Comment[km]=ក្លាសិក
Comment[lt]=Klasikinė
Comment[lv]=Klasiska
Comment[nds]=Klass'sch
Comment[nl]=Klassiek
Comment[nn]=Klassisk
Comment[pt]=Clássico
Comment[pt_BR]=Clássico
Comment[ro]=Clasic
Comment[sl]=Klasična
Comment[sv]=Klassiskt
Comment[tr]=Klasik
Comment[uk]=Класична
Comment[x-test]=xxClassicxx
Comment[zh_CN]=经典
Comment[zh_TW]=古典
SVG=deck10.svgz
