[KDE Cards]
Name=Chin
Name[af]=Ken
Name[be]=Памада
Name[bn]=চিবুক
Name[cs]=Brada
Name[cy]=Gên
Name[eo]=Vizaĝo
Name[eu]=Kokotsa
Name[fa]=چانه
Name[fr]=Visage
Name[hr]=Brada
Name[is]=Haka
Name[it]=Mento
Name[ja]=あご
Name[km]=ចង្កា
Name[lt]=Smakras
Name[lv]=Seja
Name[mk]=Брада
Name[nds]=Kinn
Name[ne]=चिन
Name[nl]=Kin
Name[pl]=Podbródek
Name[ro]=Bărbie
Name[ru]=Помада
Name[sl]=Džin
Name[sr]=Брада
Name[sr@latin]=Brada
Name[sv]=Pingla
Name[ta]=தாடை
Name[te]=గడ్డము
Name[tg]=Манаҳ
Name[tr]=Çene
Name[uk]=Підборіддя
Name[uz]=Чин
Name[x-test]=xxChinxx
Name[xh]=Isilevu
Name[zh_CN]=下巴
Name[zh_TW]=中國
