[KDE Cards]
Name=Penguin
Name[af]=pikkewyn
Name[az]=Pinqvin
Name[be]=Пінгвін
Name[bg]=Пингвин
Name[bs]=Pingvin
Name[cs]=Tučňák
Name[da]=Pingvin
Name[de]=Pinguin
Name[eo]=Pingvino
Name[es]=Pingüino
Name[et]=Pingviin
Name[eu]=Pinguinoa
Name[fi]=Pingviini
Name[fr]=Pingouin
Name[hu]=pingvin
Name[is]=Mörgæs
Name[it]=Pinguino
Name[ko]=펭귄
Name[lt]=Pingvinas
Name[lv]=Pingvīns
Name[mt]=Pingwin
Name[nb]=Pingvin
Name[nl]=Pinguin
Name[nn]=Pingvin
Name[pl]=Pingwin
Name[pt]=Pinguim
Name[pt_BR]=Pinguim
Name[ro]=Pinguin
Name[ru]=Пингвин
Name[sk]=Tučniak
Name[sl]=Pingvin
Name[sr]=Pingvin
Name[sv]=Pingvin
Name[ta]=¦ÀýÌÂ¢ý
Name[th]=เพนกวิน
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[ven]=Tshinoni tshisi na mathenga
Name[vi]=Chim cánh cụt
Name[xh]=Intaka yolwandle engakwaziyo ukubhabha
Name[xx]=xx
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
Name[zu]=Iphenguwini
