[KDE Cards]
Name=Oasis
Name[af]=Oase
Name[ar]=واحة
Name[az]=Oazis
Name[bg]=Оазис
Name[bn]=মরুদ্যান
Name[bs]=Oaza
Name[cs]=Oáza
Name[da]=Oase
Name[de]=Oase
Name[el]=Όαση
Name[eo]=Oazo
Name[et]=Oaas
Name[eu]=Oasia
Name[fo]=Oasa
Name[hi]=ओएसिस
Name[hr]=Oaza
Name[hu]=Oázis
Name[is]=Vin
Name[it]=Oasi
Name[ko]=오아시스
Name[lv]=Oāze
Name[mk]=Оаза
Name[mt]=Oażi
Name[nb]=Oase
Name[nl]=Oase
Name[nn]=Oase
Name[pl]=Oaza
Name[pt]=Oásis
Name[pt_BR]=Oásis
Name[ru]=Оазис
Name[sk]=Oáza
Name[sl]=Oaza
Name[sr]=Оаза
Name[sr@Latn]=Oaza
Name[sv]=Oas
Name[ta]=ஒயாஸிஸ்
Name[tg]=Оазис
Name[th]=โอเอซิส
Name[tr]=Vaha
Name[uk]=Оазис
Name[uz]=Воҳа
Name[vi]=Ô'c đảo 
Name[xh]=Indawo esentlango enamanzi
Name[xx]=xxOasisxx
Name[zh_CN]=绿洲
Name[zh_TW]=綠洲
Name[zu]=Indawo evundileyo
