[KDE Cards]
Name=Beach
Name[af]=Strand
Name[ar]=شاطئ
Name[be]=Пляж
Name[br]=Traezhenn
Name[ca]=Platja
Name[cs]=Pláž
Name[cy]=Traeth
Name[da]=Strand
Name[de]=Strand
Name[el]=Παραλία
Name[eo]=Plaĝo
Name[es]=Playa
Name[et]=Rand
Name[eu]=Hondartza
Name[fa]=ساحل
Name[fi]=Ranta
Name[fr]=Plage
Name[gl]=Praia
Name[he]=חוף
Name[hr]=Plaža
Name[hu]=Tengerpart
Name[is]=Strönd
Name[it]=Spiaggia
Name[km]=ឆ្នេរ​ខ្សាច់
Name[ko]=바닷가
Name[lt]=Paplūdimys
Name[lv]=Pludmale
Name[mk]=Плажа
Name[nb]=Strand
Name[nds]=Strand
Name[ne]=किनारा
Name[nl]=Strand
Name[nn]=Strand
Name[pa]=ਬੀਚ
Name[pl]=Plaża
Name[pt_BR]=Praia
Name[ro]=Plajă
Name[ru]=Пляж
Name[se]=Fiervá
Name[sl]=Obala
Name[sr]=Плажа
Name[sr@latin]=Plaža
Name[sv]=Strand
Name[ta]=கடல்
Name[tg]=Пляж
Name[tr]=Sahil
Name[uk]=Пляж
Name[x-test]=xxBeachxx
Name[xh]=Ulwande
Name[zh_TW]=海灘
