[KDE Cards]
Name=Bathing
Name[af]=Swem
Name[ar]=يتحمم
Name[az]=Çimmə
Name[bg]=Море
Name[bn]=গোসল, স্নান
Name[bs]=Kupanje
Name[ca]=Balneari
Name[cs]=Koupel
Name[cy]=Ymolchi
Name[da]=Badning
Name[de]=Baden
Name[eo]=Banloko
Name[es]=Balneario
Name[et]=Suplus
Name[eu]=Bainua
Name[fa]=استحمام کردن
Name[fi]=Kylpy
Name[fr]=Baignade
Name[gl]=Baño
Name[he]=מקלחת
Name[hi]=बाथिंग
Name[hr]=Kupanje
Name[hu]=Fürdő
Name[is]=Í baði
Name[it]=Balneare
Name[km]=កំពុង​ងូត​ទឹក
Name[ko]=목욕
Name[lt]=Maudynės
Name[lv]=Peldēšanās
Name[mk]=Капење
Name[mt]=Għawm
Name[nb]=Bading
Name[nds]=Baden
Name[nl]=Baden
Name[nn]=Bad
Name[pl]=Kąpiel
Name[pt]=Banho
Name[pt_BR]=Banho
Name[ro]=Îmbăiere
Name[ru]=Купание
Name[se]=Lávgudeapmi
Name[sl]=Kopel
Name[sr]=Купање
Name[sr@Latn]=Kupanje
Name[sv]=Bad
Name[ta]=குளியல்
Name[tg]=Оббозӣ
Name[tr]=Yüzme
Name[uk]=Купання
Name[ven]=Hu khou tambiwa
Name[vi]=Tắm 
Name[xh]=Ukuhlamba
Name[zh_CN]=游泳
Name[zh_TW]=游泳
Name[zu]=Ukugeza
