[KDE Cards]
Name=Oxygen-white (SVG)
Name[ca]=Oxygen-blanc (SVG)
Name[cs]=Bílý Oxygen (SVG)
Name[da]=Oxygen-hvid (SVG)
Name[de]=Oxygen weiß (SVG)
Name[el]=Oxygen λευκό (SVG)
Name[es]=Oxígeno blanco (SVG)
Name[et]=Valge Oxygen (SVG)
Name[fa]=اکسیژن-سفید
Name[fi]=Valkoinen Oxygen (SVG)
Name[fr]=Oxygen-blanc (SVG)
Name[gl]=Oxygen-branco (SVG)
Name[hu]=Oxygen-fehér (SVG)
Name[it]=Oxygen bianco (SVG)
Name[ja]=Oxygen ホワイト (SVG)
Name[km]=អុកស៊ីសែន ស (SVG)
Name[ko]=흰색 Oxygen (SVG)
Name[lt]=Oxygen-balta (SVG)
Name[lv]=Balts Oxygent (SVG)
Name[nds]=Oxygen-Witt (SVG)
Name[nl]=Oxygen-wit (SVG)
Name[nn]=Oxygen kvit (SVG)
Name[pl]=Oxygen-biały (SVG)
Name[pt]=Oxygen-branco (SVG)
Name[pt_BR]=Oxygen-branco (SVG)
Name[ru]=Белый Oxygen (SVG)
Name[sl]=Oxygen-bela (SVG)
Name[sv]=Oxygen vit (SVG)
Name[uk]=Oxygen-білі (SVG)
Name[wa]=Blanc ocsidjinne (SVG)
Name[x-test]=xxOxygen-white (SVG)xx
Name[zh_CN]=氧气-白(SVG)
Name[zh_TW]=Oxygen-white（SVG）
SVG=deck11.svgz
Comment=SVG Oxygen
Comment[de]=SVG-Oxygen
Comment[es]=Oxígeno SVG
Comment[fa]=اکسیژن
Comment[fi]=Oxygen SVG-teema
Comment[ga]=Oxygen SVG
Comment[gl]=Oxygen SVG
Comment[it]=Oxygen SVG
Comment[km]=អុកស៊ីសែន SVG
Comment[nn]=SVG Oksygen
Comment[pl]=Oxygen w SVG
Comment[pt]=Oxygen SVG
Comment[pt_BR]=Oxygen em SVG
Comment[sl]=Oxygen v obliki SVG
Comment[te]=ఎస్ వి జి ఆక్సీజన్
Comment[x-test]=xxSVG Oxygenxx
Default=false

