[KDE Cards]
Name=Starrise
Name[ar]=ظهور النجوم
Name[bg]=Звезди
Name[bn]=তারার উদয়
Name[ca]=Estrellat
Name[cs]=Úsvit
Name[cy]=Codiad y sêr
Name[de]=Sternenaufgang
Name[eo]=Stellumo
Name[et]=Tähetõus
Name[eu]=Izarrak
Name[fi]=Tähdennousu
Name[fr]=Étoiles
Name[he]=צאת הכוכבים
Name[hi]=स्टार-राइज़
Name[hr]=Uspon zvijezda
Name[hu]=Csillagok
Name[is]=Ris stjarna
Name[it]=Alba spaziale
Name[ko]=별무리
Name[lv]=Zvaigžņu lēkts
Name[mk]=Изгрев
Name[mt]=SemaStilel
Name[nb]=Stjerner
Name[nl]=Sterrijzenis
Name[nn]=Stjerner
Name[pa]=ਚੜਦਾ ਤਾਰਾ
Name[pl]=Wschód gwiazdy
Name[ro]=Stelar
Name[ru]=Восход звезды
Name[sk]=Východ hviezd
Name[sl]=Vzhod zvezde
Name[sr]=Сазвежђе
Name[sr@Latn]=Sazvežđe
Name[sv]=Stjärnuppgång
Name[ta]=நட்சத்திர உதயம்
Name[tg]=Пайдоиши ситора
Name[uk]=Схід зірки
Name[ven]=Vhubva naledzi
Name[xh]=Inkwenkwezi ephumayo
Name[xx]=xxStarrisexx
Name[zh_CN]=星空
Name[zh_TW]=星空
Name[zu]=Ukuvuka kwezinkanyezi
