[KDE Cards]
Name=Penguin
Name[af]=Pikkewyn
Name[be]=Пінгвін
Name[bn]=পেঙ্গুইন
Name[br]=Penn-gwenn
Name[ca]=Pingüí
Name[cs]=Tučňák
Name[cy]=Pengwin
Name[da]=Pingvin
Name[de]=Pinguin
Name[el]=Πιγκουίνος
Name[eo]=Pingveno
Name[es]=Pingüino
Name[et]=Pingviin
Name[eu]=Pinguinoa
Name[fa]=پنگوئن
Name[fi]=Pingviini
Name[fr]=Manchot
Name[ga]=Piongain
Name[gl]=Pingüín
Name[he]=פינגווין
Name[hr]=Pingvin
Name[hu]=Pingvin
Name[is]=Mörgæs
Name[it]=Pinguino
Name[ja]=ペンギン
Name[km]=ផេនឃ្វីន
Name[ko]=펭귄
Name[lt]=Pingvinas
Name[lv]=Pingvīns
Name[mk]=Пингвин
Name[nb]=Pingvin
Name[nds]=Pinguin
Name[ne]=पेन्गुइन
Name[nl]=Pinguïn
Name[nn]=Pingvin
Name[pa]=ਪੈਂਗੂਇਨ
Name[pl]=Pingwin
Name[pt]=Pinguim
Name[pt_BR]=Pinguim
Name[ro]=Pinguin
Name[ru]=Пингвин
Name[se]=Piŋviidna
Name[sk]=Tučniak
Name[sl]=Pingvin
Name[sv]=Pingvin
Name[ta]=பென்குயின்
Name[te]=పెంగ్విన్
Name[tg]=Пингвин
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[uz]=Pingvin
Name[uz@cyrillic]=Пингвин
Name[vi]=Chim cánh cụt 
Name[wa]=Pingwin
Name[x-test]=xxPenguinxx
Name[xh]=Ipenguin
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
