[KDE Cards]
Name=Future
Name[ca]=Futur
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[ga]=Todhchaí
Name[it]=Futuro
Name[nds]=Tokunft
Name[nn]=Framtid
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sl]=Prihodnost
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design.
Comment[nds]=Futuristsch, minimaal Koortenbiller
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
Comment[x-test]=xxFuturistic, minimal card design.xx
SVG=deck16.svgz
