[KDE Cards]
Name=Future
Name[de]=Zukunft
Name[el]=Μέλλον
Name[et]=Tulevik
Name[ga]=Todhchaí
Name[nds]=Tokunft
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[sv]=Framtid
Name[uk]=Футуристичний
Name[x-test]=xxFuturexx
Name[zh_TW]=未來
Comment=Futuristic, minimal card design design.
Comment[el]=Φουτουριστικό, απλό σχέδιο τράπουλας.
Comment[et]=Futuristlik, minimalistlik kaardikujundus.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
SVG=deck16.svgz
