[KDE Cards]
Name=Oasis
Name[az]=Oazis
Name[bg]=Оазис
Name[cs]=Oáza
Name[da]=Oase
Name[de]=Oase
Name[el]=Όαση
Name[eo]=Oazo
Name[et]=Oaas
Name[hu]=oázis
Name[is]=Vin
Name[it]=Oasi
Name[ko]=오아시스
Name[lt]=Oazė
Name[lv]=Oāze
Name[mt]=Oażi
Name[nl]=Oase
Name[no]=Oase
Name[no_NY]=Oase
Name[pl]=Oaza
Name[pt_BR]=Oásis
Name[pt]=Oásis
Name[ru]=Оазис
Name[sk]=Oáza
Name[sl]=Oaza
Name[sv]=Oas
Name[ta]=À¡¨ÄÅÉî§º¡¨Ä
Name[tr]=Vaha
Name[uk]=Оазис
Name[vi]=Ốc đảo 
Name[xh]=Indawo etyebileyo entlango enamanzi nemithi
Name[zh_CN.GB2312]=绿洲
