[KDE Cards]
Name=Panda
Name[ar]=باندا
Name[bg]=Панда
Name[bn]=পান্ডা
Name[el]=Πάντα
Name[eo]=Pando
Name[fa]=پاندا
Name[he]=פנדה
Name[hi]=पाण्डा
Name[is]=Pandabjörn
Name[ko]=팬더
Name[mk]=Панда
Name[pa]=ਪਾਂਡਾ
Name[ru]=Панда
Name[sr]=Панда
Name[ta]=பாண்டா
Name[tg]=Панда
Name[th]=แพนด้า
Name[uk]=Панда
Name[uz]=Панда
Name[ven]=Tshivhingwi
Name[vi]=Gấu mèo 
Name[xh]=Ibhere
Name[zh_CN]=熊猫
Name[zh_TW]=熊貓
Name[zu]=Ibhele
Comment=Dedicated to WWF
Comment[af]=Opgedra  na Wwf
Comment[ar]=إهداء إلى المؤسسة العالمية للحفاظ على البيئة (WWF) 
Comment[az]=WWFyə hasr edilib
Comment[bg]=Посвещава се на WWF
Comment[bn]=WWF-এর প্রতি উত্‍সর্গীকৃত
Comment[bs]=Posvećen WWFu
Comment[ca]=Dedicat a WWF
Comment[cs]=Věnované WWF
Comment[cy]=Cyflwynedig i\'r WWF
Comment[da]=Dedikeret til WWF
Comment[de]=Dem WWF gewidmet
Comment[el]=Αφιερωμένο στο WWF
Comment[eo]=Dediĉita al WWF
Comment[es]=Dedicado a WWF
Comment[et]=Pühendatud organisatsioonile WWF
Comment[eu]=WWF-ren ohorean
Comment[fa]=اختصاص داده‌‌شده به WWF
Comment[fi]=Omistettu WWF:lle
Comment[fr]=Dédicacé au WWF
Comment[gl]=Adicado a WWF
Comment[he]=מוקדש לקרן העולמית
Comment[hi]=डब्लयूडब्लयूएफ को समर्पित
Comment[hr]=Posvećeno WWF-u
Comment[hu]=A WWF-nek dedikálva
Comment[is]=Tileinkað WWF
Comment[it]=Dedicato al WWF
Comment[ja]=WWFに捧ぐ
Comment[km]=ឧទ្ទិស​ជូន WWF
Comment[lt]=Skirta WWF
Comment[lv]=Veltīts WWF
Comment[mk]=Посветено на WWF (светска фондација за дивиот свет)
Comment[mt]=Dedikat lill-WWF
Comment[nb]=Dedikert til WWF
Comment[nds]=Den WWF toeegt
Comment[nl]=Opgedragen aan WWF (WereldNatuurFonds)
Comment[nn]=Tileigna WWF
Comment[pa]=WWF ਨੂੰ ਸਮਰਪਤ
Comment[pl]=Przeznaczony do WWF
Comment[pt]=Dedicado ao WWF
Comment[pt_BR]=Dedicado ao WWF
Comment[ro]=Dedicat lui WWF
Comment[ru]=Посвящается WWF
Comment[sk]=Venované WWF
Comment[sl]=Posvečeno WWF
Comment[sr]=Посвећено WWF-у
Comment[sr@Latn]=Posvećeno WWF-u
Comment[sv]=Tillägnad WWF
Comment[ta]= WWF-க்கு அர்ப்பணிக்கப்பட்டது
Comment[tg]=Бахшида шудааст ба WWF
Comment[tr]=WWF'e adanmış
Comment[uk]=Присвячено WWF
Comment[uz]=WWF ташкилотига бағишланган
Comment[ven]=Yo livhiswa kha WWF
Comment[vi]=Dâng tặng WWF 
Comment[xh]=Yenzelwe ku WWF
Comment[zh_CN]=献给 WWF
Comment[zh_TW]=獻給 WWF
Comment[zu]=Inikelwe kwi-WWF
