[KDE Cards]
Name=Grandma
Name[az]=Nənə
Name[bg]=Баба
Name[cs]=Babička
Name[da]=Bedstemor
Name[de]=Großmutter
Name[el]=Γιαγιά
Name[eo]=Avinjo
Name[es]=Abuela
Name[et]=Vanaema
Name[fi]=Isoäiti
Name[fr]=Grand-mère
Name[hu]=Nagyi
Name[is]=Amma
Name[it]=Nonna
Name[ko]=할머니
Name[mt]=Nanna
Name[nl]=Grootmoeder
Name[no]=Bestemor
Name[no_NY]=Bestemor
Name[pl]=Babcia
Name[pt]=Avó
Name[ru]=Бабуля
Name[sk]=Stará mama
Name[sl]=Babica
Name[sv]=Farmor
Name[ta]=À¡ðÊ
Name[tr]=Büyük anne
Name[uk]=Бабуся
Name[xh]=Umakhulu
Name[zh_CN.GB2312]=祖母
