[KDE Cards]
Name=Diamond Tree
Name[ca]=Arbre de diamants
Name[ca@valencia]=Arbre de diamants
Name[cs]=Diamond Tree
Name[da]=Diamond Tree
Name[de]=Diamantenbaum
Name[el]=Διαμαντένιο δέντρο
Name[en_GB]=Diamond Tree
Name[es]=Árbol de diamantes
Name[et]=Diamond Tree
Name[fr]=Arbre de diamants
Name[ga]=Diamond Tree
Name[gl]=Árbore de diamantes
Name[hu]=Gyémántfa
Name[it]=Albero dei diamanti
Name[km]=មែក​ធាង​ពេជ្រ
Name[lv]=Dimantu koks
Name[nb]=Diamanttre
Name[nds]=Diamantenboom
Name[nl]=Diamond Tree
Name[nn]=Diamanttre
Name[pl]=Diamentowe drzewo
Name[pt]=Árvore de Diamantes
Name[pt_BR]=Árvore de diamantes
Name[ru]=Бриллиантовое дерево
Name[sk]=Diamantový strom
Name[sl]=Diamond Tree (SVG)
Name[sr]=Дијамантско дрво
Name[sr@ijekavian]=Дијамантско дрво
Name[sr@ijekavianlatin]=Dijamantsko drvo
Name[sr@latin]=Dijamantsko drvo
Name[sv]=Diamantträd
Name[tr]=Elmas Ağacı
Name[uk]=Діамантове дерево
Name[wa]=Åbe di diamant
Name[x-test]=xxDiamond Treexx
Name[zh_CN]=钻石树
Name[zh_TW]=鑽石樹
Comment=Simple, yet visually pleasing card back
Comment[ca]=Dorsal de carta simple, però visualment agradable
Comment[ca@valencia]=Dorsal de carta simple, però visualment agradable
Comment[da]=Enkelt og dog synligt behageligt kortspil
Comment[de]=Ein einfaches und zugleich visuell ansprechendes Blattdesign.
Comment[el]=Απλό και ταυτόχρονα ευχάριστο θέμα χαρτιών
Comment[en_GB]=Simple, yet visually pleasing card back
Comment[es]=Reverso sencillo, pero agradable a la vista
Comment[et]=Lihtne, aga visuaalselt meeldiv kaardikujundus
Comment[eu]=Bakuna, karten atzealdea atsegina ikusteko
Comment[fr]=Un dos de cartes simple, mais visuellement agréable
Comment[ga]=Cúl cárta simplí, ach tarraingteach ag an am céanna
Comment[gl]=Cuberta de cartas simple pero agradábel á vista
Comment[hu]=Egyszerű, de kellemes kinézetű hátlap
Comment[it]=Dorso delle carte semplice ma gradevole all'aspetto
Comment[ja]=シンプルでありながら感じの良いカード裏側
Comment[km]=ធម្មតា​ នៅ​មិនទាន់​ឃើញ​ពេញ​ចិត្ត​ដក​កាត់​ចេញ​នៅ​ឡើយ
Comment[lv]=Vienkāršs, bet vizuāli pievilcīgs kāršu noformējums
Comment[nb]=Enkel men fin kortbakside
Comment[nds]=Eenfach, man liekers smuck Koortenachtersiet
Comment[nl]=Eenvoudige, maar mooie kaarten
Comment[nn]=Enkel men fin kortbakside
Comment[pl]=Prosty, miły dla oka motyw koszulek kart
Comment[pt]=Uma face traseira de baralhos simples mas agradável visualmente
Comment[pt_BR]=Um verso de baralho simples e agradável.
Comment[ru]=Простая и визуально приятная рубашка карт
Comment[sk]=Jednoduchý a príjemný rub kariet
Comment[sl]=Preprosta, a nadvse zadovoljiva hrbtna stran kart
Comment[sr]=Једноставан али визуелно пријатан шпил
Comment[sr@ijekavian]=Једноставан али визуелно пријатан шпил
Comment[sr@ijekavianlatin]=Jednostavan ali vizuelno prijatan špil
Comment[sr@latin]=Jednostavan ali vizuelno prijatan špil
Comment[sv]=Enkel, men ändå visuellt behaglig kortbaksida
Comment[tr]=Basit ve şimdilik tatmin edici bir kart arkası
Comment[uk]=Простий, але привабливий на вигляд стиль сорочок карт.
Comment[x-test]=xxSimple, yet visually pleasing card backxx
Comment[zh_CN]=简单，却活灵活现的牌垛
Comment[zh_TW]=簡單，好看的撲克牌圖案
Comment=Simple, yet visually pleasing card back.
Comment[ca]=Dorsal de carta simple, però visualment agradable.
Comment[ca@valencia]=Dorsal de carta simple, però visualment agradable.
Comment[da]=Enkelt og dog synligt behageligt kortspil.
Comment[de]=Ein einfaches und zugleich visuell ansprechendes Blattdesign.
Comment[el]=Απλό και ταυτόχρονα ευχάριστο θέμα χαρτιών.
Comment[en_GB]=Simple, yet visually pleasing card back.
Comment[es]=Reverso sencillo, pero agradable a la vista
Comment[et]=Lihtne, aga visuaalselt meeldiv kaardikujundus.
Comment[eu]=Bakuna, karten atzealdea atsegina ikusteko.
Comment[fr]=Un dos de cartes simple, mais visuellement agréable.
Comment[ga]=Cúl cárta simplí, ach tarraingteach ag an am céanna.
Comment[gl]=Cuberta de cartas simple pero agradábel á vista
Comment[hu]=Egyszerű, de kellemes kinézetű hátlap.
Comment[it]=Dorso delle carte semplice ma gradevole all'aspetto.
Comment[ja]=シンプルでありながら感じの良いカード裏側
Comment[km]=ធម្មតា នៅ​មិន​ទាន់​ឃើញ​ពេញ​ចិត្ត​ដក​កាត​ចេញ​នៅឡើយ  ។
Comment[lv]=Vienkāršs, bet vizuāli pievilcīgs kāršu noformējums.
Comment[nb]=Enkel men fin kortbakside.
Comment[nds]=Eenfach, man liekers smuck Koortenachtersiet
Comment[nl]=Eenvoudige, maar mooie kaarten.
Comment[nn]=Enkel men fin kortbakside
Comment[pl]=Prosty, miły dla oka motyw koszulek kart.
Comment[pt]=Uma face traseira de baralhos simples mas agradável visualmente.
Comment[pt_BR]=Um verso de baralho simples e agradável.
Comment[ru]=Простая и визуально приятная рубашка карт.
Comment[sk]=Jednoduchý a príjemný rub kariet.
Comment[sl]=Preprosta, a nadvse zadovoljiva hrbtna stran kart.
Comment[sr]=Једноставан али визуелно пријатан шпил
Comment[sr@ijekavian]=Једноставан али визуелно пријатан шпил
Comment[sr@ijekavianlatin]=Jednostavan ali vizuelno prijatan špil
Comment[sr@latin]=Jednostavan ali vizuelno prijatan špil
Comment[sv]=Enkel, men ändå visuellt behaglig kortbaksida.
Comment[tr]=Basit ve şimdilik tatmin edici bir kart arkası.
Comment[uk]=Простий, але привабливий на вигляд стиль сорочок карт.
Comment[x-test]=xxSimple, yet visually pleasing card back.xx
Comment[zh_CN]=简单，却活灵活现的牌垛。
Comment[zh_TW]=簡單，好看的撲克牌圖案
SVG=deck14.svgz
