[KDE Cards]
Name=Ancient Egyptians
Name[pt]=Antigo Egipto (SVG)
Name[pt_BR]=Antigo Egipto (SVG)
Name[sv]=Forntida egyptier (SVG)
Name[uk]=Давні єгиптяни (SVG)
Comment=Egyptian style card back.
Comment[el]=Τραπουλόχαρτα με αιγυπτιακό στυλ.
Comment[et]=Egiptuse stiilis kaardipakk
Comment[pt]=Faces traseiras das cartas com estilo Egípcio.
Comment[pt_BR]=Faces traseiras das cartas com estilo Egípcio.
Comment[sv]=Kortbaksidor med egyptisk stil.
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxEgyptian style card back.xx
Comment[zh_TW]=古埃及樣式的紙牌圖案。
SVG=deck15.svgz
