[KDE Cards]
Name=Ancient Egyptians Dark
Name[bs]=Drevna Egipatska tama
Name[ca]=Egipcis antics fosc
Name[ca@valencia]=Egipcis antics fosc
Name[da]=Oldtidsegyptisk mørk
Name[de]=Antikes Ägypten (dunkel)
Name[en_GB]=Ancient Egyptians Dark
Name[es]=Los antiguos egipcios, oscuro
Name[et]=Tume Vana-Egiptus
Name[fi]=Muinaiset egyptiläiset tumma
Name[fr]=Égypte ancienne et sombre
Name[ga]=Ancient Egyptians Dark
Name[gl]=Antigos exipcios negro
Name[hu]=Ókori Egyiptom (sötét)
Name[is]=Fornegypskt dökkt
Name[it]=Antichi egizi (dark)
Name[km]=ងងឹត​បែប​អេហ្ស៊ីប​បុរាណ
Name[lv]=Senie ēģiptieši - tumšs
Name[nb]=Egypt i oldtida – mørk
Name[nds]=Ole Ägyptern in't Düüstern
Name[nl]=Oude Egyptenaren donker
Name[nn]=Egypt i oldtida – mørk
Name[pl]=Starożytny Egipt (ciemny)
Name[pt]=Antigo Egipto Escuro
Name[pt_BR]=Antigo Egito escuro
Name[ru]=Древние Египтяне (тёмная)
Name[sk]=Staroveký Egypt (tmavý)
Name[sl]=Temni starodavni Egipt
Name[sr]=Стари Египћани тамни
Name[sr@ijekavian]=Стари Египћани тамни
Name[sr@ijekavianlatin]=Stari Egipćani tamni
Name[sr@latin]=Stari Egipćani tamni
Name[sv]=Mörk forntida egyptier
Name[tr]=Eski Mısırlı Koyu
Name[uk]=Давні єгиптяни (темна)
Name[x-test]=xxAncient Egyptians Darkxx
Name[zh_CN]=黑夜下的古埃及
Name[zh_TW]=古埃及黑暗
Comment=Egyptian dark style card back.
Comment[bs]=Egipatski tamni stil pozadine karti
Comment[ca]=Dorsal de baralla d'estil egipci fosc.
Comment[ca@valencia]=Dorsal de baralla d'estil egipci fosc.
Comment[da]=Kortspil i egyptisk mørk stil.
Comment[de]=Eine dunkles ägyptisches Blattdesign.
Comment[en_GB]=Egyptian dark style card back.
Comment[es]=Reverso oscuro de estilo egipcio.
Comment[et]=Egiptuse stiilis tume kaardipakk
Comment[fr]=Un dos de cartes dans le style sombre et égyptien.
Comment[gl]=Cuberta de cartas ao estilo exipcio en negro.
Comment[hu]=Sötét tónusú, egyiptomi témájú kártyacsomag.
Comment[is]=Fornegypskt dökk bakhlið spila.
Comment[it]=Dorso delle carte in stile egizio dark
Comment[km]=ខ្នង​បៀ​មាន​រចនាប័ទ្ម​ងងឹត​បែប​អេហ្ស៊ីប ។
Comment[lv]=Tumša Ēģiptes stila kāršu noformējums.
Comment[nb]=Egyptiske og mørke kort.
Comment[nds]=Koorten-Achtersiet in düüster ägyptsch Stil
Comment[nl]=Egyptische donkere stijl kaartrug.
Comment[nn]=Egyptisk og mørk.
Comment[pl]=Karty w stylu egipskim (ciemnym).
Comment[pt]=Faces traseiras das cartas com um estilo Egípcio escurecido.
Comment[pt_BR]=Baralho de cartas com um estilo egípcio escurecido.
Comment[ru]=Рубашки карт в египетском стиле (тёмные).
Comment[sk]=Rub kariet v tmavom egyptskom štýle.
Comment[sl]=Hrbtne strani kart v temnem egipčanskem slogu.
Comment[sr]=Египатски шпил у тамном стилу
Comment[sr@ijekavian]=Египатски шпил у тамном стилу
Comment[sr@ijekavianlatin]=Egipatski špil u tamnom stilu
Comment[sr@latin]=Egipatski špil u tamnom stilu
Comment[sv]=Kortbaksidor med mörk egyptisk stil.
Comment[tr]=Eski Mısır koyu renk kart arkası
Comment[uk]=Єгипетський темний стиль сорочок карт.
Comment[x-test]=xxEgyptian dark style card back.xx
Comment[zh_CN]=埃及黑色调风格的牌垛。
Comment[zh_TW]=古埃及黑暗樣式的紙牌圖案。
SVG=deck17.svgz
default=false
