[KDE Cards]
Name=Carpet
Name[af]=Tapyt
Name[ar]=سجادة
Name[az]=Xalı
Name[bg]=Килим
Name[bn]=গালিচা
Name[bs]=Ćilim
Name[ca]=Alfombra
Name[cs]=Koberec
Name[da]=Tæppe
Name[de]=Teppich
Name[el]=Μοκέτα
Name[eo]=Tapiŝo
Name[es]=Alfombra
Name[et]=Vaip
Name[eu]=Moketa
Name[fi]=Matto
Name[fr]=Tapis
Name[gl]=Alfombra
Name[he]=שטיח
Name[hi]=कालीन
Name[hr]=Tepih
Name[hu]=Szőnyeg
Name[is]=Teppi
Name[it]=Tappeto
Name[ko]=양탄자
Name[lt]=Kilimas
Name[lv]=Paklājs
Name[mk]=Килим
Name[mt]=Tapit
Name[nb]=Teppe
Name[nl]=Tapijt
Name[nn]=Teppe
Name[pl]=Dywan
Name[pt]=Carpete
Name[pt_BR]=Carpete
Name[ro]=Carpetă
Name[ru]=Ковёр
Name[sl]=Preproga
Name[sr]=Тепих
Name[sr@Latn]=Tepih
Name[sv]=Matta
Name[ta]=கம்பளம்
Name[tg]=Гилем
Name[th]=พรม
Name[tr]=Halı
Name[uz]=Гилам
Name[ven]=Dzithovho
Name[vi]=Thảm 
Name[xh]=Ikhaphethi
Name[xx]=xxCarpetxx
Name[zh_CN]=地毯
Name[zh_TW]=地毯
Name[zu]=UKhaphethi
