[KDE Cards]
Name=Sunset
Name[af]=Sonsondergang
Name[ar]=غروب الشمس
Name[az]=Gün doğuşu
Name[bg]=Залез
Name[bn]=সূর্যাস্ত
Name[br]=Kuzh-heol
Name[bs]=Zalazak
Name[ca]=Posta de sol
Name[cs]=Západ slunce
Name[da]=Solnedgang
Name[de]=Sonnenuntergang
Name[el]=Ηλιοβασίλεμα
Name[eo]=Sunsubiro
Name[es]=Puesta de sol
Name[et]=Loojang
Name[eu]=Eguzki-sartzea
Name[fi]=Auringonlasku
Name[fo]=Sólsetur
Name[fr]=Soleil
Name[gl]=Entre lusco e fusco
Name[he]=שקיעה
Name[hi]=सूर्यास्त
Name[hr]=Zalazak sunca
Name[hu]=Naplemente
Name[is]=Sólsetur
Name[it]=Tramonto
Name[ko]=저녁 노을
Name[lt]=Saulėlydis
Name[lv]=Saullēkts
Name[mk]=Зајдисонце
Name[mt]=Għabex
Name[nb]=Solnedgang
Name[nl]=Zonsondergang
Name[nn]=Solrenning
Name[pl]=Zachód słońca
Name[pt]=Pôr-do-Sol
Name[pt_BR]=Pôr-do-sol
Name[ro]=Asfinţit
Name[ru]=Закат
Name[sk]=Západ slnka
Name[sl]=Sončni zahod
Name[sr]=Залазак сунца
Name[sr@Latn]=Zalazak sunca
Name[sv]=Solnedgång
Name[ta]=சூரிய அஸ்தமம்
Name[tg]=Ғуруби Офтоб
Name[th]=พระอาทิตย์ตก
Name[tr]=Gündoğumu
Name[uk]=Захід сонця
Name[uz]=Оқшом
Name[ven]=Vhukovhela
Name[vi]=Hoàng hôn 
Name[xh]=Ukutshona kwelanga
Name[zh_CN]=日落
Name[zh_TW]=日落
Name[zu]=Ukushona kwelanga
