[KDE Cards]
Name=Road
Name[af]=Pad
Name[ar]=طريق
Name[az]=Yol
Name[be]=Дарога
Name[bg]=Път
Name[bn]=পথ
Name[bs]=Put
Name[ca]=Carretera
Name[cs]=Cesta
Name[cy]=Ffordd
Name[da]=Vej
Name[de]=Straße
Name[el]=Δρόμος
Name[eo]=Strato
Name[es]=Carretera
Name[et]=Maantee
Name[eu]=Errepidea
Name[fa]=جاده
Name[fi]=Tie
Name[fo]=Vegur
Name[fr]=Route
Name[gl]=Estrada
Name[he]=בדרכים
Name[hi]=रास्ता
Name[hr]=Cesta
Name[hu]=Országút
Name[is]=Vegur
Name[it]=Strada
Name[km]=ផ្លូវ
Name[ko]=길
Name[lt]=Kelias
Name[lv]=Ceļš
Name[mk]=Пат
Name[mt]=Triq
Name[nb]=Vei
Name[nds]=Straat
Name[ne]=बाटो
Name[nl]=Weg
Name[nn]=Veg
Name[nso]=Tsela
Name[pa]=ਰਾਹ
Name[pl]=Droga
Name[pt]=Estrada
Name[pt_BR]=Estrada
Name[ro]=Şosea
Name[ru]=Дорога
Name[se]=Geaidnu
Name[sk]=Cesta
Name[sl]=Cesta
Name[sr]=Пут
Name[sr@Latn]=Put
Name[sv]=Väg
Name[ta]=சாலை
Name[tg]=Роҳ
Name[th]=ถนน
Name[tr]=Yol
Name[uk]=Дорога
Name[uz]=Йўл
Name[ven]=Bada
Name[vi]=Con đường 
Name[xh]=Indlela
Name[zh_CN]=路
Name[zh_TW]=道路
Name[zu]=Umgwaqo
