[KDE Cards]
Name=Penguin
Name[ca]=Pingüí
Name[cs]=Tučňák
Name[da]=Pingvin
Name[de]=Pinguin
Name[el]=Πιγκουίνος
Name[es]=Pingüino
Name[et]=Pingviin
Name[eu]=Pinguinoa
Name[fr]=Manchot
Name[hu]=Pingvin
Name[it]=Pinguino
Name[ja]=ペンギン
Name[lv]=Pingvīns
Name[nb]=Pingvin
Name[nds]=Pinguin
Name[nl]=Pinguïn
Name[nn]=Pingvin
Name[pa]=ਪੈਂਗੂਇਨ
Name[pl]=Pingwin
Name[pt]=Pinguim
Name[pt_BR]=Pinguim
Name[ru]=Пингвин
Name[se]=Piŋviidna
Name[sl]=Pingvin
Name[sr]=Пингвин
Name[sr@latin]=Pingvin
Name[sv]=Pingvin
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[wa]=Mantchot
Name[x-test]=xxPenguinxx
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
SVG=deck3.svgz
