[KDE Cards]
Name=Dondorf
Name[be]=Дандорф
Name[bn]=ডনডর্ফ
Name[eo]=Bela
Name[mk]=Дондорф
Name[ne]=डनडोर्फ
Name[ru]=Дондорф
Name[sr]=Дондорф
Name[ta]=டேன்டார்ஃப்
Name[tg]=Дондорф
Name[uk]=Дондорф
Name[x-test]=xxDondorfxx
Comment=SVG Dondorf
Comment[be]=Дандорф SVG
Comment[de]=SVG-Dondorf
Comment[eo]=SVG dondorf
Comment[es]=Dondorf SVG
Comment[fa]=دوندورف
Comment[fr]=Dondorf SVG
Comment[ga]=Dondorf SVG
Comment[hne]=एसवीजी डानड्राफ
Comment[it]=Dondorf SVG
Comment[lv]=SVG Dondorfs
Comment[ne]=एसभीजी डनडोर्फ
Comment[pt]=Dondorf em SVG
Comment[pt_BR]=Dondorf em SVG
Comment[ru]=SVG Дондорф
Comment[sl]=Dondorf v obliki SVG
Comment[sr]=СВГ Дондорф
Comment[uk]=SVG Дондорф
Comment[wa]=Dondorf SVG
Comment[x-test]=xxSVG Dondorfxx
SVG=deck8.svgz
