[KDE Cards]
Name=Bathing
Name[af]=Swem
Name[be]=Купанне
Name[ca]=Balneari
Name[cs]=Koupel
Name[cy]=Ymolchi
Name[da]=Badning
Name[de]=Baden
Name[eo]=Banloko
Name[es]=Balneario
Name[et]=Suplus
Name[eu]=Bainua
Name[fi]=Kylpy
Name[fr]=Baignade
Name[gl]=Baño
Name[he]=מקלחת
Name[hr]=Kupanje
Name[hu]=Fürdő
Name[is]=Í baði
Name[it]=Balneare
Name[km]=កំពុង​ងូត​ទឹក
Name[ko]=목욕
Name[lt]=Maudynės
Name[lv]=Peldēšanās
Name[mk]=Капење
Name[nb]=Bading
Name[nds]=Baden
Name[ne]=नुहाएको
Name[nl]=Baden
Name[nn]=Bad
Name[pl]=Kąpiel
Name[pt]=Banho
Name[pt_BR]=Banho
Name[ro]=Îmbăiere
Name[ru]=Купание
Name[se]=Lávgudeapmi
Name[sl]=Kopel
Name[sr]=Купање
Name[sr@latin]=Kupanje
Name[sv]=Bad
Name[ta]=குளியல்
Name[te]=స్నానము
Name[tg]=Оббозӣ
Name[tr]=Yüzme
Name[uk]=Купання
Name[x-test]=xxBathingxx
Name[xh]=Ukuhlamba
Name[zh_TW]=游泳
