[KDE Cards]
Name=Nicu Ornamental
Comment=SVG Ornamental
Comment[cs]=SVG ornamentály
Comment[de]=SVG-Verziehrung
Comment[el]=Διακοσμητικό SVG
Comment[es]=Ornamental SVG
Comment[fr]=Ornemental SVG
Comment[ga]=Ornáideach SVG
Comment[gl]=De adorno (SVG)
Comment[hne]=एसवीजी सोभायमान
Comment[hu]=SVG Díszes
Comment[it]=Ornamentale SVG
Comment[ja]=SVG 装飾的
Comment[km]=គ្រឿង​តុបតែង SVG
Comment[lv]=SVG ornaments
Comment[nds]=SVG Smuck
Comment[ne]=सजाइएको एसभीजी
Comment[nn]=SVG ornamental
Comment[pl]=Ornamenty w SVG
Comment[pt]=Ornamental com SVG
Comment[ru]=SVG Декоративный
Comment[sl]=Okrasna tema v obliki SVG
Comment[sv]=SVG Dekorativ
Comment[uk]=SVG Орнамент
Comment[x-test]=xxSVG Ornamentalxx
Comment[zh_CN]=SVG 饰物
SVG=deck9.svgz
