[KDE Cards]
Name=Ancient Egyptians Dark
Name[ca]=Egipcis antics fosc
Name[da]=Oldtidsegyptisk mørk
Name[de]=Antikes Ägypten (dunkel)
Name[es]=Los antiguos egipcios, oscuro
Name[et]=Tume Vana-Egiptus
Name[fr]=Égypte ancienne et sombre
Name[it]=Antichi egizi (dark)
Name[lv]=Senie ēģiptieši - tumšs
Name[nds]=Ole Ägyptern in't Düüstern
Name[nl]=Oude Egyptenaren donker
Name[nn]=Egypt i oldtida – mørk
Name[pt]=Antigo Egipto Escuro
Name[pt_BR]=Antigo Egito escuro
Name[ru]=Древние Египтяне (тёмная)
Name[sr]=Стари Египћани тамни
Name[sr@latin]=Stari Egipćani tamni
Name[sv]=Mörk forntida egyptier
Name[uk]=Давні єгиптяни (темна)
Name[x-test]=xxAncient Egyptians Darkxx
Name[zh_CN]=黑夜下的古埃及
Name[zh_TW]=古埃及黑暗
Comment=Egyptian dark style card back.
Comment[ca]=Dorsal de baralla d'estil egipci fosc.
Comment[da]=Kortspil i egyptisk mørk stil.
Comment[de]=Eine dunkles ägyptisches Blattdesign.
Comment[es]=Reverso de estilo egipcio oscuro.
Comment[et]=Egiptuse stiilis tume kaardipakk
Comment[fr]=Un dos de cartes dans le style sombre et égyptien.
Comment[it]=Dorso delle carte in stile egizio dark
Comment[lv]=Tumša Ēģiptes stila kāršu noformējums.
Comment[nds]=Koorten-Achtersiet in düüster ägyptsch Stil
Comment[nl]=Egyptische donkere stijl kaartrug.
Comment[nn]=Egyptisk og mørk.
Comment[pt]=Faces traseiras das cartas com um estilo Egípcio escurecido.
Comment[pt_BR]=Baralho de cartas com um estilo egípcio escurecido.
Comment[ru]=Рубашки карт в египетском стиле (тёмные).
Comment[sr]=Египатски шпил у тамном стилу
Comment[sr@latin]=Egipatski špil u tamnom stilu
Comment[sv]=Kortbaksidor med mörk egyptisk stil.
Comment[uk]=Єгипетський темний стиль сорочок карт.
Comment[x-test]=xxEgyptian dark style card back.xx
Comment[zh_CN]=埃及黑色调风格的牌垛。
Comment[zh_TW]=古埃及黑暗樣式的紙牌圖案。
SVG=deck17.svgz
default=false
