[KDE Cards]
Name=Copy
Name[af]=Kopie
Name[be]=Скапіяваць
Name[br]=Eilañ
Name[ca]=Còpia
Name[cs]=Kopie
Name[cy]=Copio
Name[da]=Kopi
Name[de]=Kopie
Name[eo]=Mano
Name[es]=Copia
Name[et]=Koopia
Name[eu]=Kopiatu
Name[fa]=رونوشت
Name[fi]=Kopio
Name[fr]=Copie
Name[ga]=Cóipeáil
Name[gl]=Copia
Name[hr]=Kopija
Name[hu]=Másolás
Name[is]=Afrit
Name[it]=Impronta
Name[ja]=コピー
Name[km]=ចម្លង
Name[ko]=복사한 손
Name[lt]=Kopija
Name[lv]=Kopija
Name[mk]=Копија
Name[nb]=Kopier
Name[nds]=Kopie
Name[ne]=प्रतिलिपि
Name[nl]=Hand
Name[nn]=Kopi
Name[pl]=Kopia
Name[pt]=Cópia
Name[pt_BR]=Cópia
Name[ro]=Copie
Name[ru]=Отпечаток
Name[se]=Máŋgus
Name[sl]=Prepis
Name[sr]=Копија
Name[sr@latin]=Kopija
Name[sv]=Kopia
Name[ta]=படியெடு
Name[tg]=Нақш
Name[tr]=Kopyala
Name[uk]=Копія
Name[uz]=Нусха
Name[wa]=Copyî
Name[x-test]=xxCopyxx
Name[xh]=Ukukopa
Name[zh_TW]=復制品
