[KDE Cards]
Name=Jolly Royal (SVG)
Name[el]=Βασιλικό (SVG)
Name[nds]=Königlich (SVG)
Name[pt]=Real Alegre (SVG)
Name[pt_BR]=Real Alegre (SVG)
Name[sv]=Kungligt roligt (SVG)
Name[uk]=Веселе королівство (SVG)
Name[x-test]=xxJolly Royal (SVG)xx
Comment=A clean and easy style with a distinctively royal touch.
Comment[el]=Ένα καθαρό και εύκολο στυλ με μια ευδιάκριτη βασιλική πινελιά.
Comment[gl]=Un estilo limpo e sinxelo cun toque de distinción.
Comment[nds]=En oprüümt un eenfach Stil mit en besünner königlich Röök.
Comment[pt]=Um estilo limpo e simples com um toque real e distinto.
Comment[pt_BR]=Um estilo limpo e simples com um toque real e distinto.
Comment[sv]=En ren och enkel stil med ett utpräglat kungligt drag.
Comment[uk]=Чистий і простий стиль з певним відтінком аристократичності.
Comment[x-test]=xxA clean and easy style with a distinctively royal touch.xx
Comment[zh_TW]=簡單、乾淨、高雅的樣式
SVG=deck12.svgz
Default=true
