[KDE Cards]
Name=Oxygen White
Name[ca]=Oxygen-blanc
Name[da]=Oxygen-hvid
Name[de]=Oxygen (weiß)
Name[el]=Oxygen λευκό
Name[es]=Oxígeno blanco
Name[et]=Valge Oxygen
Name[fr]=Oxygen blanc
Name[it]=Oxygen bianco
Name[nl]=Oxygen-wit
Name[nn]=Oksygen kvit
Name[pt]=Oxygen Branco
Name[pt_BR]=Oxygen Branco
Name[sr]=Кисеоник‑бели
Name[sr@latin]=Kiseonik-beli
Name[sv]=Oxygen-vit
Name[uk]=Oxygen біла
Name[x-test]=xxOxygen Whitexx
Name[zh_CN]=氧气-白
Comment=SVG Oxygen
Comment[de]=SVG-Oxygen
Comment[es]=Oxígeno SVG
Comment[fa]=اکسیژن
Comment[fi]=Oxygen SVG-teema
Comment[ga]=Oxygen SVG
Comment[gl]=Oxygen SVG
Comment[hne]=एसवीजी आक्सीजन
Comment[it]=Oxygen SVG
Comment[km]=អុកស៊ីសែន SVG
Comment[nn]=SVG Oksygen
Comment[pl]=Oxygen w SVG
Comment[pt]=Oxygen SVG
Comment[pt_BR]=Oxygen em SVG
Comment[sl]=Oxygen v obliki SVG
Comment[sr]=СВГ Кисеоник
Comment[sr@latin]=SVG Kiseonik
Comment[te]=ఎస్ వి జి ఆక్సీజన్
Comment[x-test]=xxSVG Oxygenxx
SVG=deck11.svgz
