[KDE Cards]
Name=Paris
Name[be]=Парыж (SVG)
Name[el]=Παρίσι (SVG)
Name[eo]=Parizo (SVG)
Name[es]=París (SVG)
Name[et]=Pariis (SVG)
Name[fa]=پاریس (SVG)
Name[fi]=Pariisi (SVG)
Name[ga]=Páras (SVG)
Name[gl]=París (SVG)
Name[hne]=पेरिस (एसवीजी)
Name[hu]=Párizs (SVG)
Name[it]=Parigi (SVG)
Name[ja]=パリ (SVG)
Name[km]=ប៉ារីស (SVG)
Name[ko]=파리 (SVG)
Name[lv]=Parīze (SVG)
Name[ne]=पेरिस (एसभीजी)
Name[pl]=Paryż (SVG)
Name[ru]=Париж (SVG)
Name[sl]=Pariz (SVG)
Name[uk]=Париж (SVG)
Name[x-test]=xxParis (SVG)xx
Name[zh_CN]=巴黎(SVG)
Name[zh_TW]=巴黎（SVG）
Comment=Classic
Comment[ca]=Clàssic
Comment[da]=Klassisk
Comment[de]=Klassisch
Comment[el]=Κλασικό
Comment[es]=Clásico
Comment[et]=Klassikaline
Comment[fr]=Classique
Comment[ga]=Clasaiceach
Comment[gl]=Clásico
Comment[hne]=क्लासिक
Comment[it]=Classico
Comment[ja]=クラシック
Comment[km]=ក្លាសិក
Comment[lt]=Klasikinė
Comment[lv]=Klasiska
Comment[nds]=Klass'sch
Comment[nl]=Klassiek
Comment[nn]=Klassisk
Comment[pt]=Clássico
Comment[pt_BR]=Clássico
Comment[ro]=Clasic
Comment[sl]=Klasična
Comment[sv]=Klassiskt
Comment[tr]=Klasik
Comment[uk]=Класична
Comment[x-test]=xxClassicxx
Comment[zh_CN]=经典
Comment[zh_TW]=古典
SVG=deck10.svgz
