[KDE Cards]
Name=Ancient Egyptians Dark
Name[et]=Tume Vana-Egiptus
Name[nn]=Egypt i oldtida – mørk
Name[pt]=Antigo Egipto Escuro
Name[pt_BR]=Antigo Egipto Escuro
Name[sr]=Стари Египћани тамни
Name[sr@latin]=Stari Egipćani tamni
Name[sv]=Mörk forntida egyptier
Name[uk]=Давні єгиптяни (темна)
Name[zh_CN]=黑夜下的古埃及
Name[zh_TW]=古埃及黑暗
Comment=Egyptian dark style card back.
Comment[et]=Egiptuse stiilis tume kaardipakk
Comment[nn]=Egyptisk og mørk kortbakside.
Comment[pt]=Faces traseiras das cartas com um estilo Egípcio escurecido.
Comment[pt_BR]=Faces traseiras das cartas com um estilo Egípcio escurecido.
Comment[sr]=Египатски шпил у тамном стилу
Comment[sr@latin]=Egipatski špil u tamnom stilu
Comment[sv]=Kortbaksidor med mörk egyptisk stil.
Comment[uk]=Єгипетський темний стиль сорочок карт.
Comment[zh_CN]=埃及黑色调风格的牌垛。
Comment[zh_TW]=古埃及黑暗樣式的紙牌圖案。
SVG=deck17.svgz
default=false
