[KDE Cards]
Name=Penguin
Name[af]=Pikkewyn
Name[az]=Pinqvin
Name[bg]=Пингвин
Name[bs]=Pingvin
Name[ca]=Pingüí
Name[cs]=Tučňák
Name[da]=Pingvin
Name[de]=Pinguin
Name[el]=Πιγκουίνος
Name[eo]=Pingvino
Name[es]=Pingüino
Name[et]=Pingviin
Name[eu]=Pinguinoa
Name[fi]=Pingviini
Name[fr]=Pingouin
Name[hr]=Pingvin
Name[hu]=pingvin
Name[is]=Mörgæs
Name[it]=Pinguino
Name[ko]=펭귄
Name[lv]=Pingvīns
Name[mt]=Pingwin
Name[nb]=Pingvin
Name[nl]=Pinguin
Name[nn]=Pingvin
Name[pl]=Pingwin
Name[pt]=Pinguim
Name[pt_BR]=Pinguim
Name[ro]=Pinguin
Name[ru]=Пингвин
Name[sk]=Tučniak
Name[sl]=Pingvin
Name[sr]=Pingvin
Name[sv]=Pingvin
Name[th]=เพนกวิน
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[vi]=Chim cánh cụt 
Name[xh]=Ipenguin
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
Name[zu]=Inyoni yasemanzini
