[KDE Cards]
Name=Classic Blue
Name[af]=Klasieke Blou
Name[ar]=أزرق كلاسيكي
Name[az]=Klassik Göy
Name[bg]=Класическо синьо
Name[bn]=ক্লাসিক নীল
Name[bs]=Klasični plavi
Name[ca]=Blau clàssic
Name[cs]=Klasická modrá
Name[cy]=Glas Clasurol
Name[da]=Klassisk blå
Name[de]=Klassisches Blau
Name[el]=Κλασσικό μπλε
Name[eo]=Klasika bluo
Name[es]=Azul clásico
Name[et]=Klassikaline sinine
Name[eu]=Urdin klasikoa
Name[fi]=Klassinen sininen
Name[fr]=Bleu classique
Name[gl]=Azul clásico
Name[he]=כחול קלסי 
Name[hi]=आदर्श नीला
Name[hr]=Klasična plava
Name[hu]=Klasszikus kék
Name[id]=Biru klasik
Name[is]=Klassískur blár
Name[it]=Blu classico
Name[ja]=クラッシックブルー
Name[km]=ខៀវ​ក្លាស៊ិក
Name[ko]=옛 파란 무늬
Name[lt]=Klasikinė mėlyna
Name[lv]=Klasiski Zils
Name[mk]=Класично сино 
Name[mt]=Blu Klassiku
Name[nb]=Klassisk Blå
Name[nl]=Klassiek blauw
Name[nn]=Klassisk blå
Name[pa]=ਟਕਸਾਲੀ ਨੀਲੇ
Name[pl]=Klasyczny niebieski
Name[pt]=Azul Clássico
Name[pt_BR]=Azul Clássico
Name[ro]=Albastru clasic
Name[ru]=Классический синий
Name[sk]=Klasické modré
Name[sl]=Klasična modra
Name[sr]=Класични плави
Name[sr@Latn]=Klasični plavi
Name[sv]=Klassisk blå
Name[ta]=சிறந்த நீலம்
Name[tg]=Кабуди Классикӣ
Name[th]=ฟ้าคลาสสิค
Name[tr]=Klasik Mavi
Name[uk]=Класичний блакитний
Name[ven]=Muvhala wa Lutombo wa Maimo
Name[vi]=Màu xanh cềEđiển 
Name[xh]=Umbala oblowu omdala
Name[zh_CN]=经典蓝
Name[zh_TW]=古典藍
Name[zu]=Ubuluhlaza obuhle
