[KDE Cards]
Name=Road
Name[af]=Pad
Name[az]=Yol
Name[bg]=Път
Name[bs]=Put
Name[ca]=Carretera
Name[cs]=Cesta
Name[da]=Vej
Name[de]=Straße
Name[el]=Δρόμος
Name[eo]=Strato
Name[es]=Carretera
Name[et]=Maantee
Name[eu]=Errepidea
Name[fi]=Tie
Name[fo]=Vegur
Name[fr]=Route
Name[hr]=Cesta
Name[hu]=országút
Name[is]=Vegur
Name[it]=Strada
Name[ko]=길
Name[lv]=Ceļš
Name[mk]=Пат
Name[mt]=Triq
Name[nb]=Vei
Name[nl]=Weg
Name[nn]=Veg
Name[nso]=Tsela
Name[pl]=Droga
Name[pt]=Estrada
Name[pt_BR]=Estrada
Name[ro]=Şosea
Name[ru]=Дорога
Name[sk]=Cesta
Name[sl]=Cesta
Name[sr]=Put
Name[sv]=Väg
Name[th]=ถนน
Name[tr]=Yol
Name[uk]=Дорога
Name[ven]=Bada
Name[vi]=Con đường 
Name[xh]=Indlela
Name[zh_CN]=路
Name[zh_TW]=道路
Name[zu]=Umgwaqo
