[KDE Cards]
Name=Modern Red
Name[af]=Moderne Rooi
Name[az]=Çağdaş Qırmızı
Name[be]=Сучасная чырвоная
Name[bg]=Модерен-Черван
Name[bs]=Moderna crvena
Name[cs]=Moderní červená
Name[da]=Moderne Rød
Name[de]=Modernes Rot
Name[el]=Μοντέρνο Κόκκινο
Name[eo]=Moderna ruĝo
Name[es]=Rojo moderno
Name[et]=Modern punane
Name[fi]=Moderni punainen
Name[fr]=Rouge moderne
Name[hu]=modern vörös
Name[is]=Nútíma rauður
Name[it]=Rosso moderno
Name[ja]=モダンレッド
Name[ko]=모던 빨간 무늬
Name[lt]=Moderni raudona
Name[lv]=Moderni Sarkans
Name[mt]=Aħmar modern
Name[nb]=Moderne Rød
Name[nl]=Modern rood
Name[nn]=Moderne raud
Name[pl]=Nowoczesny czerwony
Name[pt]=Vermelho Moderno
Name[pt_BR]=Vermelho moderno
Name[ro]=Roşu modern
Name[ru]=Модерн-ред
Name[sk]=Moderné červené
Name[sl]=Modna rdeča
Name[sr]=Moderni crveni
Name[sv]=Modern röd
Name[ta]=¿Å£É º¢ÅôÒ
Name[th]=แดงทันสมัย
Name[tr]=Modern Kırmızı
Name[uk]=Сучасний червоний
Name[ven]=Zwitsuku zwa maduvhano
Name[vi]=Đỏ hiện đại
Name[xh]=Okwangoku ibomvu
Name[xx]=xx
Name[zh_CN]=现代红
Name[zh_TW]=現代紅
Name[zu]=Owesimanje Umbala obomvu
