[KDE Cards]
Name=Romantic
Name[af]=romantiese
Name[az]=Romantik
Name[be]=Рамантычная
Name[bg]=Романтика
Name[bs]=Romantika
Name[cs]=Romantika
Name[da]=Romantisk
Name[de]=Romantisch
Name[el]=Ρομαντικό
Name[eo]=Romantiko
Name[es]=Romántico
Name[et]=Romantika
Name[eu]=Erromantikoa
Name[fi]=Romanttinen
Name[fr]=Romantique
Name[hu]=romantikus
Name[is]=Rómantískt
Name[it]=Romantico
Name[ko]=로맨틱
Name[lt]=Romantika
Name[lv]=Romantika
Name[mt]=Romantiku
Name[nb]=Romantisk
Name[nl]=Romantisch
Name[nn]=Romantisk
Name[pl]=Romantyczny
Name[pt]=Romântico
Name[pt_BR]=Romântico
Name[ru]=Романтика
Name[sk]=Romantické
Name[sl]=Romantično
Name[sr]=Romantičan
Name[sv]=Romantisk
Name[ta]=¸¡¾øÁÂÁ¡É
Name[th]=โรแมนติก
Name[uk]=Романтичний
Name[ven]=Zwa vhudzekani
Name[vi]=Lãng mạn 
Name[xh]=Ethandekayo
Name[xx]=xx
Name[zh_CN]=浪漫
Name[zh_TW]=浪漫的
Name[zu]=Ethandekayo
