[KDE Cards]
Name=Oxygen
Name[es]=Oxígeno
Name[fa]=فنون
Name[ne]=अक्सिजन
Name[te]=ఆక్సీజన్
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Comment=Oxygen styled card deck
Comment[ca]=Baralla de cartes amb estil Oxygen
Comment[de]=Karten im Oxygen Stil
Comment[el]=Τραπουλόχαρτα με στυλ Oxygen
Comment[es]=Baraja con el estilo oxígeno
Comment[et]=Oxygeni stiilis kaardipakk
Comment[fi]=Oxygen-tyylinen korttipakka
Comment[it]=Mazzo di carte in stile Oxygen
Comment[ja]=Oxygen スタイルのカードデッキ
Comment[ko]=Oxygen 스타일 카드 덱
Comment[lv]=Oxygen stila kāršu muguriņas
Comment[nds]=Koorten in den Oxygen-Stil
Comment[ne]=अक्सिजन शैलीको ताश डेक
Comment[nl]=Oxygen-stijl kaartrug
Comment[pt]=Baralho de cartas com o estilo Oxygen
Comment[pt_BR]=Baralho de cartas com o estilo Oxygen
Comment[sl]=Karte v slogu Oxygen
Comment[sv]=Kortlek med Oxygen-stil
Comment[x-test]=xxOxygen styled card deckxx
Comment[zh_CN]=Oxygen 样式牌垛
Comment[zh_TW]=Oxygen 樣式的紙牌圖案
Default=true

