[KDE Cards]
Name=Future
Name[ca]=Futur
Name[ca@valencia]=Futur
Name[cs]=Budoucnost
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[en_GB]=Future
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[fr]=Futur
Name[ga]=Todhchaí
Name[hu]=Távoli jövő
Name[it]=Futuro
Name[km]=អនាគត
Name[lv]=Nākotne
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pa]=ਭਵਿੱਖ
Name[pl]=Przyszłość
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sl]=Prihodnost
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design.
Comment[ca]=Disseny de carta futurista i minimalista.
Comment[ca@valencia]=Disseny de carta futurista i minimalista.
Comment[da]=Futuristisk minimalistisk kortdesign.
Comment[de]=Ein einfaches zukunftsweisendes Blattdesign.
Comment[en_GB]=Futuristic, minimal card design.
Comment[es]=Diseño de cartas mínimo y futurista.
Comment[et]=Futuristlik, minimalistlik kaardikujundus.
Comment[hu]=Futurisztikus stílusú kártyacsomag.
Comment[it]=Decorazione minimalista e futuristica per le carte
Comment[lv]=Minimāls, futūristisks kāršu dizains.
Comment[nds]=Futuristsch, minimaal Koortenbiller
Comment[nl]=Futuristisch, minimaal ontwerp van een kaart.
Comment[nn]=Framtidsretta og minimalistisk.
Comment[pl]=Futurystyczny, minimalny styl.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[sr]=Футуристички, минимални дизајн карата
Comment[sr@latin]=Futuristički, minimalni dizajn karata
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
Comment[x-test]=xxFuturistic, minimal card design.xx
Comment[zh_CN]=未来风的最简化牌面设计。
Comment[zh_TW]=未來派的，最小牌面設計
SVG=deck16.svgz
