[KDE Cards]
Name=Ornamental (SVG)
Name[de]=Ornamente (SVG)
Name[el]=Διακοσμητικό (SVG)
Name[gl]=De adorno (
Name[ne]=सजाइएको (एसभीजी)
Name[sv]=Dekorativ (SVG)
Name[x-test]=xxOrnamental (SVG)xx
Name[zh_CN]=饰物(SVG)
Name[zh_TW]=Ornamental（SVG）
SVG=deck26_ornamental.svg
Comment=SVG Ornamental
Comment[de]=SVG Ornamente
Comment[el]=Διακοσμητικό SVG
Comment[es]=Ornamental SVG
Comment[ga]=Ornamental SVG
Comment[gl]=De adorno (SVG)
Comment[ne]=सजाइएको एसभीजी
Comment[pt]=Ornamental com SVG
Comment[pt_BR]=Ornamental com SVG
Comment[sv]=SVG Dekorativ
Comment[x-test]=xxSVG Ornamentalxx
Comment[zh_CN]=SVG 饰物
