[KDE Cards]
Name=Oxygen
Name[ca]=Oxygen
Name[cs]=Oxygen
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxígeno
Name[et]=Oxygen
Name[eu]=Oxygen
Name[fa]=اکسیژن
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[hne]=आक्सीजन
Name[hu]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[km]=អុកស៊ីសែន
Name[ko]=Oxygen
Name[lt]=Oxygen
Name[lv]=Oxygen
Name[mai]=आक्सीजन
Name[nds]=Oxygen
Name[ne]=अक्सिजन
Name[nl]=Oxygen
Name[nn]=Oksygen
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[te]=ఆక్సీజన్
Name[tr]=Oxygen
Name[uk]=Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen
Name[zh_TW]=Oxygen
Comment=SVG Oxygen
Comment[ca]=SVG Oxygen
Comment[cs]=SVG Oxygen
Comment[da]=SVG Oxygen
Comment[de]=SVG-Oxygen
Comment[el]=SVG Oxygen
Comment[en_GB]=SVG Oxygen
Comment[es]=Oxígeno SVG
Comment[et]=SVG Oxygen
Comment[eu]=SVG Oxygen
Comment[fa]=اکسیژن
Comment[fi]=Oxygen SVG-teema
Comment[fr]=SVG Oxygen
Comment[ga]=Oxygen SVG
Comment[gl]=Oxygen SVG
Comment[hne]=एसवीजी आक्सीजन
Comment[hu]=SVG Oxygen
Comment[it]=Oxygen SVG
Comment[ja]=SVG Oxygen
Comment[km]=អុកស៊ីសែន SVG
Comment[ko]=SVG Oxygen
Comment[lt]=SVG Oxygen
Comment[lv]=SVG Oxygen
Comment[nds]=SVG Oxygen
Comment[nl]=SVG Oxygen
Comment[nn]=SVG Oksygen
Comment[pa]=SVG ਆਕਸੀਜਨ
Comment[pl]=Oxygen w SVG
Comment[pt]=Oxygen SVG
Comment[pt_BR]=Oxygen em SVG
Comment[ro]=SVG Oxygen
Comment[ru]=SVG Oxygen
Comment[sl]=Kisik v vektorski obliki
Comment[sr]=СВГ Кисеоник
Comment[sr@latin]=SVG Kiseonik
Comment[sv]=SVG Oxygen
Comment[te]=ఎస్ వి జి ఆక్సీజన్
Comment[tr]=SVG Oxygen
Comment[uk]=SVG Oxygen
Comment[wa]=SVG Ocsidjinne
Comment[x-test]=xxSVG Oxygenxx
Comment[zh_CN]=SVG Oxygen
Comment[zh_TW]=SVG Oxygen
SVG=deck13.svgz
