[KDE Cards]
Name=Road
Name[az]=Yol
Name[bg]=Път
Name[cs]=Cesta
Name[da]=Vej
Name[de]=Straße
Name[el]=Δρόμος
Name[eo]=Strato
Name[es]=Carretera
Name[et]=Maantee
Name[fi]=Tie
Name[fr]=Route
Name[hu]=országút
Name[is]=Vegur
Name[it]=Strada
Name[ko]=길
Name[lt]=Kelias
Name[lv]=Ceļš
Name[mt]=Triq
Name[nl]=Weg
Name[no]=Vei
Name[no_NY]=Veg
Name[pl]=Droga
Name[pt_BR]=Estrada
Name[pt]=Estrada
Name[ru]=Дорога
Name[sk]=Cesta
Name[sl]=Cesta
Name[sv]=Väg
Name[ta]=À¡¨¾
Name[tr]=Yol
Name[uk]=Дорога
Name[vi]=Con đường 
Name[xh]=Indlela
Name[zh_CN.GB2312]=路
