[KDE Cards]
Name=Ancient Egyptians
Name[ca]=Egipcis antics
Name[cs]=Starověcí Egypťané
Name[da]=Oldtidens egyptere
Name[de]=Antike Ägypter
Name[el]=Αρχαία Αίγυπτος
Name[es]=Los antiguos egipcios
Name[et]=Vana-Egiptus
Name[fr]=Égypte ancienne
Name[hu]=Ókori Egyiptom
Name[it]=Antichi egizi
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[lv]=Senie ēģiptieši
Name[nds]=Ole Ägyptern
Name[nl]=Oude Egyptenaren
Name[nn]=Egypt i oldtida
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ru]=Древние Египтяне
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египћани
Name[sr@latin]=Stari Egipćani
Name[sv]=Forntida egyptier
Name[tr]=Eski Mısırlılar
Name[uk]=Давні єгиптяни
Name[x-test]=xxAncient Egyptiansxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
Comment=Egyptian style card back.
Comment[ca]=Dorsal de baralla d'estil egipci.
Comment[da]=Kortspil i egyptisk stil.
Comment[de]=Ein Blattdesign im ägyptischen Stil.
Comment[el]=Τραπουλόχαρτα με αιγυπτιακό στυλ.
Comment[es]=Reverso de estilo egipcio.
Comment[et]=Egiptuse stiilis kaardipakk
Comment[fr]=Un dos de cartes dans le style égyptien.
Comment[hu]=Egyiptomi témájú kártyacsomag.
Comment[it]=Dorso delle carte in stile egizio
Comment[lv]=Ēģiptes stila kāršu noformējums.
Comment[nds]=Koorten-Achtersiet in ägyptsch Stil
Comment[nl]=Egyptische stijl kaartrug.
Comment[nn]=Egyptiske kort.
Comment[pt]=Faces traseiras das cartas com estilo Egípcio.
Comment[pt_BR]=Baralho de cartas com estilo egípcio.
Comment[ru]=Рубашки карт в египетском стиле.
Comment[sl]=Hrbtne strani kart v egipčanskem slogu.
Comment[sr]=Шпил у египатском стилу
Comment[sr@latin]=Špil u egipatskom stilu
Comment[sv]=Kortbaksidor med egyptisk stil.
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxEgyptian style card back.xx
Comment[zh_CN]=埃及风的牌垛。
Comment[zh_TW]=古埃及樣式的紙牌圖案。
SVG=deck15.svgz
