[KDE Cards]
Name=Sunset
Name[af]=sonsondergang
Name[az]=Gün doğuşu
Name[be]=Захад
Name[bg]=Залез
Name[bs]=Zalazak
Name[cs]=Západ slunce
Name[da]=Solnedgang
Name[de]=Sonnenuntergang
Name[el]=Ηλιοβασίλεμα
Name[eo]=Sunsubiro
Name[es]=Puesta de sol
Name[et]=Loojang
Name[eu]=Arratsa
Name[fi]=Auringonlasku
Name[fr]=Soleil
Name[hu]=naplemente
Name[is]=Sólsetur
Name[it]=Tramonto
Name[ko]=저녁 노을
Name[lt]=Saulėlydis
Name[lv]=Saullēkts
Name[mt]=Għabex
Name[nb]=Solnedgang
Name[nl]=Zonsondergang
Name[nn]=Solrenning
Name[pl]=Zachód słońca
Name[pt]=Pôr-do-Sol
Name[pt_BR]=Pôr-do-sol
Name[ro]=Asfinţit
Name[ru]=Закат
Name[sk]=Západ slnka
Name[sl]=Sončni zahod
Name[sr]=Zalazak sunca
Name[sv]=Solnedgång
Name[ta]=«îò¾ÁÉõ
Name[th]=พระอาทิตย์ตก
Name[tr]=Gündoğumu
Name[uk]=Захід сонця
Name[ven]=U kovhela ha duvha
Name[vi]=Hoàng hôn
Name[xh]=Ukutshona kwelanga
Name[xx]=xx
Name[zh_CN]=日落
Name[zh_TW]=日落
Name[zu]=Ukushona kwelanga
