[KDE Cards]
Name=Modern Red
Name[az]=Çağdaş Qırmızı
Name[bg]=Модерен-Черван
Name[cs]=Moderní červená
Name[da]=Moderne Rød
Name[de]=Modernes Rot
Name[el]=Μοντέρνο Κόκκινο
Name[eo]=Moderna ruĝo
Name[es]=Rojo moderno
Name[et]=Modern punane
Name[fi]=Moderni punainen
Name[fr]=Rouge moderne
Name[hu]=modern vörös
Name[is]=Nútíma rauður
Name[it]=Rosso moderno
Name[ja]=モダンレッド
Name[ko]=모던 빨간 무늬
Name[lt]=Moderni Raudona
Name[lv]=Moderni Sarkans
Name[mt]=Aħmar modern
Name[nl]=Modern rood
Name[no]=Moderne Rød
Name[no_NY]=Moderne raud
Name[pl]=Nowoczesny czerwony
Name[pt_BR]=Vermelho moderno
Name[pt]=Vermelho Moderno
Name[ru]=Модерн-ред
Name[sk]=Moderné červené
Name[sl]=Moderna rdeča
Name[sv]=Modern röd
Name[ta]=¿Å£É º¢ÅôÒ
Name[tr]=Modern Kırmızı
Name[uk]=Сучасний червоний
Name[vi]=Màu đềEhiện đại 
Name[xh]=Okwangoku ibomvu
Name[zh_CN.GB2312]=现代红
