[KDE Cards]
Name=Penguin
Name[af]=Pikkewyn
Name[ar]=بطريق
Name[az]=Pinqvin
Name[bg]=Пингвин
Name[bn]=পেঙ্গুইন
Name[br]=Penn-gwenn
Name[bs]=Pingvin
Name[ca]=Pingüí
Name[cs]=Tučňák
Name[da]=Pingvin
Name[de]=Pinguin
Name[el]=Πιγκουίνος
Name[eo]=Pingvino
Name[es]=Pingüino
Name[et]=Pingviin
Name[eu]=Pinguinoa
Name[fi]=Pingviini
Name[fr]=Pingouin
Name[gl]=Pingüín
Name[he]=פינגווין
Name[hi]=पेंग्विन
Name[hr]=Pingvin
Name[hu]=Pingvin
Name[is]=Mörgæs
Name[it]=Pinguino
Name[ko]=펭귄
Name[lt]=Pingvinas
Name[lv]=Pingvīns
Name[mk]=Пингвин
Name[mt]=Pingwin
Name[nb]=Pingvin
Name[nl]=Pinguïn
Name[nn]=Pingvin
Name[pl]=Pingwin
Name[pt]=Pinguim
Name[pt_BR]=Pingüim
Name[ro]=Pinguin
Name[ru]=Пингвин
Name[sk]=Tučniak
Name[sl]=Pingvin
Name[sr]=Пингвин
Name[sr@Latn]=Pingvin
Name[sv]=Pingvin
Name[ta]=பென்குயின்
Name[tg]=Пингвин
Name[th]=เพนกวิน
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[uz]=Пингвин
Name[vi]=Chim cánh cụt 
Name[wa]=Pingwin
Name[xh]=Ipenguin
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
Name[zu]=Inyoni yasemanzini
