[KDE Cards]
Name=Bathing
Name[af]=Swem
Name[az]=Çimmə
Name[bg]=Море
Name[bs]=Kupanje
Name[ca]=Balneari
Name[cs]=Koupel
Name[da]=Badning
Name[de]=Baden
Name[eo]=Banloko
Name[es]=Balneario
Name[et]=Suplus
Name[eu]=Bainua
Name[fi]=Kylpy
Name[fr]=Baignade
Name[hr]=Kupanje
Name[hu]=fürdő
Name[is]=Í baði
Name[it]=Balneare
Name[ko]=목욕
Name[lv]=Peldēšanās
Name[mk]=Капење 
Name[mt]=Għawm
Name[nb]=Bading
Name[nl]=Baden
Name[nn]=Bad
Name[pl]=Kąpiel
Name[pt]=Banho
Name[ro]=Îmbăiere
Name[ru]=Купание
Name[sl]=Kopel
Name[sr]=Kupanje
Name[sv]=Bad
Name[tr]=Yüzme
Name[uk]=Купання
Name[ven]=Hu khou tambiwa
Name[vi]=Tắm 
Name[xh]=Ukuhlamba
Name[zh_CN]=游泳
Name[zh_TW]=游泳
Name[zu]=Ukugeza
