[KDE Cards]
Name=Water
Name[be]=Вада
Name[br]=Dou
Name[ca]=Aigua
Name[cs]=Voda
Name[cy]=Dŵr
Name[da]=Vand
Name[de]=Wasser
Name[el]=Νερό
Name[eo]=Akvo
Name[es]=Agua
Name[et]=Vesi
Name[eu]=Ura
Name[fa]=آب
Name[fi]=Vesi
Name[fr]=Eau
Name[ga]=Uisce
Name[gl]=Auga
Name[he]=מים
Name[hr]=Voda
Name[hu]=Víz
Name[is]=Vatn
Name[it]=Acqua
Name[ja]=水
Name[km]=ទឹក
Name[lt]=Vanduo
Name[lv]=Ūdens
Name[mk]=Вода
Name[nb]=Vann
Name[ne]=पानी
Name[nn]=Vatn
Name[oc]=Aiga
Name[pa]=ਪਾਣੀ
Name[pl]=Woda
Name[pt]=Água
Name[pt_BR]=Água
Name[ro]=Apă
Name[ru]=Вода
Name[se]=Čáhci
Name[sl]=Voda
Name[sr]=Вода
Name[sr@latin]=Voda
Name[sv]=Vatten
Name[ta]=தண்ணீர்
Name[te]=నీరు
Name[tg]=Об
Name[uk]=Вода
Name[uz]=Сув
Name[vi]=Nước 
Name[wa]=Aiwe
Name[x-test]=xxWaterxx
Name[xh]=Amanzi
Name[zh_CN]=水
Name[zh_TW]=水
