[KDE Cards]
Name=Road
Name[af]=Pad
Name[ar]=طريق
Name[be]=Дарога
Name[ca]=Carretera
Name[cs]=Cesta
Name[cy]=Ffordd
Name[da]=Vej
Name[de]=Straße
Name[el]=Δρόμος
Name[eo]=Strato
Name[es]=Carretera
Name[et]=Maantee
Name[eu]=Errepidea
Name[fa]=جاده
Name[fi]=Tie
Name[fr]=Route
Name[gl]=Estrada
Name[he]=בדרכים
Name[hr]=Cesta
Name[hu]=Országút
Name[is]=Vegur
Name[it]=Strada
Name[km]=ផ្លូវ
Name[ko]=길
Name[lt]=Kelias
Name[lv]=Ceļš
Name[mk]=Пат
Name[nb]=Vei
Name[nds]=Straat
Name[ne]=बाटो
Name[nl]=Weg
Name[nn]=Veg
Name[pa]=ਰਾਹ
Name[pl]=Droga
Name[pt_BR]=Estrada
Name[ro]=Şosea
Name[ru]=Дорога
Name[se]=Geaidnu
Name[sl]=Cesta
Name[sr]=Пут
Name[sr@latin]=Put
Name[sv]=Väg
Name[ta]=சாலை
Name[tg]=Роҳ
Name[tr]=Yol
Name[uk]=Дорога
Name[uz]=Йўл
Name[x-test]=xxRoadxx
Name[xh]=Indlela
Name[zh_TW]=道路
