[KDE Cards]
Name=Horizon
Name[af]=Horison
Name[az]=Üfüq
Name[be]=Гарызонт
Name[bg]=Хоризонт
Name[bs]=Horizont
Name[cs]=Horizont
Name[da]=Horisont
Name[de]=Horizont
Name[eo]=Horizonto
Name[es]=Horizonte
Name[et]=Horisont
Name[eu]=Hodeiertza
Name[fi]=Horisontti
Name[hu]=Horizont
Name[is]=Sjóndeildarhringur
Name[it]=Orizzonte
Name[ko]=지평선
Name[lv]=Horizonts
Name[mt]=Orizzont
Name[nb]=Horisont
Name[nn]=Horisont
Name[pl]=Horyzont
Name[pt]=Horizonte
Name[pt_BR]=Horizonte
Name[ro]=Orizont
Name[ru]=Горизонт
Name[sk]=Horizont
Name[sl]=Obzorje
Name[sr]=Horizont
Name[sv]=Horisont
Name[ta]=¦¾¡ÎÅ¡Éõ
Name[tr]=Ufuk
Name[uk]=Обрій
Name[ven]=Muhumbulo kana vhulapfu
Name[vi]=Đường ngang
Name[xh]=Ulundi
Name[xx]=xx
Name[zh_CN]=地平线
Name[zh_TW]=地平線
Name[zu]=Ulundi
