[KDE Cards]
Name=Future
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[et]=Tulevik
Name[ga]=Todhchaí
Name[nds]=Tokunft
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design design.
Comment[da]=Futuristisk minimalistisk kortdesign.
Comment[de]=Ein einfaches zukunftsweisendes Blattdesign.
Comment[el]=Φουτουριστικό, απλό σχέδιο τράπουλας.
Comment[et]=Futuristlik, minimalistlik kaardikujundus.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[sr]=Футуристички, минимални дизајн карата
Comment[sr@latin]=Futuristički, minimalni dizajn karata
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
Comment[zh_CN]=未来风的最小化牌面设计。
Comment[zh_TW]=未來派的，最小牌面設計
SVG=deck16.svgz
