[KDE Cards]
Name=Future
Name[ast]=Futuru
Name[bs]=Budućnost
Name[ca]=Futur
Name[ca@valencia]=Futur
Name[cs]=Budoucnost
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[en_GB]=Future
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[fr]=Futur
Name[ga]=Todhchaí
Name[gl]=Futuro
Name[hr]=Future
Name[hu]=Távoli jövő
Name[it]=Futuro
Name[km]=អនាគត
Name[lt]=Ateities
Name[lv]=Nākotne
Name[nb]=Framtid
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pl]=Przyszłość
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sk]=Budúcnosť
Name[sl]=Prihodnost
Name[sq]=E Ardhmja
Name[sr]=Будућност
Name[sr@ijekavian]=Будућност
Name[sr@ijekavianlatin]=Budućnost
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[ug]=كەلگۈسى
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design.
Comment[bs]=Futuristički, minimalni dizajn kartice.
Comment[ca]=Disseny de carta futurista i minimalista.
Comment[ca@valencia]=Disseny de carta futurista i minimalista.
Comment[da]=Futuristisk, minimalistisk kortdesign.
Comment[de]=Ein einfaches zukunftsweisendes Blattdesign.
Comment[el]=Φουτουριστικό, μινιμαλιστικό σχέδιο τράπουλας.
Comment[en_GB]=Futuristic, minimal card design.
Comment[es]=Diseño de cartas mínimo y futurista.
Comment[et]=Futuristlik, minimalistlik kaardikujundus.
Comment[fr]=Futuriste, avec des cartes de conception minimaliste.
Comment[gl]=Deseño de cartas futurista e minimalista.
Comment[hu]=Futurisztikus stílusú kártyacsomag.
Comment[is]=Nútímaleg, mínímalísk spilahönnun.
Comment[it]=Decorazione minimalista e futuristica per le carte
Comment[km]=ការ​រចនា​បៀ​ខ្នាត​​តូច​សម្រាប់​ថ្ងៃ​អនាគត ។
Comment[lv]=Minimāls, futūristisks kāršu dizains.
Comment[nb]=Framtidsrettet og minimalistisk.
Comment[nds]=Futuristsch, minimaal Koortenbiller
Comment[nl]=Futuristisch, minimaal ontwerp van een kaart.
Comment[nn]=Framtidsretta og minimalistisk.
Comment[pl]=Futurystyczny, minimalny styl.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[ru]=Футуристичное оформление карт.
Comment[sk]=Futuristický a minimálny štýl.
Comment[sr]=Футуристички, минимални дизајн карата
Comment[sr@ijekavian]=Футуристички, минимални дизајн карата
Comment[sr@ijekavianlatin]=Futuristički, minimalni dizajn karata
Comment[sr@latin]=Futuristički, minimalni dizajn karata
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[tr]=Fütüristik, minimal bir kart dizaynı
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
Comment[x-test]=xxFuturistic, minimal card design.xx
Comment[zh_CN]=未来风的最小化牌面设计。
Comment[zh_TW]=未來派的，最小牌面設計
SVG=deck16.svgz
