[KDE Cards]
Name=Starrise
Name[be]=Узыход зоркі
Name[ca]=Estrellat
Name[cs]=Úsvit
Name[cy]=Codiad y sêr
Name[de]=Sternenaufgang
Name[eo]=Stellumo
Name[et]=Tähetõus
Name[eu]=Izarrak
Name[fa]=پدیدار شدن ستاره
Name[fi]=Tähdennousu
Name[fr]=Étoiles
Name[he]=צאת הכוכבים
Name[hr]=Uspon zvijezda
Name[hu]=Csillagok
Name[is]=Ris stjarna
Name[it]=Alba spaziale
Name[ko]=별무리
Name[lv]=Zvaigžņu lēkts
Name[mk]=Изгрев
Name[nb]=Stjerner
Name[nds]=Steernopgang
Name[ne]=स्टारराइज
Name[nl]=Sterrijzenis
Name[nn]=Stjerner
Name[pa]=ਚੜਦਾ ਤਾਰਾ
Name[pl]=Wschód gwiazdy
Name[ro]=Stelar
Name[ru]=Восход звезды
Name[se]=Násttit
Name[sl]=Vzhod zvezde
Name[sr]=Сазвежђе
Name[sr@latin]=Sazvežđe
Name[sv]=Stjärnuppgång
Name[ta]=நட்சத்திர உதயம்
Name[tg]=Пайдоиши ситора
Name[uk]=Схід зірки
Name[x-test]=xxStarrisexx
Name[xh]=Inkwenkwezi ephumayo
Name[zh_CN]=星空
Name[zh_TW]=星空
