[KDE Cards]
Name=Beach
Name[az]=Çimərlik
Name[bg]=Плаж
Name[cs]=Pláž
Name[da]=Strand
Name[de]=Strand
Name[el]=Παραλία
Name[eo]=Plaĝo
Name[es]=Playa
Name[et]=Rand
Name[fi]=Ranta
Name[fr]=Plage
Name[hu]=tengerpart
Name[is]=Strönd
Name[it]=Spiaggia
Name[ko]=바닷가
Name[lt]=Paplūdimys
Name[lv]=Pludmale
Name[mt]=Ramla
Name[nl]=Strand
Name[no]=Strand
Name[no_NY]=Strand
Name[pl]=Plaża
Name[pt_BR]=Praia
Name[pt]=Praia
Name[ru]=Пляж
Name[sk]=Pláž
Name[sl]=Obala
Name[sv]=Strand
Name[ta]=¸¼ü¸¨Ã
Name[tr]=Sahil
Name[uk]=Пляж
Name[vi]=Bãi biển 
Name[xh]=Ulwandle
Name[zh_CN.GB2312]=海滩
