[KDE Cards]
Name=Classic Blue
Name[cs]=Klasická modrá
Name[de]=Klassisches Blau
Name[el]=Κλασσικό Μπλε
Name[eo]=Klasika bluo
Name[es]=Azul Clásico
Name[et]=Klassikaline sinine
Name[fi]=Klassinen sininen
Name[fr]=Bleu classique
Name[he]=יסאלק לוחכ
Name[hu]=klasszikus kék
Name[is]=Klassískur blár
Name[it]=Blu classico
Name[ja]=クラッシックブルー
Name[ko]=옛 파란 무늬
Name[lt]=Klasikinė mėlyna
Name[lv]=Klasiski Zils
Name[nl]=Klassiek blauw
Name[no]=Klassisk Blå
Name[no_NY]=Klassisk blå
Name[pl]=Klasyczny niebieski
Name[pt]=Azul Clássico
Name[pt_BR]=Azul clássico
Name[ro]=Albastru clasic
Name[ru]=Классик-блю
Name[sk]=Klasické modré
Name[sl]=Klasična modra
Name[sv]=Klassisk blå
Name[tr]=Klasik Mavi
Name[uk]=Класичний блакитний
Name[zh_CN.GB2312]=经典蓝
Name[zh_TW.Big5]=古典藍
