[KDE Cards]
Name=Classic Red
Name[az]=Klassik Qırmızı
Name[bg]=Класическо Червено
Name[cs]=Klasická červená
Name[de]=Klassisches Rot
Name[el]=Κλασσικό Κόκκινο
Name[eo]=Klasika ruĝo
Name[es]=Rojo clásico
Name[et]=Klassikaline punane
Name[fi]=Klassinen punainen
Name[fr]=Rouge classique
Name[he]=יסאלק םודא
Name[hu]=klasszikus vörös
Name[is]=Klassískur rauður
Name[it]=Rosso classico
Name[ja]=クラッシックレッド
Name[ko]=옛 빨간 무늬
Name[lt]=Klasikinė raudona
Name[lv]=Klasiski Sarkans
Name[mt]=Aħmar Klassiku
Name[nl]=Klassiek rood
Name[no]=Klassisk Rød
Name[no_NY]=Klassisk raud
Name[pl]=Klasyczny czerwony
Name[pt_BR]=Vermelho clássico
Name[pt]=Vermelho Clássico
Name[ru]=Классик-ред
Name[sk]=Klasické červené
Name[sl]=Klasična rdeča
Name[sv]=Klassisk röd
Name[ta]=º¢Èó¾ º¢ÅôÒ
Name[tr]=Klasik Kırmızı
Name[uk]=Класичний червоний
Name[vi]=ĐềEcềEđiển 
Name[xh]=Uhlobo olubomvu
Name[zh_CN.GB2312]=经典红
