[KDE Cards]
Name=Sunset
Name[az]=Gün doğuşu
Name[bg]=Залез
Name[cs]=Západ slunce
Name[da]=Solnedgang
Name[de]=Sonnenuntergang
Name[el]=Ηλιοβασίλεμα
Name[eo]=Sunsubiro
Name[es]=Puesta del sol
Name[et]=Loojang
Name[fi]=Auringonlasku
Name[fr]=Soleil
Name[hu]=naplemente
Name[is]=Sólsetur
Name[it]=Tramonto
Name[ko]=저녁 노을
Name[lt]=Saulėlydis
Name[lv]=Saullēkts
Name[mt]=Għabex
Name[nl]=Zonsopgang
Name[no]=Solnedgang
Name[no_NY]=Solrenning
Name[pl]=Zachód słońca
Name[pt_BR]=Pôr-do-sol
Name[pt]=Pôr-do-Sol
Name[ru]=Закат
Name[sk]=Západ slnka
Name[sl]=Sončni zahod
Name[sv]=Solnedgång
Name[ta]=«îò¾ÁÉõ
Name[tr]=Gündoğumu
Name[uk]=Захід сонця
Name[vi]=Hoàng hôn 
Name[xh]=Ukutshona kwelanga
Name[zh_CN.GB2312]=日落
