[KDE Cards]
Name=Flowers
Name[af]=Blomme
Name[ar]=أزهار
Name[be]=Кветкі
Name[bg]=Цветя
Name[br]=Bleunioù
Name[ca]=Flors
Name[cs]=Květiny
Name[cy]=Blodau
Name[da]=Blomster
Name[de]=Blumen
Name[el]=Λουλούδια
Name[eo]=Floroj
Name[es]=Flores
Name[et]=Lilled
Name[eu]=Loreak
Name[fa]=گلها
Name[fi]=Kukat
Name[fr]=Fleurs
Name[ga]=Bláthanna
Name[gl]=Flores
Name[he]=פרחים
Name[hr]=Cvjetovi
Name[hu]=Virágok
Name[is]=Blóm
Name[it]=Fiori
Name[ja]=花
Name[km]=ផ្កា
Name[ko]=꽃
Name[lt]=Gėlės
Name[lv]=Puķes
Name[mk]=Цвеќиња
Name[nb]=Blomster
Name[nds]=Blomen
Name[ne]=फूल
Name[nl]=Bloemen
Name[nn]=Blomar
Name[pa]=ਫੁੱਲ
Name[pl]=Kwiaty
Name[pt]=Flores
Name[pt_BR]=Flores
Name[ro]=Flori
Name[ru]=Цветы
Name[se]=Lieđit
Name[sl]=Rože
Name[sr]=Цвеће
Name[sr@Latn]=Cveće
Name[sv]=Blommor
Name[ta]=மலர்கள்
Name[tg]=Гулҳо
Name[tr]=Çiçekler
Name[uk]=Квіти
Name[uz]=Гуллар
Name[wa]=Fleurs
Name[x-test]=xxFlowersxx
Name[xh]=Iintyatyambo
Name[zh_TW]=鮮花
