[KDE Cards]
Name=Grandma
Name[af]=Ouma
Name[az]=Nənə
Name[bg]=Стар стил
Name[bn]=ঠাকুরমা, দাদী, নানী ইত্যাদি
Name[ca]=Àvia
Name[cs]=Babička
Name[da]=Bedstemor
Name[de]=Großmutter
Name[el]=Γιαγιά
Name[eo]=Avinjo
Name[es]=Abuela
Name[et]=Vanaema
Name[fi]=Isoäiti
Name[fo]=Omma
Name[fr]=Grand-mère
Name[gl]=Aboa
Name[hi]=दादी अम्मा
Name[hr]=Baka
Name[hu]=Nagyi
Name[is]=Amma
Name[it]=Nonna
Name[ko]=할머니
Name[mk]=Баба 
Name[mt]=Nanna
Name[nb]=Bestemor
Name[nl]=Grootmoeder
Name[nn]=Bestemor
Name[pl]=Babcia
Name[pt]=Avó
Name[ro]=Bunica
Name[ru]=Бабуля
Name[sk]=Stará mama
Name[sl]=Babica
Name[sr]=Бака
Name[sr@Latn]=Baka
Name[sv]=Farmor
Name[ta]=பாட்டி
Name[tg]=Модаркалон
Name[tr]=Büyük anne
Name[uk]=Бабуся
Name[ven]=Makhulu vha mukegulu
Name[xh]=Umakhulu
Name[xx]=xxGrandmaxx
Name[zh_CN]=祖母
Name[zh_TW]=祖母
Name[zu]=Ugogo
