[KDE Cards]
Name=Chin
Name[af]=Ken
Name[az]=Çənə
Name[bg]=Чин
Name[bn]=চিবুক
Name[cs]=Brada
Name[cy]=Gên
Name[eo]=Vizaĝo
Name[eu]=Kokotsa
Name[fr]=Visage
Name[hi]=ठोढ़ी
Name[hr]=Brada
Name[is]=Haka
Name[it]=Mento
Name[ja]=中国
Name[km]=ចង្កា
Name[ko]=턱
Name[lt]=Smakras
Name[lv]=Zods
Name[mk]=Брада
Name[nl]=Kin
Name[pl]=Podbródek
Name[ro]=Bărbie
Name[ru]=Помада
Name[sl]=Džin
Name[sr]=Брада
Name[sr@Latn]=Brada
Name[sv]=Pingla
Name[ta]=தாடை
Name[tg]=Манаҳ
Name[tr]=Çene
Name[uk]=Теревені
Name[uz]=Чин
Name[ven]=Tshitefu
Name[xh]=Isilevu
Name[xx]=xxChinxx
Name[zh_CN]=头像
Name[zh_TW]=中國
Name[zu]=Isilevu
