[KDE Cards]
Name=Fairy
Name[af]=fee
Name[az]=Pəri
Name[bg]=Фея
Name[cs]=Víla
Name[da]=Fe
Name[de]=Elfe
Name[el]=Νεράιδα
Name[eo]=Elfo
Name[es]=Hada
Name[et]=Haldjas
Name[fi]=Keijukainen
Name[fr]=Féérie
Name[hu]=tündéres
Name[is]=Álfur
Name[it]=Fata
Name[ko]=요정
Name[lt]=Fėja
Name[lv]=Burvju
Name[mt]=Għafrid
Name[nb]=Fe
Name[nl]=Fee
Name[nn]=Fe
Name[pl]=Wróżkarski
Name[pt]=Fada
Name[pt_BR]=Mágico
Name[ro]=Basm
Name[ru]=Фея
Name[sr]=Vila
Name[sv]=Älva
Name[tr]=Peri
Name[uk]=Чарівний
Name[ven]=Zwakhwine
Name[vi]=Xinh đẹp 
Name[xh]=Okuncinane okungaphezulu kwendalo okunamandla omlingo
Name[xx]=xx
Name[zh_CN]=仙女
Name[zh_TW]=仙女
Name[zu]=Okuncinane okungaphezulu kwendalo okunamandla omlingo
