[KDE Cards]
Name=Sunset
Name[cs]=Západ slunce
Name[da]=Solnedgang
Name[de]=Sonnenuntergang
Name[el]=Ηλιοβασίλεμα
Name[eo]=Sunsubiro
Name[es]=Puesta del Sol
Name[et]=Loojang
Name[fi]=Auringonlasku
Name[fr]=Soleil
Name[hu]=naplemente
Name[is]=Sólsetur
Name[it]=Tramonto
Name[ko]=저녁 노을
Name[lv]=Saullēkts
Name[nl]=Zonsopgang
Name[no]=Solnedgang
Name[no_NY]=Solrenning
Name[pl]=Zachód słońca
Name[pt]=Pôr-do-Sol
Name[pt_BR]=Pôr-do-sol
Name[ro]=Asfinţit
Name[ru]=Закат
Name[sk]=Západ slnka
Name[sl]=Sončni zahod
Name[sv]=Solnedgång
Name[tr]=Gündoğumu
Name[uk]=Захід сонця
Name[zh_CN.GB2312]=日落
Name[zh_TW.Big5]=日落
