[KDE Cards]
Name=Romantic
Name[af]=Romantiese
Name[be]=Рамантыка
Name[ca]=Romàntic
Name[cs]=Romantika
Name[cy]=Rhamantus
Name[da]=Romantisk
Name[de]=Romantisch
Name[el]=Ρομαντικό
Name[eo]=Romantiko
Name[es]=Romántico
Name[et]=Romantika
Name[eu]=Erromantikoa
Name[fa]=خیال‌انگیز
Name[fi]=Romanttinen
Name[fr]=Romantique
Name[gl]=Romántica
Name[he]=רומנטי
Name[hr]=Romantika
Name[hu]=Romantikus
Name[is]=Rómantískt
Name[it]=Romantico
Name[km]=មនោសញ្ចេតនា
Name[lt]=Romantika
Name[lv]=Romantika
Name[mk]=Романтика
Name[nb]=Romantisk
Name[nds]=Romantsch
Name[ne]=रोमान्टिक
Name[nl]=Romantisch
Name[nn]=Romantisk
Name[pa]=ਰੁਮਾਂਸਵਾਦੀ
Name[pl]=Romantyczny
Name[pt]=Romântico
Name[pt_BR]=Romântico
Name[ru]=Романтика
Name[se]=Romántalaš
Name[sl]=Romantično
Name[sr]=Романтичан
Name[sr@latin]=Romantičan
Name[sv]=Romantisk
Name[ta]=ரொமான்டிக்
Name[tg]=Хаёлпарастӣ
Name[uk]=Романтичний
Name[vi]=Lãng mạn 
Name[wa]=Romantike
Name[x-test]=xxRomanticxx
Name[zh_CN]=浪漫
Name[zh_TW]=浪漫的
