[KDE Cards]
Name=Future
Name[ca]=Futur
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[ga]=Todhchaí
Name[it]=Futuro
Name[km]=អនាគត
Name[lv]=Nākotne
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ru]=Будущее
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design design.
Comment[ca]=Disseny de carta futurista i minimalista.
Comment[da]=Futuristisk minimalistisk kortdesign.
Comment[de]=Ein einfaches zukunftsweisendes Blattdesign.
Comment[el]=Φουτουριστικό, απλό σχέδιο τράπουλας.
Comment[es]=Diseño de cartas mínimo y futurístico.
Comment[et]=Futuristlik, minimalistlik kaardikujundus.
Comment[it]=Decorazione minimalistica e futuristica per le carte
Comment[lv]=Minimāls, futūristisks kāršu dizains.
Comment[nl]=Futuristisch, minimaal ontwerp van een kaart.
Comment[nn]=Framtidsretta og minimalistisk.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[sr]=Футуристички, минимални дизајн карата
Comment[sr@latin]=Futuristički, minimalni dizajn karata
Comment[sv]=Futuristisk, minimal kortdesign.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
Comment[x-test]=xxFuturistic, minimal card design design.xx
Comment[zh_CN]=未来风的最小化牌面设计。
Comment[zh_TW]=未來派的，最小牌面設計
SVG=deck16.svgz
