[KDE Cards]
Name=Technics
Name[af]=technics
Name[az]=Texnik
Name[bg]=Техника
Name[bs]=Tehnički
Name[cs]=Technika
Name[eo]=Tekniko
Name[es]=Técnicas
Name[et]=Tehnika
Name[fi]=Tekniikka
Name[fr]=Technique
Name[hu]=technikai
Name[id]=Teknik
Name[is]=Tækni
Name[it]=Tecnico
Name[ko]=기술
Name[lt]=Technika
Name[lv]=Tehnika
Name[mt]=Tekniċi
Name[nb]=Teknisk
Name[nl]=Technisch
Name[nn]=Teknisk
Name[pt]=Técnico
Name[pt_BR]=Técnicas
Name[ro]=Tehnic
Name[ru]=Шестеренки
Name[sk]=Technické
Name[sl]=Tehnika
Name[sr]=Tehniks
Name[sv]=Teknik
Name[ta]=¦¾¡Æ¢øÑðÀí¸û
Name[th]=เทคนิค
Name[tr]=Teknik
Name[uk]=Текнікс
Name[ven]=Zwathekheniki
Name[vi]=Kỹ thuật
Name[xh]=Izinto zobunzulu bokulungisa
Name[xx]=xx
Name[zh_CN]=工艺
Name[zh_TW]=工藝
Name[zu]=Izinto zobuchwepheshe
Comment=Standard KDE card deck
Comment[af]=standaard kde kaart pak
Comment[ar]=بطاقات كيدي القياسية
Comment[az]=Standart KDE kart dəstəsi
Comment[bg]=Стандартна колода карт за KDE
Comment[bs]=Standardni KDE špil karata
Comment[cs]=Standardní sada karet KDE
Comment[da]=Standard KDE-kortspil
Comment[de]=Standardmäßige KDE-Karten
Comment[el]=Προκαθορισμένο σύνολο τράπουλας του KDE
Comment[eo]=Normala KDEa kartaro
Comment[es]=Baraja de cartas estándar de KDE
Comment[et]=Standardne KDE kaardipakk
Comment[fi]=Normaali KDE:n korttipakka
Comment[fr]=Jeu de cartes standard de KDE
Comment[he]=חפיסת הקלפים הסטנדרטית של KDE
Comment[hu]=Standard KDE kártyacsomag
Comment[is]=Venjulegi KDE spilastokkurinn
Comment[it]=Mazzo di carte standard di KDE
Comment[ja]=標準 KDE カードデック
Comment[ko]=표준 KDE 카드 데크
Comment[lt]=Standartinė KDE kortų kaladė
Comment[lv]=Standarta KDE kāršu galds
Comment[mt]=Mazz karti standard tal-KDE
Comment[nb]=Standard KDE-kortstokk
Comment[nl]=Standaard KDE-kaartrug
Comment[nn]=Standard KDE-kortstokk
Comment[pl]=Standardowy zestaw kart KDE
Comment[pt]=Baralho de cartas por omissão do KDE
Comment[pt_BR]=Verificação Padrão de cartas do KDE
Comment[ro]=Set de cărţi de joc KDE standard
Comment[ru]=Стандартная колода карт KDE
Comment[sk]=Štandardný balíček kariet KDE
Comment[sl]=Standardni komplet kart za KDE
Comment[sr]=Standardni KDE špil karata
Comment[sv]=Förvald KDE-kortlek
Comment[ta]=¿¢ÂÁ KDE º£ðÎ¸¸ðÎ
Comment[th]=ชุดไพ่มาตรฐานของ KDE
Comment[tr]=Standart KDE kart destesi
Comment[uk]=Типовий малюнок карт KDE
Comment[ven]=Deke ya garata ya murole wa KDE
Comment[vi]=Bộ bài KDE chuẩn
Comment[xh]=Umgangatho osezantsi wekhadi le KDE
Comment[xx]=xx
Comment[zh_CN]=标准 KDE 牌
Comment[zh_TW]=標準 KDE 紙牌花色
Comment[zu]=Umgangatho oslingene we KDE wekhadi ledekhi
