[KDE Cards]
Name=Panda
Name[bg]=Панда
Name[el]=Πάντα
Name[eo]=Pando
Name[hu]=panda
Name[is]=Panda björn
Name[ko]=팬더
Name[ru]=Панда
Name[ta]=Àý¼¡
Name[th]=แพนด้า
Name[uk]=Панда
Name[vi]=Gấu mèo
Name[xh]=Isilwanyana esifana nebhere esimnyama namhlophe sase Tibet
Name[xx]=xx
Name[zh_CN]=熊猫
Name[zh_TW]=熊貓
Name[zu]=Isilwane esifana nebhere esimnyama nokumhlophe sase Tibet
Comment=Dedicated to WWF
Comment[af]=Opgedra  na Wwf
Comment[ar]=مهداة الى WWF
Comment[az]=WWFyə hasr edilib
Comment[be]=Прысьвечана WWF
Comment[bg]=Посвещава се на WWF
Comment[bs]=Posvećen WWFu
Comment[cs]=Věnované WWF
Comment[da]=Dedikeret til WWF
Comment[de]=Dem WWF gewidmet
Comment[el]=Αφιερωμένο στο WWF
Comment[eo]=Dediĉita al WWF
Comment[es]=Dedicado a WWF
Comment[et]=Pühendatud organisatsioonile WWF
Comment[eu]=WWFen ohorean
Comment[fi]=Omistettu WWF:lle
Comment[fr]=Dédié au WWF
Comment[he]=מוקדש לקרן העולמית
Comment[hu]=A WWF-nek dedikálva
Comment[is]=Tileinkað WWF  :-o
Comment[it]=Dedicato al WWF
Comment[ja]=WWFに捧ぐ
Comment[lt]=Skirta WWF
Comment[lv]=Izdalīts uz WWF
Comment[mt]=Dedikat lill-WWF
Comment[nb]=Tilegnet WWF
Comment[nl]=Opgedragen aan WWF (WereldNatuurFonds)
Comment[nn]=Tileigna WWF
Comment[pl]=Przeznaczony do WWF
Comment[pt]=Dedicado ao WWF
Comment[pt_BR]=Dedicado ao WWF
Comment[ro]=Dedicat lui WWF
Comment[ru]=Посвящается WWF
Comment[sk]=Venované WWF
Comment[sl]=Posvečeno WWF
Comment[sr]=Posvećeno WWF-u
Comment[sv]=Tillägnad WWF
Comment[tr]=WWF'e adanmış
Comment[uk]=Присвячено WWF
Comment[ven]=Zwo livhiswa kha WWF
Comment[vi]=Tặng WWF
Comment[xh]=Inikezelwe ku WWF
Comment[xx]=xx
Comment[zh_CN]=献给 WWF
Comment[zh_TW]=獻給 WWF
Comment[zu]=Inikezelwe ku WWF
