[KDE Cards]
Name=Sunset
Name[af]=Sonsondergang
Name[ar]=غروب الشمس
Name[be]=Заход
Name[bg]=Залез
Name[br]=Kuzh-heol
Name[ca]=Posta de sol
Name[cs]=Západ slunce
Name[cy]=Machlud
Name[da]=Solnedgang
Name[de]=Sonnenuntergang
Name[el]=Ηλιοβασίλεμα
Name[eo]=Sunsubiro
Name[es]=Puesta de sol
Name[et]=Loojang
Name[eu]=Eguzki-sartzea
Name[fa]=غروب
Name[fi]=Auringonlasku
Name[fr]=Soleil
Name[gl]=Entre lusco e fusco
Name[he]=שקיעה
Name[hr]=Zalazak sunca
Name[hu]=Naplemente
Name[is]=Sólsetur
Name[it]=Tramonto
Name[km]=សុរិយា​អស្ដង្គត
Name[ko]=저녁 노을
Name[lt]=Saulėlydis
Name[lv]=Saullēkts
Name[mk]=Зајдисонце
Name[nb]=Solnedgang
Name[nds]=Sünnünnergang
Name[ne]=सुर्यास्त
Name[nl]=Zonsondergang
Name[nn]=Solrenning
Name[pa]=ਡੁੱਬਦਾ ਸੂਰਜ
Name[pl]=Zachód słońca
Name[pt]=Pôr-do-Sol
Name[pt_BR]=Pôr-do-sol
Name[ro]=Asfinţit
Name[ru]=Закат
Name[sl]=Sončni zahod
Name[sr]=Залазак сунца
Name[sr@Latn]=Zalazak sunca
Name[sv]=Solnedgång
Name[ta]=சூரிய அஸ்தமம்
Name[tg]=Ғуруби Офтоб
Name[tr]=Gündoğumu
Name[uk]=Захід сонця
Name[uz]=Оқшом
Name[x-test]=xxSunsetxx
Name[xh]=Ukutshona kwelanga
Name[zh_TW]=日落
