[KDE Cards]
Name=Ancient Egyptians
Name[bs]=Drevni Egipćani
Name[ca]=Egipcis antics
Name[ca@valencia]=Egipcis antics
Name[cs]=Starověcí Egypťané
Name[da]=Oldtidens egyptere
Name[de]=Antike Ägypter
Name[el]=Αρχαία Αίγυπτος
Name[en_GB]=Ancient Egyptians
Name[es]=Los antiguos egipcios
Name[et]=Vana-Egiptus
Name[fr]=Égypte ancienne
Name[ga]=Ancient Egyptians
Name[gl]=Antigos exipcios
Name[hu]=Ókori Egyiptom
Name[is]=Fornegypskt
Name[it]=Antichi egizi
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[lt]=Senovės egiptiečiai
Name[lv]=Senie ēģiptieši
Name[nb]=Egypt i oldtida
Name[nds]=Ole Ägyptern
Name[nl]=Oude Egyptenaren
Name[nn]=Egypt i oldtida
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ru]=Древние Египтяне
Name[sk]=Staroveký Egypt
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египћани
Name[sr@ijekavian]=Стари Египћани
Name[sr@ijekavianlatin]=Stari Egipćani
Name[sr@latin]=Stari Egipćani
Name[sv]=Forntida egyptier
Name[tr]=Eski Mısırlılar
Name[uk]=Давні єгиптяни
Name[x-test]=xxAncient Egyptiansxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
Comment=Egyptian style card back.
Comment[bs]=Egipatski stil pozadinske kartice.
Comment[ca]=Dorsal de baralla d'estil egipci.
Comment[ca@valencia]=Dorsal de baralla d'estil egipci.
Comment[da]=Kortspil i egyptisk stil.
Comment[de]=Ein Blattdesign im ägyptischen Stil.
Comment[el]=Τραπουλόχαρτα με αιγυπτιακό στυλ.
Comment[en_GB]=Egyptian style card back.
Comment[es]=Reverso de estilo egipcio.
Comment[et]=Egiptuse stiilis kaardipakk
Comment[fr]=Un dos de cartes dans le style égyptien.
Comment[gl]=Cuberta de cartas de estilo exipcio.
Comment[hu]=Egyiptomi témájú kártyacsomag.
Comment[is]=Fornegypskt bakhlið spila.
Comment[it]=Dorso delle carte in stile egizio
Comment[km]=ខ្នង​បៀ​​មាន​​រចនាប័ទ្ម​បែប​អេហ្ស៊ីប ។
Comment[lv]=Ēģiptes stila kāršu noformējums.
Comment[nb]=Egyptiske kort.
Comment[nds]=Koorten-Achtersiet in ägyptsch Stil
Comment[nl]=Egyptische stijl kaartrug.
Comment[nn]=Egyptiske kort.
Comment[pl]=Karty w stylu egipskim.
Comment[pt]=Faces traseiras das cartas com estilo Egípcio.
Comment[pt_BR]=Baralho de cartas com estilo egípcio.
Comment[ru]=Рубашки карт в египетском стиле.
Comment[sk]=Rub kariet v egyptskom štýle.
Comment[sl]=Hrbtne strani kart v egipčanskem slogu.
Comment[sr]=Шпил у египатском стилу
Comment[sr@ijekavian]=Шпил у египатском стилу
Comment[sr@ijekavianlatin]=Špil u egipatskom stilu
Comment[sr@latin]=Špil u egipatskom stilu
Comment[sv]=Kortbaksidor med egyptisk stil.
Comment[tr]=Eski Mısır stili kart arkası
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxEgyptian style card back.xx
Comment[zh_CN]=埃及风的牌垛。
Comment[zh_TW]=古埃及樣式的紙牌圖案。
SVG=deck15.svgz
Default=true
