[KDE Cards]
Name=Future
Name[ca]=Futur
Name[cs]=Budoucnost
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[fr]=Futur
Name[ga]=Todhchaí
Name[hu]=Távoli jövő
Name[it]=Futuro
Name[km]=អនាគត
Name[lv]=Nākotne
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pa]=ਭਵਿੱਖ
Name[pl]=Przyszłość
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sl]=Prihodnost
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Comment=Futuristic, minimal card design.
Comment[pt]=Desenho de cartas minimalista e futurista.
Comment[pt_BR]=Desenho de cartas minimalista e futurista.
Comment[uk]=Футуристичний мінімалістичний дизайн карт.
SVG=deck16.svgz
