[KDE Cards]
Name=Classic Red
Name[af]=Klasieke Rooi
Name[ar]=أحمر كلاسيكي
Name[be]=Класічны чырвоны
Name[ca]=Vermell clàssic
Name[cs]=Klasická červená
Name[cy]=Coch Clasurol
Name[da]=Klassisk Rød
Name[de]=Klassisches Rot
Name[el]=Κλασσικό κόκκινο
Name[eo]=Klasika ruĝo
Name[es]=Rojo clásico
Name[et]=Klassikaline punane
Name[eu]=Gorri klasikoa
Name[fa]=قرمز کلاسیک
Name[fi]=Klassinen punainen
Name[fr]=Rouge classique
Name[gl]=Vermello clásico
Name[he]=אדום קלסי
Name[hr]=Klasično crvena
Name[hu]=klasszikus vörös
Name[is]=Klassískur rauður
Name[it]=Rosso classico
Name[ja]=クラシックレッド
Name[km]=ក្រហម​ក្លាស៊ិក
Name[ko]=옛 빨간 무늬
Name[lt]=Klasikinė raudona
Name[lv]=Klasiski sarkans
Name[mk]=Класично црвено
Name[nb]=Klassisk Rød
Name[nds]=Klass'sch Root
Name[ne]=उत्कृष्ट रातो
Name[nl]=Klassiek rood
Name[nn]=Klassisk raud
Name[pa]=ਟਕਸਾਲੀ ਲਾਲ
Name[pl]=Klasyczny czerwony
Name[pt]=Vermelho Clássico
Name[pt_BR]=Vermelho Clássico
Name[ro]=Roşu clasic
Name[ru]=Классический красный
Name[se]=Klassihkalaš ruoksat
Name[sl]=Klasična rdeča
Name[sr]=Класични црвени
Name[sr@latin]=Klasični crveni
Name[sv]=Klassisk röd
Name[ta]= சிறந்த சிகப்பு
Name[tg]=Сурхи Классикӣ
Name[tr]=Klasik Kırmızı
Name[uk]=Червоний
Name[x-test]=xxClassic Redxx
Name[xh]=Umbala obomvu wakudala
Name[zh_TW]=古典紅
