[KDE Cards]
Name=Classic Red
Name[af]=klasieke rooi
Name[az]=Klassik Qırmızı
Name[be]=Клясычная чырвоная
Name[bg]=Класическо Червено
Name[bs]=Klasični crveni
Name[cs]=Klasická červená
Name[de]=Klassisches Rot
Name[el]=Κλασσικό Κόκκινο
Name[eo]=Klasika ruĝo
Name[es]=Rojo clásico
Name[et]=Klassikaline punane
Name[fi]=Klassinen punainen
Name[fr]=Rouge classique
Name[hu]=klasszikus vörös
Name[id]=Merah klasik
Name[is]=Klassískur rauður
Name[it]=Rosso classico
Name[ja]=クラッシックレッド
Name[ko]=옛 빨간 무늬
Name[lt]=Klasikinė raudona
Name[lv]=Klasiski Sarkans
Name[mt]=Aħmar Klassiku
Name[nb]=Klassisk Rød
Name[nl]=Klassiek rood
Name[nn]=Klassisk raud
Name[pl]=Klasyczny czerwony
Name[pt]=Vermelho Clássico
Name[pt_BR]=Vermelho clássico
Name[ro]=Roşu clasic
Name[ru]=Классик-ред
Name[sk]=Klasické červené
Name[sl]=Klasična rdeča
Name[sr]=Klasični crveni
Name[sv]=Klassisk röd
Name[ta]=º¢Èó¾ º¢ÅôÒ
Name[th]=แดงคลาสสิค
Name[tr]=Klasik Kırmızı
Name[uk]=Класичний червоний
Name[ven]=Zwitsuku zwa kalenyana
Name[vi]=ĐềEcềEđiển 
Name[xh]=Uhlobo olubomvu
Name[xx]=xx
Name[zh_CN]=经典红
Name[zh_TW]=古典紅
Name[zu]=Classic Okubomvu
