[KDE Cards]
Name=Panda
Name[ar]=باندا
Name[be]=Панда
Name[el]=Πάντα
Name[eo]=Pando
Name[fa]=پاندا
Name[he]=פנדה
Name[is]=Pandabjörn
Name[ko]=팬더
Name[mk]=Панда
Name[ne]=पान्डा
Name[pa]=ਪਾਂਡਾ
Name[ru]=Панда
Name[sr]=Панда
Name[ta]=பாண்டா
Name[tg]=Панда
Name[uk]=Панда
Name[uz]=Панда
Name[x-test]=xxPandaxx
Name[xh]=Ibhere
Name[zh_TW]=熊貓
Comment=Dedicated to WWF
Comment[af]=Opgedra  na Wwf
Comment[ar]=إهداء إلى المؤسسة العالمية للحفاظ على البيئة (WWF) 
Comment[be]=Прысвячаецца WWF
Comment[ca]=Dedicat a WWF
Comment[cs]=Věnované WWF
Comment[cy]=Cyflwynedig i\'r WWF
Comment[da]=Dedikeret til WWF
Comment[de]=Dem WWF gewidmet
Comment[el]=Αφιερωμένο στο WWF
Comment[eo]=Dediĉita al WWF
Comment[es]=Dedicado a WWF
Comment[et]=Pühendatud organisatsioonile WWF
Comment[eu]=WWF-ren ohorean
Comment[fa]=مختص WWF
Comment[fi]=Omistettu WWF:lle
Comment[fr]=Dédicacé au WWF
Comment[gl]=Adicado a WWF
Comment[he]=מוקדש לקרן העולמית
Comment[hr]=Posvećeno WWF-u
Comment[hu]=A WWF-nek dedikálva
Comment[is]=Tileinkað WWF
Comment[it]=Dedicato al WWF
Comment[ja]=WWFに捧ぐ
Comment[km]=ឧទ្ទិស​ជូន WWF
Comment[lt]=Skirta WWF
Comment[lv]=Veltīts WWF
Comment[mk]=Посветено на WWF (светска фондација за дивиот свет)
Comment[nb]=Dedikert til WWF
Comment[nds]=Den WWF toeegt
Comment[ne]=डब्लूडब्लूएफ प्रति समर्पित
Comment[nl]=Opgedragen aan WWF (WereldNatuurFonds)
Comment[nn]=Tileigna WWF
Comment[pa]=WWF ਨੂੰ ਸਮਰਪਤ
Comment[pl]=Przeznaczony do WWF
Comment[pt]=Dedicado ao WWF
Comment[pt_BR]=Dedicado ao WWF
Comment[ro]=Dedicat lui WWF
Comment[ru]=Посвящается WWF
Comment[sl]=Posvečeno WWF
Comment[sr]=Посвећено WWF-у
Comment[sr@Latn]=Posvećeno WWF-u
Comment[sv]=Tillägnad WWF
Comment[ta]= WWF-க்கு அர்ப்பணிக்கப்பட்டது
Comment[tg]=Бахшида шудааст ба WWF
Comment[tr]=WWF'e adanmış
Comment[uk]=Присвячено WWF
Comment[uz]=WWF ташкилотига бағишланган
Comment[x-test]=xxDedicated to WWFxx
Comment[xh]=Yenzelwe ku WWF
Comment[zh_TW]=獻給 WWF
