[KDE Cards]
Name=Romantic
Name[af]=Romantiese
Name[ar]=رومانسي
Name[az]=Romantik
Name[bg]=Романтика
Name[bn]=রোমান্টিক
Name[bs]=Romantika
Name[ca]=Romàntic
Name[cs]=Romantika
Name[da]=Romantisk
Name[de]=Romantisch
Name[el]=Ρομαντικό
Name[eo]=Romantiko
Name[es]=Romántico
Name[et]=Romantika
Name[eu]=Erromantikoa
Name[fi]=Romanttinen
Name[fr]=Romantique
Name[gl]=Romántica
Name[he]=רומנטי
Name[hi]=रूमानी
Name[hr]=Romantika
Name[hu]=Romantikus
Name[is]=Rómantískt
Name[it]=Romantico
Name[ko]=로맨틱
Name[lt]=Romantika
Name[lv]=Romantika
Name[mk]=Романтика
Name[mt]=Romantiku
Name[nb]=Romantisk
Name[nl]=Romantisch
Name[nn]=Romantisk
Name[pl]=Romantyczny
Name[pt]=Romântico
Name[pt_BR]=Romântico
Name[ru]=Романтика
Name[sk]=Romantické
Name[sl]=Romantično
Name[sr]=Романтичан
Name[sr@Latn]=Romantičan
Name[sv]=Romantisk
Name[ta]=ரொமான்டிக்
Name[tg]=Хаёлпарастӣ
Name[th]=โรแมนติก
Name[uk]=Романтичний
Name[vi]=Lãng mạn 
Name[wa]=Romantike
Name[zh_CN]=浪漫
Name[zh_TW]=浪漫的
Name[zu]=I-Romantic
