[KDE Cards]
Name=Classic Blue
Name[af]=Klasieke Blou
Name[az]=Klassik Göy
Name[bg]=Класическо синьо
Name[bs]=Klasični plavi
Name[ca]=Blau clàssic
Name[cs]=Klasická modrá
Name[da]=Klassisk blå
Name[de]=Klassisches Blau
Name[el]=Κλασσικό μπλε
Name[eo]=Klasika bluo
Name[es]=Azul clásico
Name[et]=Klassikaline sinine
Name[fi]=Klassinen sininen
Name[fr]=Bleu classique
Name[hr]=Klasična plava
Name[hu]=klasszikus kék
Name[id]=Biru klasik
Name[is]=Klassískur blár
Name[it]=Blu classico
Name[ja]=クラッシックブルー
Name[ko]=옛 파란 무늬
Name[lv]=Klasiski Zils
Name[mk]=Класично сино 
Name[mt]=Blu Klassiku
Name[nb]=Klassisk Blå
Name[nl]=Klassiek blauw
Name[nn]=Klassisk blå
Name[pl]=Klasyczny niebieski
Name[pt]=Azul Clássico
Name[pt_BR]=Azul clássico
Name[ro]=Albastru clasic
Name[ru]=Классический синий
Name[sk]=Klasické modré
Name[sl]=Klasična modra
Name[sr]=Klasični plavi
Name[sv]=Klassisk blå
Name[th]=ฟ้าคลาสสิค
Name[tr]=Klasik Mavi
Name[uk]=Класичний блакитний
Name[ven]=Muvhala wa Lutombo wa Maimo
Name[vi]=Màu xanh cềEđiển 
Name[xh]=Umbala oblowu omdala
Name[zh_CN]=经典蓝
Name[zh_TW]=古典藍
Name[zu]=Ubuluhlaza obuhle
