[KDE Cards]
Name=Grandma
Name[af]=Ouma
Name[be]=Бабуля
Name[br]=Mamm-goz
Name[ca]=Àvia
Name[cs]=Babička
Name[cy]=Nain
Name[da]=Bedstemor
Name[de]=Großmutter
Name[el]=Γιαγιά
Name[eo]=Avinjo
Name[es]=Abuela
Name[et]=Vanaema
Name[eu]=Amona
Name[fi]=Isoäiti
Name[fr]=Grand-mère
Name[gl]=Avoa
Name[he]=סבתא
Name[hr]=Baka
Name[hu]=Nagyi
Name[is]=Amma
Name[it]=Nonna
Name[ja]=おばあちゃん
Name[km]=យាយ
Name[ko]=할머니
Name[lv]=Vecmāmiņa
Name[mk]=Старовремско
Name[nb]=Bestemor
Name[nds]=Oma
Name[ne]=हजुरआमा
Name[nl]=Grootmoeder
Name[nn]=Bestemor
Name[pl]=Babcia
Name[pt]=Avó
Name[pt_BR]=Vovó
Name[ro]=Bunica
Name[ru]=Бабуля
Name[se]=Áhkku
Name[sl]=Babica
Name[sr]=Бака
Name[sr@latin]=Baka
Name[sv]=Farmor
Name[ta]=பாட்டி
Name[tg]=Модаркалон
Name[tr]=Büyük anne
Name[uk]=Бабуся
Name[wa]=Grand-mere
Name[x-test]=xxGrandmaxx
Name[xh]=Umakhulu
Name[zh_CN]=祖母
Name[zh_TW]=祖母
