[KDE Cards]
Name=Carpet
Name[af]=Tapyt
Name[be]=Дыван
Name[ca]=Catifa
Name[cs]=Koberec
Name[cy]=Carped
Name[da]=Tæppe
Name[de]=Teppich
Name[el]=Μοκέτα
Name[eo]=Tapiŝo
Name[es]=Alfombra
Name[et]=Vaip
Name[eu]=Tapiza
Name[fa]=فرش
Name[fi]=Matto
Name[fr]=Tapis
Name[ga]=Cairpéad
Name[gl]=Alfombra
Name[he]=שטיח
Name[hr]=Tepih
Name[hu]=Szőnyeg
Name[is]=Teppi
Name[it]=Tappeto
Name[km]=កម្រាល​ព្រំ
Name[ko]=양탄자
Name[lt]=Kilimas
Name[lv]=Paklājs
Name[mk]=Килим
Name[nb]=Teppe
Name[nds]=Teppich
Name[ne]=कार्पेट
Name[nl]=Tapijt
Name[nn]=Teppe
Name[pa]=ਦਰੀ
Name[pl]=Dywan
Name[pt]=Carpete
Name[pt_BR]=Carpete
Name[ro]=Carpetă
Name[ru]=Ковёр
Name[se]=Máhttá
Name[sl]=Preproga
Name[sr]=Тепих
Name[sr@latin]=Tepih
Name[sv]=Matta
Name[ta]=கம்பளம்
Name[te]=తివాచి
Name[tg]=Гилем
Name[tr]=Halı
Name[uk]=Килим
Name[uz]=Гилам
Name[vi]=Thảm 
Name[x-test]=xxCarpetxx
Name[xh]=Ikhaphethi
Name[zh_TW]=地毯
