[KDE Backdeck]
Name=Paris
Name[bs]=Pariz
Name[ca]=París
Name[ca@valencia]=París
Name[cs]=Paris
Name[da]=Paris
Name[de]=Paris
Name[el]=Παρίσι
Name[en_GB]=Paris
Name[eo]=Paris
Name[es]=París
Name[et]=Pariis
Name[eu]=Paris
Name[fi]=Pariisi
Name[fr]=Paris
Name[ga]=Paris
Name[gl]=París
Name[hu]=Párizs
Name[id]=Paris
Name[it]=Parigi
Name[kk]=Париж
Name[km]=ប៉ារីស​
Name[ko]=파리
Name[lt]=Paryžius
Name[lv]=Parīze
Name[mai]=पेरिस
Name[mr]=पेरिस
Name[nb]=Paris
Name[nds]=Paris
Name[nl]=Parijs
Name[nn]=Paris
Name[pl]=Paryż
Name[pt]=Paris
Name[pt_BR]=Paris
Name[ro]=Paris
Name[ru]=Париж
Name[sk]=Paríž
Name[sl]=Pariz
Name[sr]=Париз
Name[sr@ijekavian]=Париз
Name[sr@ijekavianlatin]=Pariz
Name[sr@latin]=Pariz
Name[sv]=Paris
Name[tr]=Paris
Name[ug]=پارىژ
Name[uk]=Париж
Name[wa]=Paris
Name[x-test]=xxParisxx
Name[zh_CN]=巴黎
Name[zh_TW]=巴黎
Preview=11.png
SVG=paris.svgz
Back=Paris
