[KDE Backdeck]
Name=Nicu White
Name[bs]=Nicu bijela
Name[ca]=Nicu blanc
Name[ca@valencia]=Nicu blanc
Name[da]=Nicu White
Name[de]=Nicu (weiß)
Name[en_GB]=Nicu White
Name[es]=Nicu blanco
Name[et]=Nicu valge
Name[fr]=Nicu blanc
Name[ga]=Nicu White
Name[gl]=Nicu en branco
Name[hu]=Nicu White
Name[it]=Bianco Nicu
Name[km]=Nicu ពណ៌​ស
Name[nb]=Nicu hvit
Name[nds]=Nicu witt
Name[nl]=Nicu White
Name[pt]=Nicu Branco
Name[pt_BR]=Nicu branco
Name[sk]=Nicu biela
Name[sr]=Бели нику
Name[sr@ijekavian]=Бијели нику
Name[sr@ijekavianlatin]=Bijeli niku
Name[sr@latin]=Beli niku
Name[sv]=Nicu vit
Name[tr]=Nicu Beyazı
Name[uk]=Біла Ніку
Name[x-test]=xxNicu Whitexx
Name[zh_CN]=美白
Name[zh_TW]=Nicu White
Preview=11.png
SVG=white.svgz
Back=Nicu Ornamental
