[KDE Backdeck]
Name=White NICU (SVG)
Name[ca]=NICU Blanc (SVG)
Name[de]=NICU weiss (SVG)
Name[el]=Λευκό NICU (SVG)Þ
Name[es]=NICU blanco (SVG)
Name[et]=Valge NICU (SVG)
Name[fa]=NICU سفید )SVG(
Name[fr]=NICU blanc (SVG)
Name[gl]=Nicu branco (SVG)
Name[hu]=Fehér NICU (SVG)
Name[it]=NICU bianco (SVG)
Name[ja]=ホワイト Nicu (SVG)
Name[km]=NICU ស (SVG)
Name[lv]=Balts NICU (SVG)
Name[nds]=Witt NICU (SVG)
Name[ne]=सेतो निकु (एसभीजी)
Name[nn]=Kvit NICU (SVG)
Name[pl]=Biały NICU (SVG)
Name[pt]=NICU Branco (SVG)
Name[pt_BR]=NICU Branco (SVG)
Name[sl]=Bela Nicu (SVG)
Name[sv]=Nicus vita (SVG)
Name[uk]=Білий NICU (SVG)
Name[x-test]=xxWhite NICU (SVG)xx
Name[zh_CN]=白色植物装饰(SVG)
Name[zh_TW]=White NICU（SVG）
Preview=11.png
SVG=white.svgz
BackSize=139,189
Back=Ornamental (SVG)
